{
  "LANGUAGE": "عربى",
  "NAV_SEARCH": "بحث",
  "SEARCH_PLACEHOLDER": "بحث...",
  "NAV_COMPLAIN": "تشكي؟",
  "TITLE_LOGIN": "دخول",
  "MANDATORY_EMAIL": "الرجاء الإدلاء بعنوان بريد إلكتروني.",
  "MANDATORY_PASSWORD": "الرجاء الإدلاء بكلمة مرور.",
  "LABEL_EMAIL": "البريد الإلكتروني",
  "LABEL_PASSWORD": "كلمة المرور",
  "BTN_LOGIN": "دخول",
  "BTN_GOOGLE_LOGIN": "تسجيل الدخول باستخدام Google",
  "REMEMBER_ME": "تذكرني",
  "NO_CUSTOMER": "لست مستخدم بعد؟",
  "TITLE_REGISTRATION": "تسجيل المستخدم",
  "INVALID_EMAIL": "عنوان البريد الإلكتروني غير صالح.",
  "MANDATORY_PASSWORD_REPEAT": "يرجى تكرار كلمة المرور.",
  "INVALID_PASSWORD_LENGTH": "يجب أن تكون كلمة المرور {{length}} حرفاً.",
  "LABEL_PASSWORD_REPEAT": "أعد إدخال كلمة المرور",
  "BTN_REGISTER": "تسجيل",
  "TITLE_LOGOUT": "الخروج",
  "CONFIRM_LOGGED_OUT": "لقد قمت بالخروج.",
  "TITLE_CONTACT": "اتصل بنا",
  "MANDATORY_COMMENT": "يُرجى إدخال تعليق.",
  "INVALID_COMMENT_LENGTH": "يجب أن يكون طول التعليق {{length}} حرفاً.",
  "MANDATORY_RATING": "يُرجى إدخال تعليق.",
  "MANDATORY_CAPTCHA": "الرجاء حل كلمة التحقق لإثبات أنك شخص حقيقي.",
  "LABEL_AUTHOR": "الكاتب",
  "LABEL_COMMENT": "التعليق",
  "LABEL_RATING": "التقييم",
  "LABEL_CAPTCHA": "ما هو",
  "BTN_SUBMIT": "إرسال",
  "TITLE_ABOUT": "من نحن",
  "SECTION_CORPORATE_HISTORY": "تاريخ الشركات و سياستها",
  "SECTION_CUSTOMER_FEEDBACK": "ملاحظات العملاء",
  "SECTION_SOCIAL_MEDIA": "تابعنا على وسائل التواصل الاجتماعية",
  "LINK_TERMS_OF_USE": "التحقق من شروط الاستخدام الخاصة بنا المملة إذا كنت مهتما بمثل هذه الأشياء التافهة.",
  "TITLE_ADMINISTRATION": "الإدارة",
  "SECTION_USER": "الاعضاء المسجلون",
  "LABEL_USER": "المستخدم",
  "LABEL_CREATED_AT": "أُنشئ في",
  "LABEL_UPDATED_AT": "حدث في",
  "BTN_CLOSE": "أغلق",
  "TITLE_SEARCH_RESULTS": "نتائج البحث",
  "TITLE_ALL_PRODUCTS": "جميع المنتجات",
  "BASKET_ADD_SAME_PRODUCT": "إضافة {{product}} آخر إلى سلة.",
  "BASKET_ADD_PRODUCT": "إضافة {{product}} إلى سلة.",
  "LABEL_PRODUCT": "المنتج",
  "LABEL_PRODUCT_ORDERED": "المنتجات المطلوبة",
  "LABEL_EXPECTED_DELIVERY": "تاريخ التسليم المتوقع",
  "LABEL_DAYS": "الأيام",
  "LABEL_NAME": "الإسم",
  "LABEL_DESCRIPTION": "الوصف",
  "LABEL_PRICE": "السعر",
  "LABEL_IMAGE": "الصورة",
  "TITLE_BASKET": "سلتك",
  "LABEL_QUANTITY": "الكمية",
  "LABEL_TOTAL_PRICE": "السعر الإجمالي",
  "BTN_CHECKOUT": "إتمام الشراء",
  "BTN_CREDIT_CARD": "بطاقة ائتمان",
  "INVALID_COUPON_LENGTH": "يجب أن يكون رمز القسيمة {{length}} حرفاً.",
  "LABEL_COUPON": "القسيمة",
  "FOLLOW_FOR_MONTHLY_COUPONS": "بحاجة إلى قسيمة؟ تابعن على {{twitter}} أو {{facebook}} للقسائم الشهرية وغيرها من الازعاج!",
  "BTN_REDEEM": "استرداد",
  "THANKS_FOR_SUPPORT": "شكرا لكم على دعم {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "شكرا لكم على دعم المشروع المفتوح وراء {{appname}}!",
  "LABEL_PAYMENT": "الدفع",
  "LABEL_MERCHANDISE": "بضائع",
  "OFFICIAL_MERCHANDISE_STORES": "المحل الرسمي لملابس {{juiceshop}} وأكوابه وملصقاته!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "المحل الرسمي للملابس، الأكواب وملصقات المشروع المفتوح وراء {{appname}}!",
  "DISCOUNT_APPLIED": "الخصم بقيمة {{discount}}% سيتم تطبيقه عند اتمام الشراء.",
  "TITLE_CHANGE_PASSWORD": "تغيير كلمة السر",
  "MANDATORY_CURRENT_PASSWORD": "الرجاء إدخال كلمة السر الحالية.",
  "MANDATORY_NEW_PASSWORD": "الرجاء إدخال كلمة السر الجديدة.",
  "LABEL_CURRENT_PASSWORD": "كلمة السر الحالية",
  "LABEL_NEW_PASSWORD": "كلمة السر الجديدة",
  "LABEL_REPEAT_NEW_PASSWORD": "اعد كتابة كلمة السر الجديدة",
  "BTN_CHANGE": "تغيير",
  "TITLE_COMPLAIN": "تحرير شكوى",
  "MANDATORY_MESSAGE": "يرجى تقديم نص.",
  "INVALID_MESSAGE_LENGTH": "يجب أن يكون طول النص {{length}} حرفاً.",
  "INVALID_FILE_SIZE": "الملف كبير جداً. الحد الأقصى المسموح به هو {{size}}.",
  "INVALID_FILE_TYPE": "نوع الملف ممنوع. النوع الوحيد المسموح به هو {{type}}.",
  "LABEL_CUSTOMER": "الزبون",
  "LABEL_MESSAGE": "الرسالة",
  "LABEL_INVOICE": "الفاتوره",
  "TITLE_SCORE_BOARD": "قائمة النقاط",
  "LABEL_DIFFICULTY": "الصعوبه",
  "LABEL_STATUS": "الحالة",
  "STATUS_UNSOLVED": "لم يتم حله",
  "STATUS_SOLVED": "تم حله",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "عندك فكرة تحد جديد؟ وجدت ثغرة لا يتم تعقب هنا؟ اسمحوا لنا أن نعرف عن طريق الدردشة على {{gitter}} أو عن طريق فتح إشكال على {{github}}!",
  "CHALLENGE_SOLVED": "لقد حللت التحدي بنجاح: {{challenge}}",
  "INVALID_CONTINUE_CODE": "رمز الإكمال غير صحيح.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "لقد تم تسجيل الدخول عبر موفر OAuth 2.0.",
  "HOME_LINK_MESSAGE": "إذا لم يتم توجيهك تلقائياً، الرجاء النقر هنا: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "عنوان البيتكوين",
  "TITLE_DASH_ADDRESS": "عنوان داش",
  "TITLE_ETHER_ADDRESS": "عنوان إثر",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "أنقر لإعادة الإشعار الذي يحتوي الرمز الحل لهذا التحدي.",
  "COPY_TO_CLIPBOARD": "نسخ إلى الحافظة",
  "COPY_SUCCESS": "تم النسخ!",
  "NAV_RECYCLE": "سلة المحذوفات",
  "TITLE_RECYCLE": "طلب حاوية لأعادة التصنيع",
  "LABEL_REQUESTOR": "الطالب",
  "LABEL_RECYCLE_QUANTITY": "الكمية",
  "LABEL_DELIVERY_ADDRESS": "عنوان التوصيل",
  "LABEL_PICKUP_ADDRESS": "عنوان الأخذ",
  "INVALID_ADDRESS_LENGTH": "يجب أن يكون طول العنوان {{length}} حرفاً.",
  "INVALID_QUANTITY": "ويجب أن تكون الكمية {{range}} لتر.",
  "MANDATORY_ADDRESS": "الرجاء الإدلاء بعنوان.",
  "MANDATORY_QUANTITY": "الرجاء الادلاء بكمية.",
  "IN_LITERS_PLACEHOLDER": "...لتر",
  "REQUEST_PICKUP": "الرجاء الحمل من العنوان اعلاه بدلاً من إرسال سلة التصنيع.",
  "LABEL_PICKUP_DATE": "تاريخ الأخذ",
  "SECTION_RECYCLING": "طلبات إعادة التصنيع",
  "LABEL_ADDRESS": "العنوان",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "عانق الأشجار. نحن نوفير المال. نفوز الإثنان!",
  "LABEL_SECURITY_QUESTION": "السؤال الامني",
  "CANNOT_BE_CHANGED_LATER": "لا يمكن تغييرها في وقت لاحق!",
  "MANDATORY_SECURITY_QUESTION": "يرجى وضع سؤال حماية.",
  "MANDATORY_SECURITY_ANSWER": "يرجى تقديم إجابة على السؤال الحماية.",
  "FORGOT_PASSWORD": "هل نسيت كلمة السر؟",
  "TITLE_FORGOT_PASSWORD": "نسيت كلمة السر",
  "NOTIFICATION_SERVER_STARTED": "تم إعادة تشغيل حاسوب الشبكة",
  "AUTO_RESTORED_PROGRESS": "تم استعادة تقدم قرصنتك السابق تلقائياً.",
  "AUTO_RESTORE_PROGRESS_FAILED": "فشل في استعادة تقدم قرصنتك السابقة: {{error}}",
  "RESET_HACKING_PROGRESS": "حذف تعريف الارتباط لإزالة تقدم قرصنتك",
  "RESTART_REQUIRED": "يجب عليك إعادة تشغيل التطبيق يديا للاعادة من جديد!",
  "LABEL_EDIT_REVIEW": "تصحيح النقد",
  "LABEL_REVIEW": "التعليق",
  "LABEL_REVIEWS": "التعاليق",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "إضافة تعليق جديدة لهذا المنتج",
  "LABEL_NO_REVIEWS": "لا يوجد تعاليق",
  "TITLE_TOKENSALE": "رمز الشراء",
  "SECTION_ICO": "العرض المبدئي ل{{juicycoin}}",
  "ICO_FAQ": "أسئلة وأجوبة حول إيكو لدين",
  "SECTION_WHITEPAPER": "ورقة بيضاء",
  "WHITEPAPER_REFERENCES": "بدلاً من إعادة اختراع العملة المربعة، نشير فقط إلى قائمة صفحات بيضاء رائعة!",
  "SECTION_SALES_PITCH": "نص بيع إيكو مقنعة",
  "GIVE_US_ALL_YOUR_MONEY": "أعطن كل أموالك.",
  "ICO_FAQ_QUESTION": "هل يمكنني حقاً أن أصبح غنيا مع {{juicycoin}}؟",
  "ICO_FAQ_ANSWER": "بالطبع يمكنك! لا نستطيع الكذب ابدأ عليكم!",
  "TITLE_TRACK_ORDERS": "تتبع الطلبات",
  "LABEL_ORDER_ID": "رقم تعريف طلب الشّراء",
  "BTN_TRACK": "مسار",
  "LAST_LOGIN_IP": "Last Login IP"
}