{
  "LANGUAGE": "Česky",
  "NAV_SEARCH": "Vyhledat",
  "SEARCH_PLACEHOLDER": "Vyhledat...",
  "NAV_COMPLAIN": "Stížnost?",
  "TITLE_LOGIN": "Přihlášení",
  "MANDATORY_EMAIL": "Zadejte prosím e-mailovou adresu.",
  "MANDATORY_PASSWORD": "Zadejte prosím heslo.",
  "LABEL_EMAIL": "E-mail",
  "LABEL_PASSWORD": "Heslo",
  "BTN_LOGIN": "Prihlásit se",
  "BTN_GOOGLE_LOGIN": "Přihlásit se přes Google",
  "REMEMBER_ME": "Pamatovat přihlášení",
  "NO_CUSTOMER": "Nejste zákazník?",
  "TITLE_REGISTRATION": "Registrace uživatele",
  "INVALID_EMAIL": "E-mailová adresa je neplatná.",
  "MANDATORY_PASSWORD_REPEAT": "Zopakujte prosím své heslo.",
  "INVALID_PASSWORD_LENGTH": "Heslo musí být dlouhé {{length}} znaků.",
  "LABEL_PASSWORD_REPEAT": "Heslo znovu",
  "BTN_REGISTER": "Registrovat se",
  "TITLE_LOGOUT": "Odhlásit se",
  "CONFIRM_LOGGED_OUT": "Byli jste odhlášeni.",
  "TITLE_CONTACT": "Napište nám",
  "MANDATORY_COMMENT": "Zadejte prosím komentář.",
  "INVALID_COMMENT_LENGTH": "Komentář musí být aspoň {{length}} znaků dlouhý.",
  "MANDATORY_RATING": "Zadejte prosím hodnocení.",
  "MANDATORY_CAPTCHA": "Please solve the CAPTCHA to prove you are a real person.",
  "LABEL_AUTHOR": "Autor",
  "LABEL_COMMENT": "Komentář",
  "LABEL_RATING": "Hodnocení",
  "LABEL_CAPTCHA": "What is",
  "BTN_SUBMIT": "Odeslat",
  "TITLE_ABOUT": "O nás",
  "SECTION_CORPORATE_HISTORY": "Historie a cíl společnosti",
  "SECTION_CUSTOMER_FEEDBACK": "Názory zákazníků",
  "SECTION_SOCIAL_MEDIA": "Follow us on Social Media",
  "LINK_TERMS_OF_USE": "Pokud máte rádi prudu, přečtěte si naše nudné obchodní podmínky.",
  "TITLE_ADMINISTRATION": "Administrace",
  "SECTION_USER": "Registrovaní uživatelé",
  "LABEL_USER": "Uživatel",
  "LABEL_CREATED_AT": "Vytvořen",
  "LABEL_UPDATED_AT": "Aktualizován",
  "BTN_CLOSE": "Zavřít",
  "TITLE_SEARCH_RESULTS": "Výsledky vyhledávání",
  "TITLE_ALL_PRODUCTS": "Všechny produkty",
  "BASKET_ADD_SAME_PRODUCT": "Do koše byl přidán další {{product}}.",
  "BASKET_ADD_PRODUCT": "Do koše byl přidán {{product}}.",
  "LABEL_PRODUCT": "Produkt",
  "LABEL_PRODUCT_ORDERED": "Ordered products",
  "LABEL_EXPECTED_DELIVERY": "Expected Delivery",
  "LABEL_DAYS": "Days",
  "LABEL_NAME": "Název",
  "LABEL_DESCRIPTION": "Popis",
  "LABEL_PRICE": "Cena",
  "LABEL_IMAGE": "Obrázek",
  "TITLE_BASKET": "Váš košík",
  "LABEL_QUANTITY": "Počet",
  "LABEL_TOTAL_PRICE": "Celková cena",
  "BTN_CHECKOUT": "Objednat",
  "BTN_CREDIT_CARD": "Credit Card",
  "INVALID_COUPON_LENGTH": "Kód kupónu musí být {{length}} znaků.",
  "LABEL_COUPON": "Kupón",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Chcete slevový kupón? Sledujte náš {{twitter}} nebo {{facebook}} pro měsíční kupóny a další spam!",
  "BTN_REDEEM": "Uplatnit",
  "THANKS_FOR_SUPPORT": "Děkujeme za podporu {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Thank you for supporting the open source project behind {{appname}}!",
  "LABEL_PAYMENT": "Platba",
  "LABEL_MERCHANDISE": "Zboží",
  "OFFICIAL_MERCHANDISE_STORES": "Oficiální obchody {{juiceshop}} oděvů, hrnků a samolepek!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Official stores for apparel, mugs and stickers of the open source project behind {{appname}}!",
  "DISCOUNT_APPLIED": "Vaše sleva {{discount}}% bude použita na pokladně.",
  "TITLE_CHANGE_PASSWORD": "Změna hesla",
  "MANDATORY_CURRENT_PASSWORD": "Zadejte současné heslo.",
  "MANDATORY_NEW_PASSWORD": "Zadejte prosím nové heslo.",
  "LABEL_CURRENT_PASSWORD": "Současné heslo",
  "LABEL_NEW_PASSWORD": "Nové heslo",
  "LABEL_REPEAT_NEW_PASSWORD": "Nové heslo znovu",
  "BTN_CHANGE": "Změnit",
  "TITLE_COMPLAIN": "Vyplnit stížnost",
  "MANDATORY_MESSAGE": "Zadejte prosím text.",
  "INVALID_MESSAGE_LENGTH": "Délka textu musí být {{length}} znaků.",
  "INVALID_FILE_SIZE": "Soubor je příliš velký. Povoleno maximálně {{size}}.",
  "INVALID_FILE_TYPE": "Zakázaný typ souboru. Povolen pouze {{type}}.",
  "LABEL_CUSTOMER": "Zákazník",
  "LABEL_MESSAGE": "Zpráva",
  "LABEL_INVOICE": "Faktura",
  "TITLE_SCORE_BOARD": "Výsledková tabule",
  "LABEL_DIFFICULTY": "Obtížnost",
  "LABEL_STATUS": "Stav",
  "STATUS_UNSOLVED": "nevyřešeno",
  "STATUS_SOLVED": "vyřešeno",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "Máte nápad na nový úkol? Nalezli jste bezpečnostní chybu, která není v úkolech? Dejte nám vědět prostřednictvím {{gitter}} komunitního chatu nebo otevřením chyby na {{github}}!",
  "CHALLENGE_SOLVED": "Úspešně jste vyřešili výzvu: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Kód pro pokračování není platný.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Byli jste přihlášeni pomocí poskytovatele OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Pokud nejste přesměrováni automaticky, klikněte prosím zde: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin adresa",
  "TITLE_DASH_ADDRESS": "Dash adresa",
  "TITLE_ETHER_ADDRESS": "Ether adresa",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klikněte pro zopakování notifikace s řešením této úlohy.",
  "COPY_TO_CLIPBOARD": "Kopírovat do schránky",
  "COPY_SUCCESS": "Zkopírováno!",
  "NAV_RECYCLE": "Recycle",
  "TITLE_RECYCLE": "Request Recycling Box",
  "LABEL_REQUESTOR": "Requestor",
  "LABEL_RECYCLE_QUANTITY": "Quantity",
  "LABEL_DELIVERY_ADDRESS": "Delivery Address",
  "LABEL_PICKUP_ADDRESS": "Pickup Address",
  "INVALID_ADDRESS_LENGTH": "Address length must be {{length}} characters.",
  "INVALID_QUANTITY": "Quantity must be {{range}} liters.",
  "MANDATORY_ADDRESS": "Please provide an address.",
  "MANDATORY_QUANTITY": "Please provide a quantity.",
  "IN_LITERS_PLACEHOLDER": "...in liters",
  "REQUEST_PICKUP": "Please pickup at above address instead of sending a recycle box.",
  "LABEL_PICKUP_DATE": "Pickup Date",
  "SECTION_RECYCLING": "Recycling Requests",
  "LABEL_ADDRESS": "Address",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "You hug trees. We save money. Win-win!",
  "LABEL_SECURITY_QUESTION": "Security Question",
  "CANNOT_BE_CHANGED_LATER": "This cannot be changed later!",
  "MANDATORY_SECURITY_QUESTION": "Please select a security question.",
  "MANDATORY_SECURITY_ANSWER": "Please provide an answer to your security question.",
  "FORGOT_PASSWORD": "Forgot your password?",
  "TITLE_FORGOT_PASSWORD": "Forgot Password",
  "NOTIFICATION_SERVER_STARTED": "The server has been restarted",
  "AUTO_RESTORED_PROGRESS": "Your previous hacking progress has been restored automatically.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restoring your previous hacking progress failed: {{error}}",
  "RESET_HACKING_PROGRESS": "Delete cookie to clear hacking progress",
  "RESTART_REQUIRED": "You now have to manually restart the application to start over!",
  "LABEL_EDIT_REVIEW": "Edit Review",
  "LABEL_REVIEW": "Review",
  "LABEL_REVIEWS": "Reviews",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Add a review for this product",
  "LABEL_NO_REVIEWS": "No Reviews",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for {{juicycoin}}",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with {{juicycoin}}?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Track Orders",
  "LABEL_ORDER_ID": "Order ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Last Login IP"
}