{
  "LANGUAGE": "Dansk",
  "NAV_SEARCH": "Søg",
  "SEARCH_PLACEHOLDER": "Søg...",
  "NAV_COMPLAIN": "Klage?",
  "TITLE_LOGIN": "Log ind",
  "MANDATORY_EMAIL": "Oplyst venligst en gyldig e-mail-adresse.",
  "MANDATORY_PASSWORD": "Angiv venligst et kodeord.",
  "LABEL_EMAIL": "E-mail",
  "LABEL_PASSWORD": "Kodeord",
  "BTN_LOGIN": "Log ind",
  "BTN_GOOGLE_LOGIN": "Log ind med Google",
  "REMEMBER_ME": "Husk mig",
  "NO_CUSTOMER": "Endnu ikke kunde?",
  "TITLE_REGISTRATION": "Brugerregistrering",
  "INVALID_EMAIL": "E-mail er ikke gyldig.",
  "MANDATORY_PASSWORD_REPEAT": "Venligst gentag din adgangskode.",
  "INVALID_PASSWORD_LENGTH": "Adgangskoden skal være mindst på {{length}} tegn.",
  "LABEL_PASSWORD_REPEAT": "Gentag kodeordet",
  "BTN_REGISTER": "Tilmeld",
  "TITLE_LOGOUT": "Log ud",
  "CONFIRM_LOGGED_OUT": "Du er blevet logget ud.",
  "TITLE_CONTACT": "Kontakt os",
  "MANDATORY_COMMENT": "Angiv venligst en kommentar.",
  "INVALID_COMMENT_LENGTH": "Kommentarens længde skal være {{length}} tegn.",
  "MANDATORY_RATING": "Angiv venligst en karakter.",
  "MANDATORY_CAPTCHA": "Kan du løse CAPTCHA for at bevise du er en virkelig person.",
  "LABEL_AUTHOR": "Forfatter",
  "LABEL_COMMENT": "Kommentar",
  "LABEL_RATING": "Vurdering",
  "LABEL_CAPTCHA": "Hvad er",
  "BTN_SUBMIT": "Bekræft",
  "TITLE_ABOUT": "Om os",
  "SECTION_CORPORATE_HISTORY": "Virksomhedshistorie & politik",
  "SECTION_CUSTOMER_FEEDBACK": "Kundefeedback",
  "SECTION_SOCIAL_MEDIA": "Follow us on Social Media",
  "LINK_TERMS_OF_USE": "Tjek vores kedelige vilkår for anvendelse, hvis du er interesseret i sådan kedelige ting.",
  "TITLE_ADMINISTRATION": "Administration",
  "SECTION_USER": "Registrerede brugere",
  "LABEL_USER": "Bruger",
  "LABEL_CREATED_AT": "Oprettet den",
  "LABEL_UPDATED_AT": "Opdateret den",
  "BTN_CLOSE": "Luk",
  "TITLE_SEARCH_RESULTS": "Søgeresultater",
  "TITLE_ALL_PRODUCTS": "Alle produkter",
  "BASKET_ADD_SAME_PRODUCT": "Tilføjet en anden {{product}} til kurven.",
  "BASKET_ADD_PRODUCT": "Placed {{product}} into basket.",
  "LABEL_PRODUCT": "Vare",
  "LABEL_PRODUCT_ORDERED": "Ordered products",
  "LABEL_EXPECTED_DELIVERY": "Expected Delivery",
  "LABEL_DAYS": "Days",
  "LABEL_NAME": "Navn",
  "LABEL_DESCRIPTION": "Beskrivelse",
  "LABEL_PRICE": "Pris",
  "LABEL_IMAGE": "Billede",
  "TITLE_BASKET": "Din kurv",
  "LABEL_QUANTITY": "Antal",
  "LABEL_TOTAL_PRICE": "Samlet pris",
  "BTN_CHECKOUT": "Til kassen",
  "BTN_CREDIT_CARD": "Credit Card",
  "INVALID_COUPON_LENGTH": "Kuponkoden skal være {{length}} tegn.",
  "LABEL_COUPON": "Rabatkupon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Need a coupon code? Follow us on {{twitter}} or {{facebook}} for monthly coupons and other spam!",
  "BTN_REDEEM": "Redeem",
  "THANKS_FOR_SUPPORT": "Thank you for supporting {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Thank you for supporting the open source project behind {{appname}}!",
  "LABEL_PAYMENT": "Betaling",
  "LABEL_MERCHANDISE": "Merchandise",
  "OFFICIAL_MERCHANDISE_STORES": "Official stores for {{juiceshop}} apparel, mugs and stickers!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Official stores for apparel, mugs and stickers of the open source project behind {{appname}}!",
  "DISCOUNT_APPLIED": "Your discount of {{discount}}% will be applied during checkout.",
  "TITLE_CHANGE_PASSWORD": "Change Password",
  "MANDATORY_CURRENT_PASSWORD": "Please provide your current password.",
  "MANDATORY_NEW_PASSWORD": "Please provide your new password.",
  "LABEL_CURRENT_PASSWORD": "Current Password",
  "LABEL_NEW_PASSWORD": "Nyt kodeord",
  "LABEL_REPEAT_NEW_PASSWORD": "Repeat New Password",
  "BTN_CHANGE": "Rediger",
  "TITLE_COMPLAIN": "File Complaint",
  "MANDATORY_MESSAGE": "Please provide a text.",
  "INVALID_MESSAGE_LENGTH": "Text length must be {{length}} characters.",
  "INVALID_FILE_SIZE": "File too large. Maximum {{size}} allowed.",
  "INVALID_FILE_TYPE": "Forbidden file type. Only {{type}} allowed.",
  "LABEL_CUSTOMER": "Customer",
  "LABEL_MESSAGE": "Besked",
  "LABEL_INVOICE": "Faktura",
  "TITLE_SCORE_BOARD": "Resultater",
  "LABEL_DIFFICULTY": "Sværhedsgrad",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "ikke løst",
  "STATUS_SOLVED": "løst",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "Got an idea for a new challenge? Found a vulnerability that is not tracked here? Let us know via {{gitter}} community chat or by opening a {{github}} issue!",
  "CHALLENGE_SOLVED": "You successfully solved a challenge: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Invalid continue code.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "You have been logged in via OAuth 2.0 provider.",
  "HOME_LINK_MESSAGE": "Hvis du ikke automatisk bliver vidrestilet, så klik her: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin adresse",
  "TITLE_DASH_ADDRESS": "Dash adresse",
  "TITLE_ETHER_ADDRESS": "Ether adresse",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Click to repeat the notification containing the solution-code for this challenge.",
  "COPY_TO_CLIPBOARD": "Kopiér til udklipsholder",
  "COPY_SUCCESS": "Kopieret!",
  "NAV_RECYCLE": "Genbrug",
  "TITLE_RECYCLE": "Anmod om genbrugs-boks",
  "LABEL_REQUESTOR": "Anmoder",
  "LABEL_RECYCLE_QUANTITY": "Antal",
  "LABEL_DELIVERY_ADDRESS": "Leveringsadresse",
  "LABEL_PICKUP_ADDRESS": "Opsamlingsadresse",
  "INVALID_ADDRESS_LENGTH": "Address length must be {{length}} characters.",
  "INVALID_QUANTITY": "Quantity must be {{range}} liters.",
  "MANDATORY_ADDRESS": "Please provide an address.",
  "MANDATORY_QUANTITY": "Please provide a quantity.",
  "IN_LITERS_PLACEHOLDER": "... i liter",
  "REQUEST_PICKUP": "Venligst afhentning på ovenstående adresse i stedet for at sende en genbrug-boks.",
  "LABEL_PICKUP_DATE": "Afhentningsdato",
  "SECTION_RECYCLING": "Genbrugs anmodninger",
  "LABEL_ADDRESS": "Adresse",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Du krammer træer. Vi spare penge. Win-win!",
  "LABEL_SECURITY_QUESTION": "Sikkerhedsspørgsmål",
  "CANNOT_BE_CHANGED_LATER": "This cannot be changed later!",
  "MANDATORY_SECURITY_QUESTION": "Please select a security question.",
  "MANDATORY_SECURITY_ANSWER": "Please provide an answer to your security question.",
  "FORGOT_PASSWORD": "Forgot your password?",
  "TITLE_FORGOT_PASSWORD": "Glemt kodeord",
  "NOTIFICATION_SERVER_STARTED": "Serveren er blevet genstartet",
  "AUTO_RESTORED_PROGRESS": "Dit tidligere hacking fremskridt er blevet genoprettet automatisk.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restoring your previous hacking progress failed: {{error}}",
  "RESET_HACKING_PROGRESS": "Delete cookie to clear hacking progress",
  "RESTART_REQUIRED": "Du skal nu manuelt genstarte applikationen for at starte forfra!",
  "LABEL_EDIT_REVIEW": "Rediger anmeldelse",
  "LABEL_REVIEW": "Anmeldelse",
  "LABEL_REVIEWS": "Anmeldelser",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Tilføje en anmeldelse af dette produkt",
  "LABEL_NO_REVIEWS": "Ingen Anmeldelser",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for {{juicycoin}}",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with {{juicycoin}}?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Track Orders",
  "LABEL_ORDER_ID": "Order ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Last Login IP"
}