{
  "LANGUAGE": "Deutsch",
  "NAV_SEARCH": "Suche",
  "SEARCH_PLACEHOLDER": "Suche...",
  "NAV_COMPLAIN": "Beschweren?",
  "TITLE_LOGIN": "Anmelden",
  "MANDATORY_EMAIL": "Bitte gib eine Email-Adresse ein.",
  "MANDATORY_PASSWORD": "Bitte gib ein Passwort ein.",
  "LABEL_EMAIL": "Email",
  "LABEL_PASSWORD": "Passwort",
  "BTN_LOGIN": "Anmelden",
  "BTN_GOOGLE_LOGIN": "Mit Google anmelden",
  "REMEMBER_ME": "Angemeldet bleiben",
  "NO_CUSTOMER": "Noch kein Kunde?",
  "TITLE_REGISTRATION": "Benutzerregistrierung",
  "INVALID_EMAIL": "Email-Adresse ist nicht gültig.",
  "MANDATORY_PASSWORD_REPEAT": "Bitte wiederhole dein Passwort.",
  "INVALID_PASSWORD_LENGTH": "Passwort muss {{length}} Zeichen lang sein.",
  "LABEL_PASSWORD_REPEAT": "Passwort wiederholen",
  "BTN_REGISTER": "Registrieren",
  "TITLE_LOGOUT": "Abmelden",
  "CONFIRM_LOGGED_OUT": "Du wurdest abgemeldet.",
  "TITLE_CONTACT": "Kontaktiere uns",
  "MANDATORY_COMMENT": "Bitte gib einen Kommentar ein.",
  "INVALID_COMMENT_LENGTH": "Kommentarlänge muss {{length}} Zeichen betragen.",
  "MANDATORY_RATING": "Bitte gib eine Bewertung ein.",
  "MANDATORY_CAPTCHA": "Bitte löse das CAPTCHA, um zu beweisen, dass du eine reale Person bist.",
  "LABEL_AUTHOR": "Verfasser",
  "LABEL_COMMENT": "Kommentar",
  "LABEL_RATING": "Bewertung",
  "LABEL_CAPTCHA": "Was ist",
  "BTN_SUBMIT": "Abschicken",
  "TITLE_ABOUT": "Über uns",
  "SECTION_CORPORATE_HISTORY": "Firmengeschichte und Grundsätze",
  "SECTION_CUSTOMER_FEEDBACK": "Kundenfeedback",
  "SECTION_SOCIAL_MEDIA": "Folge uns in den Sozialen Medien",
  "LINK_TERMS_OF_USE": "Schauen Sie sich unsere langweiligen Nutzungsbedingungen an, wenn Sie sich für so elendes Zeug interessieren.",
  "TITLE_ADMINISTRATION": "Administration",
  "SECTION_USER": "Registrierte Benutzer",
  "LABEL_USER": "Benutzer",
  "LABEL_CREATED_AT": "Erstellt am",
  "LABEL_UPDATED_AT": "Aktualisiert am",
  "BTN_CLOSE": "Schließen",
  "TITLE_SEARCH_RESULTS": "Suchergebnisse",
  "TITLE_ALL_PRODUCTS": "Alle Produkte",
  "BASKET_ADD_SAME_PRODUCT": "Noch eine(n) {{product}} dem Warenkorb hinzugefügt.",
  "BASKET_ADD_PRODUCT": "{{product}} dem Warenkorb hinzugefügt.",
  "LABEL_PRODUCT": "Produkt",
  "LABEL_PRODUCT_ORDERED": "Bestellte Produkte",
  "LABEL_EXPECTED_DELIVERY": "Voraussichtliche Lieferung",
  "LABEL_DAYS": "Tage",
  "LABEL_NAME": "Name",
  "LABEL_DESCRIPTION": "Beschreibung",
  "LABEL_PRICE": "Preis",
  "LABEL_IMAGE": "Bild",
  "TITLE_BASKET": "Dein Warenkorb",
  "LABEL_QUANTITY": "Anzahl",
  "LABEL_TOTAL_PRICE": "Gesamtpreis",
  "BTN_CHECKOUT": "Zur Kasse",
  "BTN_CREDIT_CARD": "Kreditkarte",
  "INVALID_COUPON_LENGTH": "Gutscheincode muss {{length}} Zeichen lang sein.",
  "LABEL_COUPON": "Gutschein",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Du brauchst einen Gutschein? Folge uns auf {{twitter}} oder {{facebook}} und erhalte monatlich Gutscheine und anderen Spam!",
  "BTN_REDEEM": "Einlösen",
  "THANKS_FOR_SUPPORT": "Danke, dass du {{juiceshop}} unterstützt!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Danke, dass du das Open-Source Projekt hinter {{appname}} unterstützt!",
  "LABEL_PAYMENT": "Bezahlen",
  "LABEL_MERCHANDISE": "Merchandise",
  "OFFICIAL_MERCHANDISE_STORES": "Offizielle Läden für {{juiceshop}} Kleidung, Becher und Aufkleber!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Offizielle Läden für Kleidung, Becher und Aufkleber des Open-Source Projekts hinter {{appname}}!",
  "DISCOUNT_APPLIED": "Ihr Rabatt von {{discount}}% wird an der Kasse abgezogen.",
  "TITLE_CHANGE_PASSWORD": "Passwort ändern",
  "MANDATORY_CURRENT_PASSWORD": "Bitte gib dein aktuelles Passwort ein.",
  "MANDATORY_NEW_PASSWORD": "Bitte gib ein neues Passwort ein.",
  "LABEL_CURRENT_PASSWORD": "Aktuelles Passwort",
  "LABEL_NEW_PASSWORD": "Neues Passwort",
  "LABEL_REPEAT_NEW_PASSWORD": "Neues Passwort wiederholen",
  "BTN_CHANGE": "Ändern",
  "TITLE_COMPLAIN": "Beschwerde einreichen",
  "MANDATORY_MESSAGE": "Bitte gib einen Text ein.",
  "INVALID_MESSAGE_LENGTH": "Textlänge muss {{length}} Zeichen betragen.",
  "INVALID_FILE_SIZE": "Datei ist zu groß. Maximal {{size}} erlaubt.",
  "INVALID_FILE_TYPE": "Unerlaubter Dateityp. Nur {{type}} erlaubt.",
  "LABEL_CUSTOMER": "Kunde",
  "LABEL_MESSAGE": "Nachricht",
  "LABEL_INVOICE": "Rechnung",
  "TITLE_SCORE_BOARD": "Punkteübersicht",
  "LABEL_DIFFICULTY": "Schwierigkeit",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "ungelöst",
  "STATUS_SOLVED": "gelöst",
  "STATUS_UNAVAILABLE": "nicht verfügbar",
  "CALL_FOR_CONTRIBUTIONS": "Du hast eine Idee für eine neue Herausforderung? Du hast eine Schwachstelle gefunden, die hier nicht aufgeführt ist? Gib uns Bescheid via {{gitter}} Community-Chat oder eröffne ein {{github}} Issue!",
  "CHALLENGE_SOLVED": "Du hast erfolgreich eine Herausforderung gelöst: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Ungültiger Fortsetzungs-Code.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Sie wurden mittels OAuth 2.0 Anbieter angemeldet.",
  "HOME_LINK_MESSAGE": "Wenn Sie nicht automatisch weitergeleitet werden, klicken Sie bitte hier: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin-Adresse",
  "TITLE_DASH_ADDRESS": "Dash-Adresse",
  "TITLE_ETHER_ADDRESS": "Ether-Adresse",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klicke auf die gelöst-Flagge einer Herausforderung um die Benachrichtigung mit deren Lösungs-Code zu wiederholen.",
  "COPY_TO_CLIPBOARD": "In Zwischenablage kopieren",
  "COPY_SUCCESS": "Kopiert!",
  "NAV_RECYCLE": "Recyceln",
  "TITLE_RECYCLE": "Recycling-Box anfordern",
  "LABEL_REQUESTOR": "Anforderer",
  "LABEL_RECYCLE_QUANTITY": "Menge",
  "LABEL_DELIVERY_ADDRESS": "Lieferadresse",
  "LABEL_PICKUP_ADDRESS": "Abholadresse",
  "INVALID_ADDRESS_LENGTH": "Adresslänge muss {{length}} Zeichen betragen.",
  "INVALID_QUANTITY": "Menge muss {{range}} Liter betragen.",
  "MANDATORY_ADDRESS": "Bitte gib eine Adresse ein.",
  "MANDATORY_QUANTITY": "Bitte gib eine Menge ein.",
  "IN_LITERS_PLACEHOLDER": "...in Litern",
  "REQUEST_PICKUP": "Bitte bei obiger Adresse abholen statt eine Recycling-Box zu schicken.",
  "LABEL_PICKUP_DATE": "Abholdatum",
  "SECTION_RECYCLING": "Recycling-Anfragen",
  "LABEL_ADDRESS": "Anschrift",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Du kuschelst Bäume. Wir sparen Geld. Win-win!",
  "LABEL_SECURITY_QUESTION": "Sicherheitsfrage",
  "CANNOT_BE_CHANGED_LATER": "Diese kann später nicht geändert werden!",
  "MANDATORY_SECURITY_QUESTION": "Bitte wählen Sie eine Sicherheitsfrage.",
  "MANDATORY_SECURITY_ANSWER": "Bitte geben Sie eine Antwort auf Ihre Sicherheitsfrage.",
  "FORGOT_PASSWORD": "Passwort vergessen?",
  "TITLE_FORGOT_PASSWORD": "Passwort vergessen",
  "NOTIFICATION_SERVER_STARTED": "Der Server wurde neu gestartet",
  "AUTO_RESTORED_PROGRESS": "Dein vorheriger Hacking-Fortschritt wurde automatisch wiederhergestellt.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Wiederherstellung deines bisherigen Hacking-Fortschritts ist fehlgeschlagen: {{error}}",
  "RESET_HACKING_PROGRESS": "Lösche das Cookie um den Hacking-Fortschritt zu leeren",
  "RESTART_REQUIRED": "Du musst nun die Anwendung manuell neu starten um von vorne zu beginnen!",
  "LABEL_EDIT_REVIEW": "Rezension bearbeiten",
  "LABEL_REVIEW": "Rezension",
  "LABEL_REVIEWS": "Rezensionen",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Füge eine Produktrezension hinzu",
  "LABEL_NO_REVIEWS": "Keine Rezensionen",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering für {{juicycoin}}",
  "ICO_FAQ": "FAQ zu unserem ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Statt die eckige Münze neu zu erfinden, verweisen wir auf bestehende brilliante Whitepaper!",
  "SECTION_SALES_PITCH": "Überzeugendes ICO Angebot",
  "GIVE_US_ALL_YOUR_MONEY": "Gib uns all dein Geld.",
  "ICO_FAQ_QUESTION": "Kann ich mit {{juicycoin}} wirklich reich werden?",
  "ICO_FAQ_ANSWER": "Natürlich kannst du! Wir würden dich niemals anlügen!",
  "TITLE_TRACK_ORDERS": "Bestellungen verfolgen",
  "LABEL_ORDER_ID": "Bestell-Nr.",
  "BTN_TRACK": "Verfolgen",
  "LAST_LOGIN_IP": "Last Login IP"
}