{
  "LANGUAGE": "Español",
  "NAV_SEARCH": "Buscar",
  "SEARCH_PLACEHOLDER": "Buscar...",
  "NAV_COMPLAIN": "Reclamación?",
  "TITLE_LOGIN": "Inicio de sesión",
  "MANDATORY_EMAIL": "Por favor, indique una dirección de correo.",
  "MANDATORY_PASSWORD": "Por favor, indique una contraseña.",
  "LABEL_EMAIL": "Dirección de correo",
  "LABEL_PASSWORD": "Contraseña",
  "BTN_LOGIN": "Iniciar sesión",
  "BTN_GOOGLE_LOGIN": "Iniciar sesión con Google",
  "REMEMBER_ME": "Recordarme",
  "NO_CUSTOMER": "Todavía no es cliente?",
  "TITLE_REGISTRATION": "Registro",
  "INVALID_EMAIL": "La dirección de correo no es válida.",
  "MANDATORY_PASSWORD_REPEAT": "Por favor, repita su contraseña.",
  "INVALID_PASSWORD_LENGTH": "La contraseña debe tener una longitud entre {{length}} caracteres.",
  "LABEL_PASSWORD_REPEAT": "Repita la contraseña",
  "BTN_REGISTER": "Registrarse",
  "TITLE_LOGOUT": "Cerrar sesión",
  "CONFIRM_LOGGED_OUT": "Sesión cerrada correctamente.",
  "TITLE_CONTACT": "Contáctenos",
  "MANDATORY_COMMENT": "Por favor, déjenos un comentario.",
  "INVALID_COMMENT_LENGTH": "El comentario debe tener una longitud entre {{length}} caracteres.",
  "MANDATORY_RATING": "Por favor, indique una calificación.",
  "MANDATORY_CAPTCHA": "Please solve the CAPTCHA to prove you are a real person.",
  "LABEL_AUTHOR": "Autor",
  "LABEL_COMMENT": "Comentario",
  "LABEL_RATING": "Calificación",
  "LABEL_CAPTCHA": "What is",
  "BTN_SUBMIT": "Enviar",
  "TITLE_ABOUT": "Sobre Nosotros",
  "SECTION_CORPORATE_HISTORY": "Historia de la Empresa & Política",
  "SECTION_CUSTOMER_FEEDBACK": "Opiniones de los clientes",
  "SECTION_SOCIAL_MEDIA": "Follow us on Social Media",
  "LINK_TERMS_OF_USE": "Eche un vistazo a nuestras aburridas condiciones de uso.",
  "TITLE_ADMINISTRATION": "Administración",
  "SECTION_USER": "Usuarios Registrados",
  "LABEL_USER": "Usuario",
  "LABEL_CREATED_AT": "Creado a las",
  "LABEL_UPDATED_AT": "Modificado a las",
  "BTN_CLOSE": "Cerrar",
  "TITLE_SEARCH_RESULTS": "Buscar Resultados",
  "TITLE_ALL_PRODUCTS": "Todos los Productos",
  "BASKET_ADD_SAME_PRODUCT": "Otro {{product}} añadido a su cesta.",
  "BASKET_ADD_PRODUCT": "{{product}} añadido a su cesta.",
  "LABEL_PRODUCT": "Producto",
  "LABEL_PRODUCT_ORDERED": "Ordered products",
  "LABEL_EXPECTED_DELIVERY": "Expected Delivery",
  "LABEL_DAYS": "Days",
  "LABEL_NAME": "Nombre",
  "LABEL_DESCRIPTION": "Descripción",
  "LABEL_PRICE": "Precio",
  "LABEL_IMAGE": "Imagen",
  "TITLE_BASKET": "Su Cesta",
  "LABEL_QUANTITY": "Cantidad",
  "LABEL_TOTAL_PRICE": "Precio Total",
  "BTN_CHECKOUT": "Tramitar pedido",
  "BTN_CREDIT_CARD": "Credit Card",
  "INVALID_COUPON_LENGTH": "El código de cupón debe tener una longitud entre {{length}} caracteres.",
  "LABEL_COUPON": "Cupón",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Necesita un código de cupón? Síganos en {{twitter}} o {{facebook}} para conseguir cupones mensualmente y otro tipo de spam!",
  "BTN_REDEEM": "Aplicar",
  "THANKS_FOR_SUPPORT": "Gracias por apoyar a {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Thank you for supporting the open source project behind {{appname}}!",
  "LABEL_PAYMENT": "Pago",
  "LABEL_MERCHANDISE": "Comercialización",
  "OFFICIAL_MERCHANDISE_STORES": "Tiendas oficiales para ropa, tazas y pegatinas de {{juiceshop}}!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Official stores for apparel, mugs and stickers of the open source project behind {{appname}}!",
  "DISCOUNT_APPLIED": "El descuento del {{discount}}% se le aplicará a la hora de tramitar su pedido.",
  "TITLE_CHANGE_PASSWORD": "Cambiar Contraseña",
  "MANDATORY_CURRENT_PASSWORD": "Por favor, indique su actual contraseña.",
  "MANDATORY_NEW_PASSWORD": "Por favor, indique su nueva contraseña.",
  "LABEL_CURRENT_PASSWORD": "Contraseña actual",
  "LABEL_NEW_PASSWORD": "Nueva contraseña",
  "LABEL_REPEAT_NEW_PASSWORD": "Repita la nueva contraseña",
  "BTN_CHANGE": "Cambiar",
  "TITLE_COMPLAIN": "Fichero de Reclamación",
  "MANDATORY_MESSAGE": "Por favor, proporcione un texto.",
  "INVALID_MESSAGE_LENGTH": "El texto debe tener una longitud entre {{length}} caracteres.",
  "INVALID_FILE_SIZE": "Fichero demasiado grande. El máximo permitido son {{size}}.",
  "INVALID_FILE_TYPE": "Tipo de archivo prohibido. Solamente se permite {{type}}.",
  "LABEL_CUSTOMER": "Cliente",
  "LABEL_MESSAGE": "Mensaje",
  "LABEL_INVOICE": "Factura",
  "TITLE_SCORE_BOARD": "Marcador",
  "LABEL_DIFFICULTY": "Dificultad",
  "LABEL_STATUS": "Estado",
  "STATUS_UNSOLVED": "no resuelto",
  "STATUS_SOLVED": "resuelto",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "¿Tiene alguna idea para un nuevo desafío? Ha encontrado alguna vulnerabilidad que no se encuentra aquí? Háganoslo saber en {{gitter}} o abriendo un nuevo issue en {{github}}!",
  "CHALLENGE_SOLVED": "Ha resuelto correctamente el desafío: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Código de seguimiento no válido.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Has iniciado sesión con el proveedor OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Si no eres redirigido automáticamente, haz clic aquí: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Dirección Bitcoin",
  "TITLE_DASH_ADDRESS": "Direccion Dash",
  "TITLE_ETHER_ADDRESS": "Dirección Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Haz clic para re-enviar las instrucciones con el código que soluciona este desafío.",
  "COPY_TO_CLIPBOARD": "Copiar al portapapeles",
  "COPY_SUCCESS": "Fue copiado!",
  "NAV_RECYCLE": "Reciclar",
  "TITLE_RECYCLE": "Documentos de reciclaje Box",
  "LABEL_REQUESTOR": "Solicitante",
  "LABEL_RECYCLE_QUANTITY": "Quantity",
  "LABEL_DELIVERY_ADDRESS": "Dirección de entrega",
  "LABEL_PICKUP_ADDRESS": "Dirección de recogida",
  "INVALID_ADDRESS_LENGTH": "El texto debe tener una longitud de {{length}} caracteres.",
  "INVALID_QUANTITY": "Quantity must be {{range}} liters.",
  "MANDATORY_ADDRESS": "Por favor, seleccione una dirección.",
  "MANDATORY_QUANTITY": "Please provide a quantity.",
  "IN_LITERS_PLACEHOLDER": "...en litros",
  "REQUEST_PICKUP": "Please pickup at above address instead of sending a recycle box.",
  "LABEL_PICKUP_DATE": "Fecha de recogida",
  "SECTION_RECYCLING": "Solicitudes de reciclaje",
  "LABEL_ADDRESS": "Dirección",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "You hug trees. We save money. Win-win!",
  "LABEL_SECURITY_QUESTION": "Pregunta de seguridad",
  "CANNOT_BE_CHANGED_LATER": "¡Esto no puede cambiarse más adelante!",
  "MANDATORY_SECURITY_QUESTION": "Por favor seleccione una pregunta de seguridad.",
  "MANDATORY_SECURITY_ANSWER": "Por favor dar una respuesta a su pregunta de seguridad.",
  "FORGOT_PASSWORD": "¿Ha olvidado su contraseña?",
  "TITLE_FORGOT_PASSWORD": "Olvidó su contraseña",
  "NOTIFICATION_SERVER_STARTED": "The server has been restarted",
  "AUTO_RESTORED_PROGRESS": "Your previous hacking progress has been restored automatically.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restoring your previous hacking progress failed: {{error}}",
  "RESET_HACKING_PROGRESS": "Delete cookie to clear hacking progress",
  "RESTART_REQUIRED": "You now have to manually restart the application to start over!",
  "LABEL_EDIT_REVIEW": "Edit Review",
  "LABEL_REVIEW": "Review",
  "LABEL_REVIEWS": "Reviews",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Add a review for this product",
  "LABEL_NO_REVIEWS": "No Reviews",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for {{juicycoin}}",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with {{juicycoin}}?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Track Orders",
  "LABEL_ORDER_ID": "Order ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Last Login IP"
}