{
  "LANGUAGE": "Eesti",
  "NAV_SEARCH": "Otsi",
  "SEARCH_PLACEHOLDER": "Otsi...",
  "NAV_COMPLAIN": "Esita kaebus?",
  "TITLE_LOGIN": "Logi Sisse",
  "MANDATORY_EMAIL": "Palun sisesta e-posti aadress.",
  "MANDATORY_PASSWORD": "Palun sisesta parool.",
  "LABEL_EMAIL": "E-post",
  "LABEL_PASSWORD": "Salasõna",
  "BTN_LOGIN": "Logi sisse",
  "BTN_GOOGLE_LOGIN": "Logi sisse Google kontoga",
  "REMEMBER_ME": "Jäta mind meelde",
  "NO_CUSTOMER": "Pole veel klient?",
  "TITLE_REGISTRATION": "Registreerimine",
  "INVALID_EMAIL": "See e-posti aadress pole õige.",
  "MANDATORY_PASSWORD_REPEAT": "Palun korda oma salasõna.",
  "INVALID_PASSWORD_LENGTH": "Salasõna peab olema vähemalt {{length}} kohaline.",
  "LABEL_PASSWORD_REPEAT": "Korda parooli",
  "BTN_REGISTER": "Registreeri",
  "TITLE_LOGOUT": "Välju",
  "CONFIRM_LOGGED_OUT": "Olete välja logitud.",
  "TITLE_CONTACT": "Võta meiega ühendust",
  "MANDATORY_COMMENT": "Sa pead lisama kommentaari.",
  "INVALID_COMMENT_LENGTH": "Kommentaari pikkus peab olema {{length}} tähemärki.",
  "MANDATORY_RATING": "Esitage hinnang.",
  "MANDATORY_CAPTCHA": "Palun lahenda CAPTCHA, et tõestada, et oled tõeline inimene.",
  "LABEL_AUTHOR": "Autor",
  "LABEL_COMMENT": "Kommentaar",
  "LABEL_RATING": "Hinnang",
  "LABEL_CAPTCHA": "Mis on",
  "BTN_SUBMIT": "Edasta",
  "TITLE_ABOUT": "Meist",
  "SECTION_CORPORATE_HISTORY": "Ettevõtte ajalugu & poliitika",
  "SECTION_CUSTOMER_FEEDBACK": "Klientide tagasiside",
  "SECTION_SOCIAL_MEDIA": "Jälgi meid sotsiaalmeedias",
  "LINK_TERMS_OF_USE": "Tutvu meie igavate tingimustega, kui sind huvitab selline lame värk.",
  "TITLE_ADMINISTRATION": "Administreerimine",
  "SECTION_USER": "Registreeritud kasutajad",
  "LABEL_USER": "Kasutaja",
  "LABEL_CREATED_AT": "Loodud",
  "LABEL_UPDATED_AT": "Uuendatud",
  "BTN_CLOSE": "Sulge",
  "TITLE_SEARCH_RESULTS": "Otsingu tulemused",
  "TITLE_ALL_PRODUCTS": "Kõik tooted",
  "BASKET_ADD_SAME_PRODUCT": "{{product}} on lisatud ostukorvi.",
  "BASKET_ADD_PRODUCT": "{{product}} on lisatud ostukorvi.",
  "LABEL_PRODUCT": "Toode",
  "LABEL_PRODUCT_ORDERED": "Tellitud tooted",
  "LABEL_EXPECTED_DELIVERY": "Eeldatav tarneaeg",
  "LABEL_DAYS": "Päevad",
  "LABEL_NAME": "Nimi",
  "LABEL_DESCRIPTION": "Kirjeldus",
  "LABEL_PRICE": "Hind",
  "LABEL_IMAGE": "Pilt",
  "TITLE_BASKET": "Ostukorv",
  "LABEL_QUANTITY": "Kogus",
  "LABEL_TOTAL_PRICE": "Hind kokku",
  "BTN_CHECKOUT": "Ostukorv",
  "BTN_CREDIT_CARD": "Krediitkaart",
  "INVALID_COUPON_LENGTH": "Kupongi kood peab olema {{length}} tähemärki.",
  "LABEL_COUPON": "Kupong",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Vajad kupongi? Jälgi meid {{twitter}} või {{facebook}} igakuiste kupongide ja muu rämpsu jaoks!",
  "BTN_REDEEM": "Lunasta",
  "THANKS_FOR_SUPPORT": "Tänan toetamast {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Tänud toetamast vabavaralist projekti {{appname}}!",
  "LABEL_PAYMENT": "Makseviis",
  "LABEL_MERCHANDISE": "Kaup",
  "OFFICIAL_MERCHANDISE_STORES": "Ametlik {{juiceshop}} riiete, kruuside ja kleepsude pood!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "{{appname}} taga oleva vabavara projekti ametlik pood riiete, kruuside ja kleepsude ostmiseks!",
  "DISCOUNT_APPLIED": "{{discount}}% soodustus lisatakse ostu vormistamisel.",
  "TITLE_CHANGE_PASSWORD": "Muuda salasõna",
  "MANDATORY_CURRENT_PASSWORD": "Palun sisestage oma praegune salasõna.",
  "MANDATORY_NEW_PASSWORD": "Palun sisestage oma uus salasõna.",
  "LABEL_CURRENT_PASSWORD": "Praegune salasõna",
  "LABEL_NEW_PASSWORD": "Uus salasõna",
  "LABEL_REPEAT_NEW_PASSWORD": "Korda uut salasõna",
  "BTN_CHANGE": "Muuda",
  "TITLE_COMPLAIN": "Esita kaebus",
  "MANDATORY_MESSAGE": "Sõnumi sisu puudub.",
  "INVALID_MESSAGE_LENGTH": "Sõnumi pikkus peab olema {{length}} tähemärki.",
  "INVALID_FILE_SIZE": "Liiga suur fail! Maksimaalne faili suurus {{size}}.",
  "INVALID_FILE_TYPE": "Keelatud failitüüp. Ainult {{type}} on lubatud.",
  "LABEL_CUSTOMER": "Kliendi",
  "LABEL_MESSAGE": "Sõnum",
  "LABEL_INVOICE": "Arve",
  "TITLE_SCORE_BOARD": "Tulemuste table",
  "LABEL_DIFFICULTY": "Raskusaste",
  "LABEL_STATUS": "Olek",
  "STATUS_UNSOLVED": "lahendamata",
  "STATUS_SOLVED": "lahendatud",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "Sul on uue väljakutse idee? Leidsid turvavea, mida tulemuste tabelis ei ole? Anna meile teada {{gitter}}'i vestluse kaudu või loo uus {{github}}'i veateade!",
  "CHALLENGE_SOLVED": "Sa lahendasid edukalt väljakutse: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Vigane jätkamis koos.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Olete sisenenud läbi OAuth 2.0 teenuse kaudu.",
  "HOME_LINK_MESSAGE": "Kui sind ei suunata automaatselt, siis palun vajuta siia: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoini aadress",
  "TITLE_DASH_ADDRESS": "Dashi aadress",
  "TITLE_ETHER_ADDRESS": "Etheriumi aadress",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klõpsa lahenduse koodi sisaldava teavituse kordamiseks.",
  "COPY_TO_CLIPBOARD": "Kopeeri lõikelauale",
  "COPY_SUCCESS": "Kopeeritud!",
  "NAV_RECYCLE": "Taaskasuta",
  "TITLE_RECYCLE": "Soovin taaskasutuskasti",
  "LABEL_REQUESTOR": "Küsija",
  "LABEL_RECYCLE_QUANTITY": "Kogus",
  "LABEL_DELIVERY_ADDRESS": "Tarneaadress",
  "LABEL_PICKUP_ADDRESS": "Kättesaamise aadress",
  "INVALID_ADDRESS_LENGTH": "Aadressi pikkus peab olema {{length}} tähemärki.",
  "INVALID_QUANTITY": "Kogus peab olema {{range}} liitrit.",
  "MANDATORY_ADDRESS": "Palun sisestage aadress.",
  "MANDATORY_QUANTITY": "Palun sisestage kogus.",
  "IN_LITERS_PLACEHOLDER": "... liitrites",
  "REQUEST_PICKUP": "Taaskasutuskasti saatmise asemel palun tulla kaubale järele ülalolevale aadressile.",
  "LABEL_PICKUP_DATE": "Kättesaamise kuupäev",
  "SECTION_RECYCLING": "Ümbertöötluse päringud",
  "LABEL_ADDRESS": "Aadress",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Sina kallistad puid. Meie säästame raha. Võit-võit situatsioon!",
  "LABEL_SECURITY_QUESTION": "Kontrollküsimus",
  "CANNOT_BE_CHANGED_LATER": "Seda ei ole hiljem võimalik muuta!",
  "MANDATORY_SECURITY_QUESTION": "Palun vali turvaküsimus.",
  "MANDATORY_SECURITY_ANSWER": "Palun vasta enda turvaküsimusele.",
  "FORGOT_PASSWORD": "Unustasid salasõna?",
  "TITLE_FORGOT_PASSWORD": "Unustatud salasõna",
  "NOTIFICATION_SERVER_STARTED": "Server on taaskäivitatud",
  "AUTO_RESTORED_PROGRESS": "Eelmised häkkimistulemused on automaatselt taastatud.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Sinu eelmiste häkkimissaavutuste taastamine ebaõnnestus: {{error}}",
  "RESET_HACKING_PROGRESS": "Kustuta küpsis, et eemaldada oma progress häkkimises",
  "RESTART_REQUIRED": "Sa pead käsitsi taaskäivitama aplikatsiooni, et alustada otsast peale!",
  "LABEL_EDIT_REVIEW": "Muuda arvustust",
  "LABEL_REVIEW": "Arvustus",
  "LABEL_REVIEWS": "Arvustused",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Lisa arvustus sellele tootele",
  "LABEL_NO_REVIEWS": "Arvustused puuduvad",
  "TITLE_TOKENSALE": "Tokeni müük",
  "SECTION_ICO": "{{juicycoin}} ICO pakkumine",
  "ICO_FAQ": "KKK meie ICO kohta",
  "SECTION_WHITEPAPER": "Teadustöö",
  "WHITEPAPER_REFERENCES": "Jalgratta leiutamise asemel viitame olemasolevate heade teatustöödele!",
  "SECTION_SALES_PITCH": "Veenev ICO müügi kõne",
  "GIVE_US_ALL_YOUR_MONEY": "Anna meile kogu oma raha.",
  "ICO_FAQ_QUESTION": "Kas ma tõesti saan rikkaks {{juicycoin}}?",
  "ICO_FAQ_ANSWER": "Loomulikult saad! Me ei valetaks sulle iial!",
  "TITLE_TRACK_ORDERS": "Jälgi tellimusi",
  "LABEL_ORDER_ID": "Tellimuse nr",
  "BTN_TRACK": "Jälgi",
  "LAST_LOGIN_IP": "Last Login IP"
}