{
  "LANGUAGE": "Suomalainen",
  "NAV_SEARCH": "Hae",
  "SEARCH_PLACEHOLDER": "Hae...",
  "NAV_COMPLAIN": "Valita?",
  "TITLE_LOGIN": "Kirjaudu",
  "MANDATORY_EMAIL": "Anna sähköposti osoite.",
  "MANDATORY_PASSWORD": "Anna salasana.",
  "LABEL_EMAIL": "Sähköposti",
  "LABEL_PASSWORD": "Salasana",
  "BTN_LOGIN": "Kirjaudu",
  "BTN_GOOGLE_LOGIN": "Kirjaudu käyttäen Googlea",
  "REMEMBER_ME": "Muista minut",
  "NO_CUSTOMER": "En ole asiakas",
  "TITLE_REGISTRATION": "Rekisteröinti",
  "INVALID_EMAIL": "Sähköpostiosoite ei kelpaa.",
  "MANDATORY_PASSWORD_REPEAT": "Toista salasanasi.",
  "INVALID_PASSWORD_LENGTH": "Salasanan täytyy olla {{length}}-merkkiä pitkä.",
  "LABEL_PASSWORD_REPEAT": "Toista salasana",
  "BTN_REGISTER": "Rekisteröidy",
  "TITLE_LOGOUT": "Kirjaudu ulos",
  "CONFIRM_LOGGED_OUT": "Sinut on kirjattu ulos.",
  "TITLE_CONTACT": "Ota yhteyttä",
  "MANDATORY_COMMENT": "Anna palaute.",
  "INVALID_COMMENT_LENGTH": "Kommentin pituus saa olla {{length}} merkkiä pitkä.",
  "MANDATORY_RATING": "Anna arviosi.",
  "MANDATORY_CAPTCHA": "Ratkaise CAPTCHA todistaaksesi, että olet ihminen.",
  "LABEL_AUTHOR": "Tekijä",
  "LABEL_COMMENT": "Kommentti",
  "LABEL_RATING": "Arvostelu",
  "LABEL_CAPTCHA": "Mikä on",
  "BTN_SUBMIT": "Lähetä",
  "TITLE_ABOUT": "Tietoa meistä",
  "SECTION_CORPORATE_HISTORY": "Yrityksen Historia & Käytännöt",
  "SECTION_CUSTOMER_FEEDBACK": "Asiakaspalaute",
  "SECTION_SOCIAL_MEDIA": "Seuraa meitä sosiaalisessa mediassa",
  "LINK_TERMS_OF_USE": "Tarkista meidän tylsät käyttöehdot jos olet kiinnostunut niin tyhmistä jutuista.",
  "TITLE_ADMINISTRATION": "Ylläpito",
  "SECTION_USER": "Rekisteröityneet käyttäjät",
  "LABEL_USER": "Käyttäjä",
  "LABEL_CREATED_AT": "Luotu",
  "LABEL_UPDATED_AT": "Päivitetty",
  "BTN_CLOSE": "Sulje",
  "TITLE_SEARCH_RESULTS": "Hakutulokset",
  "TITLE_ALL_PRODUCTS": "Kaikki tuotteet",
  "BASKET_ADD_SAME_PRODUCT": "Tuote {{product}} lisätty koriin.",
  "BASKET_ADD_PRODUCT": "Tuote {{product}} lisätty koriin.",
  "LABEL_PRODUCT": "Tuote",
  "LABEL_PRODUCT_ORDERED": "Ordered products",
  "LABEL_EXPECTED_DELIVERY": "Expected Delivery",
  "LABEL_DAYS": "Days",
  "LABEL_NAME": "Nimi",
  "LABEL_DESCRIPTION": "Kuvaus",
  "LABEL_PRICE": "Hinta",
  "LABEL_IMAGE": "Kuva",
  "TITLE_BASKET": "Your Basket",
  "LABEL_QUANTITY": "Quantity",
  "LABEL_TOTAL_PRICE": "Total Price",
  "BTN_CHECKOUT": "Checkout",
  "BTN_CREDIT_CARD": "Credit Card",
  "INVALID_COUPON_LENGTH": "Coupon code must be {{length}} characters long.",
  "LABEL_COUPON": "Coupon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Need a coupon code? Follow us on {{twitter}} or {{facebook}} for monthly coupons and other spam!",
  "BTN_REDEEM": "Redeem",
  "THANKS_FOR_SUPPORT": "Thank you for supporting {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Thank you for supporting the open source project behind {{appname}}!",
  "LABEL_PAYMENT": "Payment",
  "LABEL_MERCHANDISE": "Merchandise",
  "OFFICIAL_MERCHANDISE_STORES": "Official stores for {{juiceshop}} apparel, mugs and stickers!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Official stores for apparel, mugs and stickers of the open source project behind {{appname}}!",
  "DISCOUNT_APPLIED": "Your discount of {{discount}}% will be applied during checkout.",
  "TITLE_CHANGE_PASSWORD": "Change Password",
  "MANDATORY_CURRENT_PASSWORD": "Please provide your current password.",
  "MANDATORY_NEW_PASSWORD": "Please provide your new password.",
  "LABEL_CURRENT_PASSWORD": "Current Password",
  "LABEL_NEW_PASSWORD": "New Password",
  "LABEL_REPEAT_NEW_PASSWORD": "Repeat New Password",
  "BTN_CHANGE": "Change",
  "TITLE_COMPLAIN": "File Complaint",
  "MANDATORY_MESSAGE": "Please provide a text.",
  "INVALID_MESSAGE_LENGTH": "Text length must be {{length}} characters.",
  "INVALID_FILE_SIZE": "File too large. Maximum {{size}} allowed.",
  "INVALID_FILE_TYPE": "Forbidden file type. Only {{type}} allowed.",
  "LABEL_CUSTOMER": "Customer",
  "LABEL_MESSAGE": "Message",
  "LABEL_INVOICE": "Invoice",
  "TITLE_SCORE_BOARD": "Score Board",
  "LABEL_DIFFICULTY": "Difficulty",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "unsolved",
  "STATUS_SOLVED": "solved",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "Got an idea for a new challenge? Found a vulnerability that is not tracked here? Let us know via {{gitter}} community chat or by opening a {{github}} issue!",
  "CHALLENGE_SOLVED": "You successfully solved a challenge: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Invalid continue code.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "You have been logged in via OAuth 2.0 provider.",
  "HOME_LINK_MESSAGE": "If you are not automatically redirected, please click here: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin Address",
  "TITLE_DASH_ADDRESS": "Dash Address",
  "TITLE_ETHER_ADDRESS": "Ether Address",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Click to repeat the notification containing the solution-code for this challenge.",
  "COPY_TO_CLIPBOARD": "Copy to clipboard",
  "COPY_SUCCESS": "Copied!",
  "NAV_RECYCLE": "Recycle",
  "TITLE_RECYCLE": "Request Recycling Box",
  "LABEL_REQUESTOR": "Requestor",
  "LABEL_RECYCLE_QUANTITY": "Määrä",
  "LABEL_DELIVERY_ADDRESS": "Toimitusosoite",
  "LABEL_PICKUP_ADDRESS": "Nouto-osoite",
  "INVALID_ADDRESS_LENGTH": "Osoitteen pituus saa olla {{length}} merkkiä pitkä.",
  "INVALID_QUANTITY": "Quantity must be {{range}} liters.",
  "MANDATORY_ADDRESS": "Please provide an address.",
  "MANDATORY_QUANTITY": "Please provide a quantity.",
  "IN_LITERS_PLACEHOLDER": "...in liters",
  "REQUEST_PICKUP": "Please pickup at above address instead of sending a recycle box.",
  "LABEL_PICKUP_DATE": "Pickup Date",
  "SECTION_RECYCLING": "Recycling Requests",
  "LABEL_ADDRESS": "Osoite",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "You hug trees. We save money. Win-win!",
  "LABEL_SECURITY_QUESTION": "Security Question",
  "CANNOT_BE_CHANGED_LATER": "This cannot be changed later!",
  "MANDATORY_SECURITY_QUESTION": "Please select a security question.",
  "MANDATORY_SECURITY_ANSWER": "Please provide an answer to your security question.",
  "FORGOT_PASSWORD": "Forgot your password?",
  "TITLE_FORGOT_PASSWORD": "Forgot Password",
  "NOTIFICATION_SERVER_STARTED": "The server has been restarted",
  "AUTO_RESTORED_PROGRESS": "Your previous hacking progress has been restored automatically.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restoring your previous hacking progress failed: {{error}}",
  "RESET_HACKING_PROGRESS": "Delete cookie to clear hacking progress",
  "RESTART_REQUIRED": "You now have to manually restart the application to start over!",
  "LABEL_EDIT_REVIEW": "Edit Review",
  "LABEL_REVIEW": "Review",
  "LABEL_REVIEWS": "Reviews",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Add a review for this product",
  "LABEL_NO_REVIEWS": "No Reviews",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for {{juicycoin}}",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with {{juicycoin}}?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Track Orders",
  "LABEL_ORDER_ID": "Order ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Last Login IP"
}