{
  "LANGUAGE": "Français",
  "NAV_SEARCH": "Recherche",
  "SEARCH_PLACEHOLDER": "Recherche...",
  "NAV_COMPLAIN": "Déposer une plainte ?",
  "TITLE_LOGIN": "Se connecter",
  "MANDATORY_EMAIL": "Fournissez une adresse mail s'il vous plaît.",
  "MANDATORY_PASSWORD": "Fournissez un mot de passe s'il vous plaît.",
  "LABEL_EMAIL": "E-mail",
  "LABEL_PASSWORD": "Mot de passe",
  "BTN_LOGIN": "Connexion",
  "BTN_GOOGLE_LOGIN": "Se connecter avec Google",
  "REMEMBER_ME": "Se souvenir de moi",
  "NO_CUSTOMER": "Pas encore client ?",
  "TITLE_REGISTRATION": "Inscription",
  "INVALID_EMAIL": "L'adresse mail n'est pas valide.",
  "MANDATORY_PASSWORD_REPEAT": "Veuillez saisir votre mot de passe une nouvelle fois s'il vous plaît.",
  "INVALID_PASSWORD_LENGTH": "Votre mot de passe doit contenir au moins {{length}} caractères.",
  "LABEL_PASSWORD_REPEAT": "Ré-écrivez votre mot de passe",
  "BTN_REGISTER": "Inscrivez-vous",
  "TITLE_LOGOUT": "Déconnexion",
  "CONFIRM_LOGGED_OUT": "Vous avez été déconnecté.",
  "TITLE_CONTACT": "Contactez-nous",
  "MANDATORY_COMMENT": "Veuillez mettre un commentaire s'il vous plaît.",
  "INVALID_COMMENT_LENGTH": "Votre commentaire doit contenir {{length}} caractères.",
  "MANDATORY_RATING": "Veuillez mettre une note s'il vous plaît.",
  "MANDATORY_CAPTCHA": "Veuillez résoudre le CAPTCHA pour prouver que vous êtes une personne réelle.",
  "LABEL_AUTHOR": "Auteur",
  "LABEL_COMMENT": "Commentaire",
  "LABEL_RATING": "Note",
  "LABEL_CAPTCHA": "Que vaut",
  "BTN_SUBMIT": "Soumettre",
  "TITLE_ABOUT": "À propos de nous",
  "SECTION_CORPORATE_HISTORY": "Histoire & politique",
  "SECTION_CUSTOMER_FEEDBACK": "Avis de clients",
  "SECTION_SOCIAL_MEDIA": "Suivez-nous sur les médias sociaux",
  "LINK_TERMS_OF_USE": "Lisez nos CGU ennuyantes si vous êtes intéressé par ce genre de trucs.",
  "TITLE_ADMINISTRATION": "Administration",
  "SECTION_USER": "Utilisateurs enregistrés",
  "LABEL_USER": "Utilisateur",
  "LABEL_CREATED_AT": "Créé le",
  "LABEL_UPDATED_AT": "Mise à jour le",
  "BTN_CLOSE": "Fermer",
  "TITLE_SEARCH_RESULTS": "Résultats de la recherche",
  "TITLE_ALL_PRODUCTS": "Tous les produits",
  "BASKET_ADD_SAME_PRODUCT": "Un autre {{product}} ajouté au panier.",
  "BASKET_ADD_PRODUCT": "{{product}} ajouté dans le panier.",
  "LABEL_PRODUCT": "Produit",
  "LABEL_PRODUCT_ORDERED": "Produits commandés",
  "LABEL_EXPECTED_DELIVERY": "Livraison prévue",
  "LABEL_DAYS": "Jours",
  "LABEL_NAME": "Nom",
  "LABEL_DESCRIPTION": "Description",
  "LABEL_PRICE": "Prix",
  "LABEL_IMAGE": "Image",
  "TITLE_BASKET": "Votre panier",
  "LABEL_QUANTITY": "Quantité",
  "LABEL_TOTAL_PRICE": "Prix total",
  "BTN_CHECKOUT": "Commander",
  "BTN_CREDIT_CARD": "Carte Bancaire",
  "INVALID_COUPON_LENGTH": "Le code de coupon doit contenir {{length}} caractères.",
  "LABEL_COUPON": "Coupon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Besoin d'un code de coupon ? Suivez nous sur {{twitter}} ou {{facebook}} pour des coupons mensuels et autres choses !",
  "BTN_REDEEM": "Utiliser",
  "THANKS_FOR_SUPPORT": "Merci de supporter {{juiceshop}} !",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Merci de soutenir le projet open source derrière {{appname}} !",
  "LABEL_PAYMENT": "Paiement",
  "LABEL_MERCHANDISE": "Marchandise",
  "OFFICIAL_MERCHANDISE_STORES": "Boutique officielle de {{juiceshop}} ! Vêtements, mugs et autocollants !",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Boutiques officielles de vêtements, mugs et autocollants du projet open source derrière {{appname}} !",
  "DISCOUNT_APPLIED": "Votre réduction de {{discount}}% va être appliqué lors de la commande.",
  "TITLE_CHANGE_PASSWORD": "Changer le mot de passe",
  "MANDATORY_CURRENT_PASSWORD": "Merci d'entrer votre mot de passe actuel.",
  "MANDATORY_NEW_PASSWORD": "Merci d'entrer votre nouveau mot de passe.",
  "LABEL_CURRENT_PASSWORD": "Mot de passe actuel",
  "LABEL_NEW_PASSWORD": "Nouveau mot de passe",
  "LABEL_REPEAT_NEW_PASSWORD": "Répétez le nouveau mot de passe",
  "BTN_CHANGE": "Changer",
  "TITLE_COMPLAIN": "Déposer une plainte",
  "MANDATORY_MESSAGE": "Merci d'écrire un texte.",
  "INVALID_MESSAGE_LENGTH": "Le texte doit contenir {{length}} caractères.",
  "INVALID_FILE_SIZE": "Fichier trop volumineux. La taille maximale autorisée est de {{size}}.",
  "INVALID_FILE_TYPE": "Type de fichier interdit. Seul les {{type}} sont autorisés.",
  "LABEL_CUSTOMER": "Client",
  "LABEL_MESSAGE": "Message",
  "LABEL_INVOICE": "Facture",
  "TITLE_SCORE_BOARD": "Tableau des scores",
  "LABEL_DIFFICULTY": "Difficulté",
  "LABEL_STATUS": "Statut",
  "STATUS_UNSOLVED": "non résolu",
  "STATUS_SOLVED": "résolu",
  "STATUS_UNAVAILABLE": "indisponible",
  "CALL_FOR_CONTRIBUTIONS": "Une idée de challenge ? Vous avez trouvé une faille non répertorié ? Faites le nous savoir via le chat de communauté {{gitter}} ou en ouvrant une issue {{github}} !",
  "CHALLENGE_SOLVED": "Vous avez résolu avec succès un challenge : {{challenge}}",
  "INVALID_CONTINUE_CODE": "Code invalide.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Vous avez été connecté via OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Si vous n'êtes pas automatiquement redirigé, cliquez ici : {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Adresse Bitcoin",
  "TITLE_DASH_ADDRESS": "Dash Adresse",
  "TITLE_ETHER_ADDRESS": "Ether Adresse",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Cliquez ici pour répéter la notification contenant le code de la solution pour relever ce défi.",
  "COPY_TO_CLIPBOARD": "Copier dans le presse-papier",
  "COPY_SUCCESS": "Copié !",
  "NAV_RECYCLE": "Recyclage",
  "TITLE_RECYCLE": "Demander une boîte de recyclage",
  "LABEL_REQUESTOR": "Demandeur",
  "LABEL_RECYCLE_QUANTITY": "Quantité",
  "LABEL_DELIVERY_ADDRESS": "Adresse de livraison",
  "LABEL_PICKUP_ADDRESS": "Adresse de la collecte",
  "INVALID_ADDRESS_LENGTH": "La longueur de l’adresse doit être de {{length}} caractères.",
  "INVALID_QUANTITY": "La quantité doit être {{range}} litres.",
  "MANDATORY_ADDRESS": "Veuillez saisir une adresse.",
  "MANDATORY_QUANTITY": "Veuillez saisir une quantité.",
  "IN_LITERS_PLACEHOLDER": "...en litres",
  "REQUEST_PICKUP": "S’il vous plaît retirez à l’adresse ci-dessus au lieu d’envoyer une boîte de recyclage.",
  "LABEL_PICKUP_DATE": "Date de la collecte",
  "SECTION_RECYCLING": "Demandes de recyclage",
  "LABEL_ADDRESS": "Adresse",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Vous sauvez des arbres. Nous économisons de l’argent. Gagnant-gagnant !",
  "LABEL_SECURITY_QUESTION": "Question de sécurité",
  "CANNOT_BE_CHANGED_LATER": "Cela ne peut pas être modifié plus tard !",
  "MANDATORY_SECURITY_QUESTION": "Veuillez sélectionner une question de sécurité.",
  "MANDATORY_SECURITY_ANSWER": "Veuillez fournir une réponse à votre question de sécurité.",
  "FORGOT_PASSWORD": "Mot de passe oublié ?",
  "TITLE_FORGOT_PASSWORD": "Mot de passe oublié",
  "NOTIFICATION_SERVER_STARTED": "Le serveur a été redémarré",
  "AUTO_RESTORED_PROGRESS": "Votre progression de piratage précédente a été restaurée automatiquement.",
  "AUTO_RESTORE_PROGRESS_FAILED": "La restauration de votre progression de piratage précédente a échouée : {{error}}",
  "RESET_HACKING_PROGRESS": "Supprimer les cookies pour effacer la progression de piratage",
  "RESTART_REQUIRED": "Vous devez maintenant redémarrer manuellement l’application pour recommencer !",
  "LABEL_EDIT_REVIEW": "Modifier le commentaire",
  "LABEL_REVIEW": "Commentaire",
  "LABEL_REVIEWS": "Commentaires",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Ajouter un commentaire pour ce produit",
  "LABEL_NO_REVIEWS": "Aucun commentaire",
  "TITLE_TOKENSALE": "Vente de jeton",
  "SECTION_ICO": "Initial Coin Offering pour {{juicycoin}}",
  "ICO_FAQ": "FAQ sur notre ICO",
  "SECTION_WHITEPAPER": "Livre blanc",
  "WHITEPAPER_REFERENCES": "Au lieu de réinventer la pièce carrée, nous nous référons à de brillants livres blancs !",
  "SECTION_SALES_PITCH": "Argumentaire de vente convaincant pour l'ICO",
  "GIVE_US_ALL_YOUR_MONEY": "Donnez-nous tout votre argent.",
  "ICO_FAQ_QUESTION": "Puis-je vraiment devenir riche avec {{juicycoin}} ?",
  "ICO_FAQ_ANSWER": "Bien sûr que vous pouvez ! Nous vous mentirions jamais !",
  "TITLE_TRACK_ORDERS": "Suivi de commande",
  "LABEL_ORDER_ID": "ID de commande",
  "BTN_TRACK": "Suivi",
  "LAST_LOGIN_IP": "Last Login IP"
}