{
  "LANGUAGE": "עברית",
  "NAV_SEARCH": "חיפוש",
  "SEARCH_PLACEHOLDER": "חיפוש...",
  "NAV_COMPLAIN": "תלונה?",
  "TITLE_LOGIN": "כניסה",
  "MANDATORY_EMAIL": "נא להזין כתובת דואר אלקטרוני.",
  "MANDATORY_PASSWORD": "נא להזין סיסמה.",
  "LABEL_EMAIL": "דוא\"ל",
  "LABEL_PASSWORD": "סיסמה",
  "BTN_LOGIN": "כניסה",
  "BTN_GOOGLE_LOGIN": "התחבר באמצעות Google",
  "REMEMBER_ME": "זכור אותי",
  "NO_CUSTOMER": "עוד לא נרשמת?",
  "TITLE_REGISTRATION": "רישום",
  "INVALID_EMAIL": "כתובת המייל אינה תקינה.",
  "MANDATORY_PASSWORD_REPEAT": "נא להזין שוב את הסיסמה.",
  "INVALID_PASSWORD_LENGTH": "הסיסמה חייבת להיות באורך של {{length}} תווים.",
  "LABEL_PASSWORD_REPEAT": "סיסמה פעם שנית",
  "BTN_REGISTER": "הירשם",
  "TITLE_LOGOUT": "יציאה",
  "CONFIRM_LOGGED_OUT": "התנתקת מהמערכת בהצלחה.",
  "TITLE_CONTACT": "צור קשר",
  "MANDATORY_COMMENT": "נא להזין הערה.",
  "INVALID_COMMENT_LENGTH": "אורך ההערה חייב להיות לפחות {{length}} תווים.",
  "MANDATORY_RATING": "נא לבחור דירוג.",
  "MANDATORY_CAPTCHA": "Please solve the CAPTCHA to prove you are a real person.",
  "LABEL_AUTHOR": "מחבר",
  "LABEL_COMMENT": "הערה",
  "LABEL_RATING": "דירוג",
  "LABEL_CAPTCHA": "What is",
  "BTN_SUBMIT": "שלח",
  "TITLE_ABOUT": "אודותינו",
  "SECTION_CORPORATE_HISTORY": "היסטוריה של החברה ומדיניות",
  "SECTION_CUSTOMER_FEEDBACK": "תגובות לקוחות",
  "SECTION_SOCIAL_MEDIA": "Follow us on Social Media",
  "LINK_TERMS_OF_USE": "בדקו את תנאי השימוש המשעממים שלנו אם זה נורא מעניין.",
  "TITLE_ADMINISTRATION": "ניהול",
  "SECTION_USER": "משתמשים רשומים",
  "LABEL_USER": "משתמש",
  "LABEL_CREATED_AT": "נוצר ב-",
  "LABEL_UPDATED_AT": "עודכן ב-",
  "BTN_CLOSE": "סגירה",
  "TITLE_SEARCH_RESULTS": "תוצאות חיפוש",
  "TITLE_ALL_PRODUCTS": "רשימת מוצרים",
  "BASKET_ADD_SAME_PRODUCT": "נוסף עוד {{product}} לסל.",
  "BASKET_ADD_PRODUCT": "{{product}} הוכנס לסל קניות.",
  "LABEL_PRODUCT": "מוצר",
  "LABEL_PRODUCT_ORDERED": "Ordered products",
  "LABEL_EXPECTED_DELIVERY": "Expected Delivery",
  "LABEL_DAYS": "Days",
  "LABEL_NAME": "שם",
  "LABEL_DESCRIPTION": "תאור",
  "LABEL_PRICE": "מחיר",
  "LABEL_IMAGE": "תמונה",
  "TITLE_BASKET": "הסל שלך",
  "LABEL_QUANTITY": "כמות",
  "LABEL_TOTAL_PRICE": "מחיר כולל",
  "BTN_CHECKOUT": "תשלום",
  "BTN_CREDIT_CARD": "Credit Card",
  "INVALID_COUPON_LENGTH": "קוד קופון צריך להיות באורך {{length}} תווים.",
  "LABEL_COUPON": "קופון",
  "FOLLOW_FOR_MONTHLY_COUPONS": "צריך קוד קופון? עקוב אחרינו ב {{twitter}} או {{facebook}} עבור קופונים חודשיים ודואר זבל נוסף!",
  "BTN_REDEEM": "מימוש",
  "THANKS_FOR_SUPPORT": "תודה על התמיכה ב{{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Thank you for supporting the open source project behind {{appname}}!",
  "LABEL_PAYMENT": "תשלום",
  "LABEL_MERCHANDISE": "סחורה",
  "OFFICIAL_MERCHANDISE_STORES": "רשימת חנויות רשמיות להלבשת {{juiceshop}}, ספלים, ומדבקות!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Official stores for apparel, mugs and stickers of the open source project behind {{appname}}!",
  "DISCOUNT_APPLIED": "ההנחה שלך של {{discount}}% יחול בעת התשלום.",
  "TITLE_CHANGE_PASSWORD": "שינוי סיסמה",
  "MANDATORY_CURRENT_PASSWORD": "נא להזין את הסיסמה הנוכחית.",
  "MANDATORY_NEW_PASSWORD": "נא להזין את הסיסמה החדשה.",
  "LABEL_CURRENT_PASSWORD": "סיסמה נוכחית",
  "LABEL_NEW_PASSWORD": "סיסמה חדשה",
  "LABEL_REPEAT_NEW_PASSWORD": "סיסמה חדשה שוב",
  "BTN_CHANGE": "שינוי",
  "TITLE_COMPLAIN": "שליחת תלונה",
  "MANDATORY_MESSAGE": "נא להזין הערה.",
  "INVALID_MESSAGE_LENGTH": "אורך טקסט חייב להכיל {{length}} תווים.",
  "INVALID_FILE_SIZE": "הקובץ גדול מדי. {{size}} המרבי המותר.",
  "INVALID_FILE_TYPE": "סוג קובץ אסור. רק {{type}} מותר.",
  "LABEL_CUSTOMER": "לקוח",
  "LABEL_MESSAGE": "הודעה",
  "LABEL_INVOICE": "חשבונית",
  "TITLE_SCORE_BOARD": "לוח ניקוד",
  "LABEL_DIFFICULTY": "רמת קושי",
  "LABEL_STATUS": "סטטוס",
  "STATUS_UNSOLVED": "לא נפתר",
  "STATUS_SOLVED": "נפתר",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "יש לך רעיון לאתגר חדש? מצאת חשיפה שלא נמצאת ברשימה? אפשר ליידע אותנו באמצעות צ'אט הקהילה {{gitter}} או על-ידי פתיחת באג ב{{github}}!",
  "CHALLENGE_SOLVED": "פתרת בהצלחה אתגר: {{challenge}}",
  "INVALID_CONTINUE_CODE": "קוד המשך לא תקין.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "התחברת דרך ספק OAuth 2.0.",
  "HOME_LINK_MESSAGE": "אם הדפדפן שלך לא מועבר אוטומטית, אנא לחץ כאן: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "כתובת ביטקוין",
  "TITLE_DASH_ADDRESS": "כתובת דאש",
  "TITLE_ETHER_ADDRESS": "כתובת Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "לחץ כדי לחזור על ההודעה המכילה את הקוד לפתרון עבור האתגר הזה.",
  "COPY_TO_CLIPBOARD": "העתקה ללוח העריכה",
  "COPY_SUCCESS": "הועתק!",
  "NAV_RECYCLE": "מיחזור",
  "TITLE_RECYCLE": "בקשת קופסת מיחזור",
  "LABEL_REQUESTOR": "המבקש",
  "LABEL_RECYCLE_QUANTITY": "כמות",
  "LABEL_DELIVERY_ADDRESS": "כתובת למשלוח",
  "LABEL_PICKUP_ADDRESS": "כתובת לאיסוף",
  "INVALID_ADDRESS_LENGTH": "אורך הכתובת חייב להיות {{length}} תווים.",
  "INVALID_QUANTITY": "הכמות צריכה להיות {{range}} ליטרים.",
  "MANDATORY_ADDRESS": "נא להזין כתובת.",
  "MANDATORY_QUANTITY": "נא להזין כמות.",
  "IN_LITERS_PLACEHOLDER": "... בליטרים",
  "REQUEST_PICKUP": "נא לאסוף בכתובת הנ\"ל במקום לשלוח קופסת מיחזור.",
  "LABEL_PICKUP_DATE": "תאריך איסוף",
  "SECTION_RECYCLING": "בקשות מיחזור",
  "LABEL_ADDRESS": "כתובת",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "אתם מחבקים את העצים. אנחנו חוסכים כסף. רווח הדדי!",
  "LABEL_SECURITY_QUESTION": "שאלת אבטחה",
  "CANNOT_BE_CHANGED_LATER": "לא ניתן לשנות זאת מאוחר יותר!",
  "MANDATORY_SECURITY_QUESTION": "נא לבחור שאלת אבטחה.",
  "MANDATORY_SECURITY_ANSWER": "נא להזין תשובה לשאלת האבטחה שלך.",
  "FORGOT_PASSWORD": "שכחת סיסמה?",
  "TITLE_FORGOT_PASSWORD": "שכחתי סיסמה",
  "NOTIFICATION_SERVER_STARTED": "השרת הופעל מחדש",
  "AUTO_RESTORED_PROGRESS": "התקדמות ההאקינג הקודם שלך שוחזרה באופן אוטומטי.",
  "AUTO_RESTORE_PROGRESS_FAILED": "שחזור התקדמות ההאקינג הקודם שלך נכשלה: {{error}}",
  "RESET_HACKING_PROGRESS": "מחוק קובץ cookie כדי לנקות את התקדמות הפריצה",
  "RESTART_REQUIRED": "עכשיו עליך להפעיל מחדש את היישום באופן ידני, כדי להתחיל מחדש!",
  "LABEL_EDIT_REVIEW": "Edit Review",
  "LABEL_REVIEW": "Review",
  "LABEL_REVIEWS": "Reviews",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Add a review for this product",
  "LABEL_NO_REVIEWS": "No Reviews",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for {{juicycoin}}",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with {{juicycoin}}?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Track Orders",
  "LABEL_ORDER_ID": "Order ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Last Login IP"
}