{
  "LANGUAGE": "हिंदी",
  "NAV_SEARCH": "खोज",
  "SEARCH_PLACEHOLDER": "खोज...",
  "NAV_COMPLAIN": "शिकायत?",
  "TITLE_LOGIN": "लॉग इन करें",
  "MANDATORY_EMAIL": "कृपया एक ईमेल पता प्रदान करें।",
  "MANDATORY_PASSWORD": "कृपया एक पासवर्ड प्रदान करें।",
  "LABEL_EMAIL": "ईमेल",
  "LABEL_PASSWORD": "पासवर्ड",
  "BTN_LOGIN": "लॉग इन",
  "BTN_GOOGLE_LOGIN": "Google के साथ प्रवेश करें",
  "REMEMBER_ME": "मुझे याद रखना",
  "NO_CUSTOMER": "अभी तक एक ग्राहक नहीं?",
  "TITLE_REGISTRATION": "उपयोगकर्ता का पंजीकरण",
  "INVALID_EMAIL": "ई मेल पता वैध नहीं है।",
  "MANDATORY_PASSWORD_REPEAT": "कृपया अपना पासवर्ड दोहराएं।",
  "INVALID_PASSWORD_LENGTH": "पासवर्ड {{length}} वर्ण लंबा होना चाहिए।",
  "LABEL_PASSWORD_REPEAT": "पासवर्ड दोहराएं",
  "BTN_REGISTER": "रजिस्टर",
  "TITLE_LOGOUT": "लॉग आउट",
  "CONFIRM_LOGGED_OUT": "आप लॉग आउट हो चुके हैं।",
  "TITLE_CONTACT": "हमसे संपर्क करें",
  "MANDATORY_COMMENT": "कृपया एक टिप्पणी दें।",
  "INVALID_COMMENT_LENGTH": "टिप्पणी लंबाई {{length}} वर्ण होनी चाहिए।",
  "MANDATORY_RATING": "कृपया एक रेटिंग प्रदान करें।",
  "MANDATORY_CAPTCHA": "कृपया साबित करने के लिए CAPTCHA को हल करें कि आप वास्तविक व्यक्ति हैं।",
  "LABEL_AUTHOR": "लेखक",
  "LABEL_COMMENT": "टिप्पणी",
  "LABEL_RATING": "रेटिंग",
  "LABEL_CAPTCHA": "क्या है",
  "BTN_SUBMIT": "जमा करें",
  "TITLE_ABOUT": "हमारे बारे में",
  "SECTION_CORPORATE_HISTORY": "कॉर्पोरेट इतिहास और नीति",
  "SECTION_CUSTOMER_FEEDBACK": "उपभोक्ता की राय",
  "SECTION_SOCIAL_MEDIA": "सामाजिक मीडिया पर हमारा अनुसरण करें",
  "LINK_TERMS_OF_USE": "अगर आप ऐसे लंगड़े वाले सामान में रुचि रखते हैं तो हमारे उबाऊ शब्दों का उपयोग करें।",
  "TITLE_ADMINISTRATION": "शासन प्रबंध",
  "SECTION_USER": "पंजीकृत उपभोक्ता",
  "LABEL_USER": "उपयोगकर्ता",
  "LABEL_CREATED_AT": "पर बनाया गया",
  "LABEL_UPDATED_AT": "अपडेट किया गया",
  "BTN_CLOSE": "बंद करे",
  "TITLE_SEARCH_RESULTS": "खोज परिणाम",
  "TITLE_ALL_PRODUCTS": "सारे उत्पाद",
  "BASKET_ADD_SAME_PRODUCT": "टोकरी में एक और {{product}} जोड़ा गया।",
  "BASKET_ADD_PRODUCT": "टोकरी में {{product}} रखा।",
  "LABEL_PRODUCT": "उत्पाद",
  "LABEL_PRODUCT_ORDERED": "Ordered products",
  "LABEL_EXPECTED_DELIVERY": "Expected Delivery",
  "LABEL_DAYS": "Days",
  "LABEL_NAME": "नाम",
  "LABEL_DESCRIPTION": "विवरण",
  "LABEL_PRICE": "मूल्य",
  "LABEL_IMAGE": "छवि",
  "TITLE_BASKET": "आपकी बास्केट",
  "LABEL_QUANTITY": "मात्रा",
  "LABEL_TOTAL_PRICE": "कुल कीमत",
  "BTN_CHECKOUT": "चेक आउट",
  "BTN_CREDIT_CARD": "क्रेडिट कार्ड",
  "INVALID_COUPON_LENGTH": "कूपन कोड {{length}} वर्ण लंबा होना चाहिए।",
  "LABEL_COUPON": "कूपन",
  "FOLLOW_FOR_MONTHLY_COUPONS": "कूपन कोड की आवश्यकता है? मासिक कूपन और अन्य स्पैम के लिए {{twitter}} या {{facebook}} पर हमारा अनुसरण करें!",
  "BTN_REDEEM": "के एवज",
  "THANKS_FOR_SUPPORT": "{{Juiceshop}} का समर्थन करने के लिए धन्यवाद!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "{{Appname}} के पीछे खुले स्रोत परियोजना का समर्थन करने के लिए धन्यवाद!",
  "LABEL_PAYMENT": "भुगतान",
  "LABEL_MERCHANDISE": "व्यापार",
  "OFFICIAL_MERCHANDISE_STORES": "{{Juiceshop}} परिधान, मग और स्टिकर के लिए आधिकारिक स्टोर!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "{{Appname}} के पीछे ओपन सोर्स परियोजना के परिधान, मग और स्टिकर के लिए आधिकारिक स्टोर!",
  "DISCOUNT_APPLIED": "चेकआउट के दौरान आपकी {{discount}}% की छूट लागू की जाएगी।",
  "TITLE_CHANGE_PASSWORD": "पासवर्ड बदलें",
  "MANDATORY_CURRENT_PASSWORD": "कृपया अपना वर्तमान पासवर्ड प्रदान करें।",
  "MANDATORY_NEW_PASSWORD": "कृपया अपना नया पासवर्ड प्रदान करें।",
  "LABEL_CURRENT_PASSWORD": "वर्तमान पासवर्ड",
  "LABEL_NEW_PASSWORD": "नया पासवर्ड",
  "LABEL_REPEAT_NEW_PASSWORD": "नया पासवर्ड दोहराएँ",
  "BTN_CHANGE": "परिवर्तन",
  "TITLE_COMPLAIN": "शिकायत करें",
  "MANDATORY_MESSAGE": "कृपया एक पाठ प्रदान करें",
  "INVALID_MESSAGE_LENGTH": "पाठ की लंबाई {{length}} वर्ण होनी चाहिए।",
  "INVALID_FILE_SIZE": "बहुत बड़ी फाइल। अधिकतम {{size}} अनुमत।",
  "INVALID_FILE_TYPE": "निषिद्ध फ़ाइल प्रकार केवल {{type}} अनुमति दी।",
  "LABEL_CUSTOMER": "ग्राहक",
  "LABEL_MESSAGE": "संदेश",
  "LABEL_INVOICE": "बीजक",
  "TITLE_SCORE_BOARD": "स्कोर बोर्ड",
  "LABEL_DIFFICULTY": "कठिनाई",
  "LABEL_STATUS": "स्थिति",
  "STATUS_UNSOLVED": "न सुलझा हुआ",
  "STATUS_SOLVED": "सुलझा हुआ",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "एक नई चुनौती के लिए एक विचार है? एक भेद्यता पाया जो यहां नज़र नहीं आई है? हमें {{gitter}} सामुदायिक चैट के माध्यम से या {{github}} समस्या को खोलकर पता करें!",
  "CHALLENGE_SOLVED": "आपने सफलतापूर्वक एक चुनौती का समाधान किया: {{challenge}}",
  "INVALID_CONTINUE_CODE": "अमान्य जारी कोड।",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "आप OAuth 2.0 प्रदाता के माध्यम से लॉग इन कर चुके हैं।",
  "HOME_LINK_MESSAGE": "अगर आपको अपने आप पुनर्निर्देशित नहीं किया जाता है, तो कृपया यहां क्लिक करें: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin पता",
  "TITLE_DASH_ADDRESS": "Dash पता",
  "TITLE_ETHER_ADDRESS": "Ether पता",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "इस चुनौती के लिए समाधान-कोड युक्त अधिसूचना को दोहराने के लिए क्लिक करें।",
  "COPY_TO_CLIPBOARD": "क्लिपबोर्ड पर कॉपी करें",
  "COPY_SUCCESS": "कॉपी किया गया!",
  "NAV_RECYCLE": "रीसायकल",
  "TITLE_RECYCLE": "रीसाइक्लिंग बॉक्स अनुरोध",
  "LABEL_REQUESTOR": "निवेदन कर्ता",
  "LABEL_RECYCLE_QUANTITY": "मात्रा",
  "LABEL_DELIVERY_ADDRESS": "डिलिवरी का पता",
  "LABEL_PICKUP_ADDRESS": "पिकअप पता",
  "INVALID_ADDRESS_LENGTH": "पता लंबाई {{length}} वर्ण होनी चाहिए।",
  "INVALID_QUANTITY": "मात्रा {{range}} लीटर होना चाहिए।",
  "MANDATORY_ADDRESS": "कृपया एक पता प्रदान करें।",
  "MANDATORY_QUANTITY": "कृपया एक मात्रा प्रदान करें",
  "IN_LITERS_PLACEHOLDER": "... लीटर में",
  "REQUEST_PICKUP": "कृपया रीसायकल बॉक्स भेजने के बजाए उपरोक्त पते पर पिकअप करें।",
  "LABEL_PICKUP_DATE": "पिकअप तारीख",
  "SECTION_RECYCLING": "रीसाइक्लिंग अनुरोध",
  "LABEL_ADDRESS": "पता",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "आप पेड़ को गले लगाएँ । हम पैसे बचाते हैं। जीत-जीत!",
  "LABEL_SECURITY_QUESTION": "सुरक्षा प्रश्न",
  "CANNOT_BE_CHANGED_LATER": "यह बाद में बदला नहीं जा सकता!",
  "MANDATORY_SECURITY_QUESTION": "कृपया एक सुरक्षा प्रश्न का चयन करें।",
  "MANDATORY_SECURITY_ANSWER": "कृपया अपने सुरक्षा प्रश्न का उत्तर दें।",
  "FORGOT_PASSWORD": "क्या आप अपना पासवर्ड भूल गए?",
  "TITLE_FORGOT_PASSWORD": "पासवर्ड भूल गए",
  "NOTIFICATION_SERVER_STARTED": "सर्वर को पुनरारंभ किया गया है",
  "AUTO_RESTORED_PROGRESS": "आपके पिछले हैकिंग की प्रगति स्वचालित रूप से बहाल कर दी गई है।",
  "AUTO_RESTORE_PROGRESS_FAILED": "अपनी पिछली हैकिंग प्रगति को बहाल करना विफल: {{error}}",
  "RESET_HACKING_PROGRESS": "हैकिंग की प्रगति को साफ करने के लिए कुकी हटाएं",
  "RESTART_REQUIRED": "आपको अब शुरू करने के लिए मैन्युअल रूप से एप्लिकेशन को पुनरारंभ करना होगा!",
  "LABEL_EDIT_REVIEW": "समीक्षा संपादित करें",
  "LABEL_REVIEW": "समीक्षा",
  "LABEL_REVIEWS": "समीक्षा",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "इस उत्पाद के लिए एक समीक्षा जोड़ें",
  "LABEL_NO_REVIEWS": "कोई समीक्षा नहीं",
  "TITLE_TOKENSALE": "टोकन बिक्री",
  "SECTION_ICO": "{{juicycoin}} के लिए आरंभिक सिक्का भेंट",
  "ICO_FAQ": "हमारे आईसीओ के बारे में पूछे जाने वाले प्रश्न",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "स्क्वायर सिक्का को फिर से बदलने के बजाय, हम मौजूदा शानदार whitepapers को देखें!",
  "SECTION_SALES_PITCH": "आईसीओ बिक्री पिच को समझना",
  "GIVE_US_ALL_YOUR_MONEY": "हमें अपना पैसा दो।",
  "ICO_FAQ_QUESTION": "क्या मैं वास्तव में {{juicycoin}} के साथ समृद्ध हो सकता हूं?",
  "ICO_FAQ_ANSWER": "निःसंदेह आप हो सकते हैं! हम कभी आपसे झूठ नहीं बोलेंगे!",
  "TITLE_TRACK_ORDERS": "ट्रैक ऑर्डर",
  "LABEL_ORDER_ID": "ऑर्डर आईडी",
  "BTN_TRACK": "ट्रैक",
  "LAST_LOGIN_IP": "Last Login IP"
}