{
  "LANGUAGE": "Bahasa Indonesia",
  "NAV_SEARCH": "Pencarian",
  "SEARCH_PLACEHOLDER": "Cari...",
  "NAV_COMPLAIN": "Komplain?",
  "TITLE_LOGIN": "Masuk",
  "MANDATORY_EMAIL": "Tolong Sertakan Alamat Email.",
  "MANDATORY_PASSWORD": "Tolong Sertakan password.",
  "LABEL_EMAIL": "Email",
  "LABEL_PASSWORD": "Password",
  "BTN_LOGIN": "Login",
  "BTN_GOOGLE_LOGIN": "Masuk melalui Google",
  "REMEMBER_ME": "Ingatkan saya",
  "NO_CUSTOMER": "Bukan Pelanggan?",
  "TITLE_REGISTRATION": "Pendaftaran Pengguna",
  "INVALID_EMAIL": "Alamat email ini salah.",
  "MANDATORY_PASSWORD_REPEAT": "Ulangi kata sandi anda.",
  "INVALID_PASSWORD_LENGTH": "Password harus {{length}} panjang karakter.",
  "LABEL_PASSWORD_REPEAT": "Ketik Ulang Kata Sandi",
  "BTN_REGISTER": "Daftar",
  "TITLE_LOGOUT": "Keluar",
  "CONFIRM_LOGGED_OUT": "Anda telah Keluar.",
  "TITLE_CONTACT": "Kontak Kami",
  "MANDATORY_COMMENT": "Silahkan Berikan komentar.",
  "INVALID_COMMENT_LENGTH": "Komentar harus {{length}} panjang karakter.",
  "MANDATORY_RATING": "Tolong Berikan rating.",
  "MANDATORY_CAPTCHA": "Please solve the CAPTCHA to prove you are a real person.",
  "LABEL_AUTHOR": "Nama",
  "LABEL_COMMENT": "Komentar",
  "LABEL_RATING": "Peringkat",
  "LABEL_CAPTCHA": "What is",
  "BTN_SUBMIT": "Submit",
  "TITLE_ABOUT": "Tentang kami",
  "SECTION_CORPORATE_HISTORY": "Sejarah perusahaan & kebijakan",
  "SECTION_CUSTOMER_FEEDBACK": "Feedback pelanggan",
  "SECTION_SOCIAL_MEDIA": "Ikuti kami di Social Media",
  "LINK_TERMS_OF_USE": "Lihat persyaratan penggunaan kami yang membosankan jika anda tertarik dengan hal semacam itu.",
  "TITLE_ADMINISTRATION": "Administrasi",
  "SECTION_USER": "Pengguna terdaftar",
  "LABEL_USER": "Pengguna",
  "LABEL_CREATED_AT": "Dibuat pada",
  "LABEL_UPDATED_AT": "Diperbarui pada",
  "BTN_CLOSE": "Tutup",
  "TITLE_SEARCH_RESULTS": "Hasil Pencarian",
  "TITLE_ALL_PRODUCTS": "Semua Produk",
  "BASKET_ADD_SAME_PRODUCT": "Ditambahkan {{product}} lain ke daftar keranjang.",
  "BASKET_ADD_PRODUCT": "{{product}} ditempatkan ke daftar keranjang.",
  "LABEL_PRODUCT": "Produk",
  "LABEL_PRODUCT_ORDERED": "Produk yang dipesan",
  "LABEL_EXPECTED_DELIVERY": "Tanggal pengiriman yang diharapkan",
  "LABEL_DAYS": "Hari",
  "LABEL_NAME": "Nama",
  "LABEL_DESCRIPTION": "Deskripsi",
  "LABEL_PRICE": "Harga",
  "LABEL_IMAGE": "Pilih gambar",
  "TITLE_BASKET": "Daftar Keranjang Anda",
  "LABEL_QUANTITY": "Jumlah",
  "LABEL_TOTAL_PRICE": "Total Harga",
  "BTN_CHECKOUT": "Lanjutkan ke pembayaran",
  "BTN_CREDIT_CARD": "Kartu Kredit",
  "INVALID_COUPON_LENGTH": "Kode kupon harus {{length}} panjang karakter.",
  "LABEL_COUPON": "Kupon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Perlu kode kupon? Ikuti kami di {{twitter}} atau {{facebook}} untuk kupon bulanan dan berita lainnya!",
  "BTN_REDEEM": "Tukar",
  "THANKS_FOR_SUPPORT": "Terima kasih telah mendukung {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Terima kasih telah mendukung proyek open source di belakang {{appname}}!",
  "LABEL_PAYMENT": "Pembayaran",
  "LABEL_MERCHANDISE": "Merchandise",
  "OFFICIAL_MERCHANDISE_STORES": "Toko resmi untuk pakaian {{juiceshop}}, mug dan stiker!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Toko resmi untuk pakaian, mug dan stiker dari proyek open source di belakang {{appname}}!",
  "DISCOUNT_APPLIED": "Discount Anda {{discount}}% akan diterapkan selama checkout.",
  "TITLE_CHANGE_PASSWORD": "Ganti kata sandi",
  "MANDATORY_CURRENT_PASSWORD": "Harap berikan password Anda saat ini.",
  "MANDATORY_NEW_PASSWORD": "Harap berikan password baru.",
  "LABEL_CURRENT_PASSWORD": "Password saat ini",
  "LABEL_NEW_PASSWORD": "Password baru",
  "LABEL_REPEAT_NEW_PASSWORD": "Ulangi Password Baru",
  "BTN_CHANGE": "Ubah",
  "TITLE_COMPLAIN": "File komplain",
  "MANDATORY_MESSAGE": "Harap berikan teks.",
  "INVALID_MESSAGE_LENGTH": "Teks panjang harus {{length}} karakter.",
  "INVALID_FILE_SIZE": "File terlalu besar. {{size}} maksimum yang diizinkan.",
  "INVALID_FILE_TYPE": "Dilarang jenis file. Hanya {{type}} diperbolehkan.",
  "LABEL_CUSTOMER": "Pelanggan",
  "LABEL_MESSAGE": "Pesan",
  "LABEL_INVOICE": "Tagihan",
  "TITLE_SCORE_BOARD": "Papan Skor",
  "LABEL_DIFFICULTY": "Tingkat Kesulitan",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "belum terpecahkan",
  "STATUS_SOLVED": "diselesaikan",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "Punya ide untuk tantangan baru? Menemukan kerentanan yang belum dilacak di sini? Beri tahu kami melalui {{gitter}} komunitas chat atau dengan membuka pokok persoalan di {{github}}!",
  "CHALLENGE_SOLVED": "Anda berhasil memecahkan tantangan: {{challenge}}",
  "INVALID_CONTINUE_CODE": "melanjutkan kode yang salah.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Anda telah login melalui penyedia OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Jika Anda tidak secara otomatis dialihkan, silakan klik di sini: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Alamat Bitcoin",
  "TITLE_DASH_ADDRESS": "Alamat Dash",
  "TITLE_ETHER_ADDRESS": "Alamat Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klik untuk mengulangi pemberitahuan yang berisi kode solusi untuk tantangan ini.",
  "COPY_TO_CLIPBOARD": "Salin ke clipboard",
  "COPY_SUCCESS": "Tersalin!",
  "NAV_RECYCLE": "Daur ulang",
  "TITLE_RECYCLE": "Meminta kotak daur ulang",
  "LABEL_REQUESTOR": "Pemohon",
  "LABEL_RECYCLE_QUANTITY": "Kuantitas",
  "LABEL_DELIVERY_ADDRESS": "Alamat pengiriman",
  "LABEL_PICKUP_ADDRESS": "Alamat pengambilan",
  "INVALID_ADDRESS_LENGTH": "Alamat harus terdiri {{length}} karakter.",
  "INVALID_QUANTITY": "Kuantitas harus {{range}} liter.",
  "MANDATORY_ADDRESS": "Siapkan alamat",
  "MANDATORY_QUANTITY": "Siapkan kuantitas\/jumlah",
  "IN_LITERS_PLACEHOLDER": "...dalam satuan liter",
  "REQUEST_PICKUP": "Mohon ambil di alamat di atas, bukan mengirim kotak daur ulang.",
  "LABEL_PICKUP_DATE": "Tanggal pengambilan",
  "SECTION_RECYCLING": "Permintaan daur ulang",
  "LABEL_ADDRESS": "Alamat",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Anda peduli lingkungan. Kami menghemat uang. Sama-sama menang!",
  "LABEL_SECURITY_QUESTION": "Pertanyaan keamanan",
  "CANNOT_BE_CHANGED_LATER": "Ini tidak dapat diubah kemudian!",
  "MANDATORY_SECURITY_QUESTION": "Silakan pilih pertanyaan keamanan.",
  "MANDATORY_SECURITY_ANSWER": "Harap memberikan jawaban pertanyaan keamanan Anda.",
  "FORGOT_PASSWORD": "Lupa password Anda?",
  "TITLE_FORGOT_PASSWORD": "Lupa Password",
  "NOTIFICATION_SERVER_STARTED": "Server sudah direstart",
  "AUTO_RESTORED_PROGRESS": "Pergerakan hacking Anda sebelumnya telah dipulihkan secara otomatis.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Pemulihan proses hacking Anda sebelumnya gagal: {{error}}",
  "RESET_HACKING_PROGRESS": "Hapus cookies untuk membersihkan proses hacking",
  "RESTART_REQUIRED": "Anda harus menghidupkan kembali aplikasi ini untuk memulai lagi!",
  "LABEL_EDIT_REVIEW": "Edit Ulasan",
  "LABEL_REVIEW": "Ulasan",
  "LABEL_REVIEWS": "Reviews",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Tambah ulasan untuk produk ini",
  "LABEL_NO_REVIEWS": "Tidak ada Ulasan",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Penawaran koin awal untuk {{juicycoin}}",
  "ICO_FAQ": "FAQ tentang ICO kami",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Beri kami semua uang Anda.",
  "ICO_FAQ_QUESTION": "Bisakah saya benar-benar kaya dengan {{juicycoin}}?",
  "ICO_FAQ_ANSWER": "Tentu saja Anda bisa! Kami tidak akan pernah berbohong kepada Anda!",
  "TITLE_TRACK_ORDERS": "Track Orders",
  "LABEL_ORDER_ID": "ID Pesanan",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Last Login IP"
}