{
  "LANGUAGE": "Italiano",
  "NAV_SEARCH": "Cerca",
  "SEARCH_PLACEHOLDER": "Cerca...",
  "NAV_COMPLAIN": "Lamentela?",
  "TITLE_LOGIN": "Accedi",
  "MANDATORY_EMAIL": "Inserisci un indirizzo email.",
  "MANDATORY_PASSWORD": "Inserisci una password.",
  "LABEL_EMAIL": "Email",
  "LABEL_PASSWORD": "Password",
  "BTN_LOGIN": "Accedi",
  "BTN_GOOGLE_LOGIN": "Accedi con Google",
  "REMEMBER_ME": "Ricordami",
  "NO_CUSTOMER": "Non sei ancora un cliente?",
  "TITLE_REGISTRATION": "Registrazione utente",
  "INVALID_EMAIL": "Indirizzo email non valido.",
  "MANDATORY_PASSWORD_REPEAT": "Ripeti la tua password.",
  "INVALID_PASSWORD_LENGTH": "La password deve contenere almeno {{length}} caratteri.",
  "LABEL_PASSWORD_REPEAT": "Ripeti password",
  "BTN_REGISTER": "Registrati",
  "TITLE_LOGOUT": "Disconnettiti",
  "CONFIRM_LOGGED_OUT": "Ti sei disconnesso.",
  "TITLE_CONTACT": "Contattaci",
  "MANDATORY_COMMENT": "Si prega di inserire un commento.",
  "INVALID_COMMENT_LENGTH": "Il commento deve contenere almeno {{length}} caratteri.",
  "MANDATORY_RATING": "Si prega di fornire una valutazione.",
  "MANDATORY_CAPTCHA": "Risolvi il CAPTCHA per confermare che tu non sia un robot.",
  "LABEL_AUTHOR": "Autore",
  "LABEL_COMMENT": "Commento",
  "LABEL_RATING": "Valutazione",
  "LABEL_CAPTCHA": "Che cos'è",
  "BTN_SUBMIT": "Invia",
  "TITLE_ABOUT": "Chi Siamo",
  "SECTION_CORPORATE_HISTORY": "Storia della Corporazione e Politiche",
  "SECTION_CUSTOMER_FEEDBACK": "Feedback clienti",
  "SECTION_SOCIAL_MEDIA": "Seguici sui Social Media",
  "LINK_TERMS_OF_USE": "Dai un'occhiata ai nostri termini d'uso se sei interessato a roba così noiosa.",
  "TITLE_ADMINISTRATION": "Amministrazione",
  "SECTION_USER": "Utenti Registrati",
  "LABEL_USER": "Utente",
  "LABEL_CREATED_AT": "Creato il",
  "LABEL_UPDATED_AT": "Aggiornato il",
  "BTN_CLOSE": "Chiudi",
  "TITLE_SEARCH_RESULTS": "Risultati di ricerca",
  "TITLE_ALL_PRODUCTS": "Tutti i prodotti",
  "BASKET_ADD_SAME_PRODUCT": "Aggiunto un altro {{product}} nel carrello.",
  "BASKET_ADD_PRODUCT": "Messo {{product}} nel carrello.",
  "LABEL_PRODUCT": "Prodotto",
  "LABEL_PRODUCT_ORDERED": "Prodotti ordinati",
  "LABEL_EXPECTED_DELIVERY": "Consegna prevista",
  "LABEL_DAYS": "Giorni",
  "LABEL_NAME": "Nome",
  "LABEL_DESCRIPTION": "Descrizione",
  "LABEL_PRICE": "Prezzo",
  "LABEL_IMAGE": "Immagine",
  "TITLE_BASKET": "Il tuo Carrello",
  "LABEL_QUANTITY": "Quatità",
  "LABEL_TOTAL_PRICE": "Prezzo Totale",
  "BTN_CHECKOUT": "Procedi all'acquisto",
  "BTN_CREDIT_CARD": "Carta di Credito",
  "INVALID_COUPON_LENGTH": "Il coupon deve contenere almeno {{length}} caratteri.",
  "LABEL_COUPON": "Coupon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Hai bisogno di un codice coupon? Seguici su {{twitter}} o {{facebook}} per coupon mensili e altro spam!",
  "BTN_REDEEM": "Rilascia",
  "THANKS_FOR_SUPPORT": "Grazie per aver supportato {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Grazie per il sostegno del progetto open source dietro ad {{appname}}!",
  "LABEL_PAYMENT": "Pagamento",
  "LABEL_MERCHANDISE": "Merchandising",
  "OFFICIAL_MERCHANDISE_STORES": "Negozi ufficiali per {{juiceshop}} abbigliamento, tazze e stickers!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Negozi ufficiali per abbigliamento, tazze e stickers del progetto open source dietro ad {{appname}}!",
  "DISCOUNT_APPLIED": "Il tuo sconto di {{discount}}% si applicherà prima dell'acquisto.",
  "TITLE_CHANGE_PASSWORD": "Cambia Password",
  "MANDATORY_CURRENT_PASSWORD": "Per favore inserisci la tua password attuale.",
  "MANDATORY_NEW_PASSWORD": "Si prega di scegliere la nuova password.",
  "LABEL_CURRENT_PASSWORD": "Password Attuale",
  "LABEL_NEW_PASSWORD": "Nuova Password",
  "LABEL_REPEAT_NEW_PASSWORD": "Ripeti la nuova password",
  "BTN_CHANGE": "Cambia",
  "TITLE_COMPLAIN": "Denuncia un file",
  "MANDATORY_MESSAGE": "Si prega di fornire un testo.",
  "INVALID_MESSAGE_LENGTH": "Il testo deve contenere almeno {{length}} caratteri.",
  "INVALID_FILE_SIZE": "Il file è troppo grande. Massimo {{size}} ammessi.",
  "INVALID_FILE_TYPE": "Tipo di file non supportato. Solo {{type}} permessi.",
  "LABEL_CUSTOMER": "Cliente",
  "LABEL_MESSAGE": "Messaggio",
  "LABEL_INVOICE": "Fattura",
  "TITLE_SCORE_BOARD": "Tabella dei punteggi",
  "LABEL_DIFFICULTY": "Difficoltà",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "non risolto",
  "STATUS_SOLVED": "risolto",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "Hai un'idea per una nuova sfida? Hai trovato una vulnerabilità che non viene rilevata qui? Fateci sapere tramite la chat della community {{gitter}} o aprendo un problema su {{github}}!",
  "CHALLENGE_SOLVED": "Hai risolto con successo una sfida: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Codice continuato invalido.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Ti sei connesso tramite OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Se non sei automaticamente reindirizzato, per favore clicca qui: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Indirizzo Bitcoin",
  "TITLE_DASH_ADDRESS": "Indirizzo Dash",
  "TITLE_ETHER_ADDRESS": "Indirizzo Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Fare clic per ripetere la notifica contenente il codice di soluzione per questa sfida.",
  "COPY_TO_CLIPBOARD": "Copia negli appunti",
  "COPY_SUCCESS": "Copiato!",
  "NAV_RECYCLE": "Ricicla",
  "TITLE_RECYCLE": "Richiesta casella di riciclaggio",
  "LABEL_REQUESTOR": "Richiedente",
  "LABEL_RECYCLE_QUANTITY": "Quantità",
  "LABEL_DELIVERY_ADDRESS": "Indirizzo di consegna",
  "LABEL_PICKUP_ADDRESS": "Indirizzo di ritiro",
  "INVALID_ADDRESS_LENGTH": "L'indirizzo dev'essere lungo almeno {{length}} caratteri.",
  "INVALID_QUANTITY": "La quantità dev'essere di almeno {{range}} litri.",
  "MANDATORY_ADDRESS": "Si prega di fornire un indirizzo.",
  "MANDATORY_QUANTITY": "Si prega di inserire una quantità.",
  "IN_LITERS_PLACEHOLDER": "...in litri",
  "REQUEST_PICKUP": "Per favore, ritirare all'indirizzo qui segnato piuttosto che alla casella di riciclo.",
  "LABEL_PICKUP_DATE": "Data di ritiro",
  "SECTION_RECYCLING": "Richiesta di riciclaggio",
  "LABEL_ADDRESS": "Indirizzo",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Tu abbracci alberi. Noi salviamo soldi. È un vantaggio reciproco!",
  "LABEL_SECURITY_QUESTION": "Domanda di sicurezza",
  "CANNOT_BE_CHANGED_LATER": "Non può essere cambiata una volta scelta!",
  "MANDATORY_SECURITY_QUESTION": "Per favore, scegli una domanda di sicurezza.",
  "MANDATORY_SECURITY_ANSWER": "Fornisci una risposta alla tua domanda di sicurezza.",
  "FORGOT_PASSWORD": "Password dimenticata?",
  "TITLE_FORGOT_PASSWORD": "Password dimenticata",
  "NOTIFICATION_SERVER_STARTED": "Il server è stato riavviato",
  "AUTO_RESTORED_PROGRESS": "Il tuo precedente processo hacking è stato ristabilito automaticamente.",
  "AUTO_RESTORE_PROGRESS_FAILED": "La ristabilitazione del tuo precedente process hacker ha fallito: {{error}}",
  "RESET_HACKING_PROGRESS": "Cancella i cookie per resettare i progressi di hacking",
  "RESTART_REQUIRED": "Ora è necessario riavviare manualmente l'applicazione per ricominciare da capo!",
  "LABEL_EDIT_REVIEW": "Modifica la recensione",
  "LABEL_REVIEW": "Recensione",
  "LABEL_REVIEWS": "Recensioni",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Aggiungi una recensione per questo prodotto",
  "LABEL_NO_REVIEWS": "Nessuna recensione",
  "TITLE_TOKENSALE": "Vendita di Token",
  "SECTION_ICO": "Offerta di moneta iniziale per {{juicycoin}}",
  "ICO_FAQ": "FAQ sui nostri ICO",
  "SECTION_WHITEPAPER": "Cartabianca",
  "WHITEPAPER_REFERENCES": "Invece di reinventare la moneta quadrata, ci riferiamo solo a brillanti cartebianche esistenti!",
  "SECTION_SALES_PITCH": "Convincente presentazione di vendite di ICO",
  "GIVE_US_ALL_YOUR_MONEY": "Dacci tutti i tuoi soldi.",
  "ICO_FAQ_QUESTION": "Posso diventare veramente ricco con {{juicycoin}}?",
  "ICO_FAQ_ANSWER": "Certo che puoi! Non ti mentiremo mai!",
  "TITLE_TRACK_ORDERS": "Traccia Ordini",
  "LABEL_ORDER_ID": "ID dell'ordine",
  "BTN_TRACK": "Traccia",
  "LAST_LOGIN_IP": "Last Login IP"
}