{
  "LANGUAGE": "日本の",
  "NAV_SEARCH": "検索",
  "SEARCH_PLACEHOLDER": "検索...",
  "NAV_COMPLAIN": "苦情受付",
  "TITLE_LOGIN": "ログイン",
  "MANDATORY_EMAIL": "メールアドレスを入力してください",
  "MANDATORY_PASSWORD": "パスワードを入力してください",
  "LABEL_EMAIL": "メールアドレス",
  "LABEL_PASSWORD": "パスワード",
  "BTN_LOGIN": "ログイン",
  "BTN_GOOGLE_LOGIN": "Googleでログインする",
  "REMEMBER_ME": "ログイン情報を記憶する",
  "NO_CUSTOMER": "会員登録はお済みですか?",
  "TITLE_REGISTRATION": "ユーザー登録",
  "INVALID_EMAIL": "メールアドレスが正しくありません",
  "MANDATORY_PASSWORD_REPEAT": "パスワードを再入力してください",
  "INVALID_PASSWORD_LENGTH": "パスワードは {{length}} 文字以上で入力してください",
  "LABEL_PASSWORD_REPEAT": "パスワード(確認用)",
  "BTN_REGISTER": "登録",
  "TITLE_LOGOUT": "ログアウト",
  "CONFIRM_LOGGED_OUT": "ログアウトしました",
  "TITLE_CONTACT": "お問い合わせ",
  "MANDATORY_COMMENT": "コメントを入力してください",
  "INVALID_COMMENT_LENGTH": "コメントは {{length}} 文字以上で入力してください",
  "MANDATORY_RATING": "評価を入力してください",
  "MANDATORY_CAPTCHA": "本人確認のためCAPTCHAを解いてください",
  "LABEL_AUTHOR": "著者",
  "LABEL_COMMENT": "コメント",
  "LABEL_RATING": "評価",
  "LABEL_CAPTCHA": "これは",
  "BTN_SUBMIT": "提出",
  "TITLE_ABOUT": "会社概要",
  "SECTION_CORPORATE_HISTORY": "社歴 & ポリシー",
  "SECTION_CUSTOMER_FEEDBACK": "カスタマーフィードバック",
  "SECTION_SOCIAL_MEDIA": "ソーシャルメディアでフォローしてください",
  "LINK_TERMS_OF_USE": "もしくだらないことにご興味がおありでしたら、弊サイトの退屈な利用規約をご確認ください",
  "TITLE_ADMINISTRATION": "管理",
  "SECTION_USER": "登録ユーザー",
  "LABEL_USER": "ユーザー",
  "LABEL_CREATED_AT": "作成日時",
  "LABEL_UPDATED_AT": "更新日時",
  "BTN_CLOSE": "閉じる",
  "TITLE_SEARCH_RESULTS": "検索結果",
  "TITLE_ALL_PRODUCTS": "商品一覧",
  "BASKET_ADD_SAME_PRODUCT": "{{product}} をもう1つ買い物かごに追加しました",
  "BASKET_ADD_PRODUCT": "{{product}} を買い物かごに追加しました",
  "LABEL_PRODUCT": "商品",
  "LABEL_PRODUCT_ORDERED": "注文した商品",
  "LABEL_EXPECTED_DELIVERY": "配達予定",
  "LABEL_DAYS": "日",
  "LABEL_NAME": "名前",
  "LABEL_DESCRIPTION": "説明",
  "LABEL_PRICE": "価格",
  "LABEL_IMAGE": "画像",
  "TITLE_BASKET": "買い物かご",
  "LABEL_QUANTITY": "数量",
  "LABEL_TOTAL_PRICE": "合計金額",
  "BTN_CHECKOUT": "チェックアウト",
  "BTN_CREDIT_CARD": "クレジットカード",
  "INVALID_COUPON_LENGTH": "クーポンコードは {{length}} 文字である必要があります",
  "LABEL_COUPON": "クーポン",
  "FOLLOW_FOR_MONTHLY_COUPONS": "クーポンコードが必要ですか? 毎月のクーポンとスパムのために {{twitter}} または {{facebook}} をフォローしてください!",
  "BTN_REDEEM": "クーポン適用",
  "THANKS_FOR_SUPPORT": "{{juiceshop}}をサポートしていただきありがとうございます!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Thank you for supporting the open source project behind {{appname}}!",
  "LABEL_PAYMENT": "支払",
  "LABEL_MERCHANDISE": "商品",
  "OFFICIAL_MERCHANDISE_STORES": "{{juiceshop}}のアパレル、マグ、ステッカーの公式店舗!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Official stores for apparel, mugs and stickers of the open source project behind {{appname}}!",
  "DISCOUNT_APPLIED": "{{discount}}%のディスカウントがチェックアウト時に適用されます",
  "TITLE_CHANGE_PASSWORD": "パスワード変更",
  "MANDATORY_CURRENT_PASSWORD": "現在のパスワードを入力してください",
  "MANDATORY_NEW_PASSWORD": "新しいパスワードを入力してください",
  "LABEL_CURRENT_PASSWORD": "現在のパスワード",
  "LABEL_NEW_PASSWORD": "新しいパスワード",
  "LABEL_REPEAT_NEW_PASSWORD": "新しいパスワード(確認用)",
  "BTN_CHANGE": "変更",
  "TITLE_COMPLAIN": "苦情受付",
  "MANDATORY_MESSAGE": "テキストを入力してください",
  "INVALID_MESSAGE_LENGTH": "テキストは {{length}} 文字以上で入力してください",
  "INVALID_FILE_SIZE": "ファイルが大きすぎます(最大 {{size}} まで許可されています)",
  "INVALID_FILE_TYPE": "禁止されているファイルの種類です({{type}} のみ許可されています)",
  "LABEL_CUSTOMER": "お客様",
  "LABEL_MESSAGE": "メッセージ",
  "LABEL_INVOICE": "インボイス",
  "TITLE_SCORE_BOARD": "スコアボード",
  "LABEL_DIFFICULTY": "難易度",
  "LABEL_STATUS": "ステータス",
  "STATUS_UNSOLVED": "未解決",
  "STATUS_SOLVED": "解決済み",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "Got an idea for a new challenge? Found a vulnerability that is not tracked here? Let us know via {{gitter}} community chat or by opening a {{github}} issue!",
  "CHALLENGE_SOLVED": "チャレンジを解決しました: {{challenge}}",
  "INVALID_CONTINUE_CODE": "無効なコンティニューコード",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "OAuth 2.0　プロバイダー経由でログインしました",
  "HOME_LINK_MESSAGE": "自動的にリダイレクトされていない場合、こちらをクリックしてください: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoinアドレス",
  "TITLE_DASH_ADDRESS": "Dashアドレス",
  "TITLE_ETHER_ADDRESS": "Etherアドレス",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Click to repeat the notification containing the solution-code for this challenge.",
  "COPY_TO_CLIPBOARD": "クリップボードにコピー",
  "COPY_SUCCESS": "コピーしました",
  "NAV_RECYCLE": "リサイクル",
  "TITLE_RECYCLE": "リサイクルボックスのリクエスト",
  "LABEL_REQUESTOR": "リクエスター",
  "LABEL_RECYCLE_QUANTITY": "分量",
  "LABEL_DELIVERY_ADDRESS": "配送先住所",
  "LABEL_PICKUP_ADDRESS": "ピックアップ住所",
  "INVALID_ADDRESS_LENGTH": "住所は {{length}} 文字で入力してください",
  "INVALID_QUANTITY": "分量は {{range}} リットルで入力してください",
  "MANDATORY_ADDRESS": "住所を入力してください",
  "MANDATORY_QUANTITY": "分量を入力してください",
  "IN_LITERS_PLACEHOLDER": "... リットル",
  "REQUEST_PICKUP": "リサイクルボックスの送付ではなく，上記の住所でのピックアップをお願いします",
  "LABEL_PICKUP_DATE": "ピックアップ日",
  "SECTION_RECYCLING": "リサイクルのリクエスト",
  "LABEL_ADDRESS": "住所",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "You hug trees. We save money. Win-win!",
  "LABEL_SECURITY_QUESTION": "セキュリティ質問",
  "CANNOT_BE_CHANGED_LATER": "後から変更することは出来ません",
  "MANDATORY_SECURITY_QUESTION": "セキュリティ質問を指定してください",
  "MANDATORY_SECURITY_ANSWER": "セキュリティ質問への回答を入力してください",
  "FORGOT_PASSWORD": "パスワードをお忘れですか?",
  "TITLE_FORGOT_PASSWORD": "パスワード再設定",
  "NOTIFICATION_SERVER_STARTED": "サーバーを再起動しました",
  "AUTO_RESTORED_PROGRESS": "以前のハッキングの進捗状況が自動的に復元されました。",
  "AUTO_RESTORE_PROGRESS_FAILED": "以前のハッキングの進捗状況の復元に失敗しました: {{error}}",
  "RESET_HACKING_PROGRESS": "ハッキングの進捗をクリアするため、クッキーを削除する",
  "RESTART_REQUIRED": "You now have to manually restart the application to start over!",
  "LABEL_EDIT_REVIEW": "レビューを編集する",
  "LABEL_REVIEW": "レビュー",
  "LABEL_REVIEWS": "レビュー一覧",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "商品にレビューを追加する",
  "LABEL_NO_REVIEWS": "レビューなし",
  "TITLE_TOKENSALE": "トークンセール",
  "SECTION_ICO": "{{juicycoin}} のイニシャルコインオファリング",
  "ICO_FAQ": "ICOに関するFAQ",
  "SECTION_WHITEPAPER": "ホワイトペーパー",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "説得力のあるセールスピッチ",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with {{juicycoin}}?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "注文履歴",
  "LABEL_ORDER_ID": "注文ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Last Login IP"
}