{
  "LANGUAGE": "ျမန္မာ",
  "NAV_SEARCH": "ရွာမည္",
  "SEARCH_PLACEHOLDER": "ရွာေဖြရန္...",
  "NAV_COMPLAIN": "တိုင္ၾကားမည္?",
  "TITLE_LOGIN": "အေကာင့္ဝင္ရန္",
  "MANDATORY_EMAIL": "ေက်းဇူးျပဳ၍ အီးေမးလ္ ျဖည့္ေပးပါ",
  "MANDATORY_PASSWORD": "ေက်းဇူးျပဳ၍ စကားဝွက္ ျဖည့္ေပးပါ",
  "LABEL_EMAIL": "အီးေမးလ္ ",
  "LABEL_PASSWORD": "စကားဝွက္",
  "BTN_LOGIN": "အေကာင့္ဝင္မည္",
  "BTN_GOOGLE_LOGIN": "Google အေကာင့္ျဖင့္ဝင္မည္",
  "REMEMBER_ME": "အေကာင့္ကို မွတ္ထားမည္",
  "NO_CUSTOMER": "ဝယ္ေနက်မဟုတ္ဘူးလား?",
  "TITLE_REGISTRATION": "အေကာင့္ျပဳလုပ္ျခင္း",
  "INVALID_EMAIL": "အီးေမလ္ လိပ္စာမွားေနပါသည္",
  "MANDATORY_PASSWORD_REPEAT": "ေက်းဇူးျပဳ၍ လ်ွိဳ႕ဝွက္စကားလံုးအား ထပ္မံထည့္သြင္းပါ",
  "INVALID_PASSWORD_LENGTH": "လ်ိွဳ႕ဝွက္စကားလံုး ကို {{length}} ျဖည့္သြင္းေပးပါ",
  "LABEL_PASSWORD_REPEAT": "လ်ိွဳ႕ဝွက္စကားလံုး ထပ္မံျဖည့္သြင္းရန္",
  "BTN_REGISTER": "အေကာင့္ ျပဳလုပ္ပါမည္",
  "TITLE_LOGOUT": "ထြက္မည္",
  "CONFIRM_LOGGED_OUT": "သင့္အေကာင့္မွ ထြက္ျပီးပါျပီ",
  "TITLE_CONTACT": "ဆက္သြယ္ရန္",
  "MANDATORY_COMMENT": "ေက်းဇူးျပဳ၍ မွတ္ခ်က္တစ္ခုေပးေပးပါ",
  "INVALID_COMMENT_LENGTH": "မွတ္ခ်က္ကို {{length}} စာလံုးေရထိေပးရပါမည္",
  "MANDATORY_RATING": "ေက်းဇူးျပဳ၍ သတ္မွတ္ခ်က္ တစ္ခုခုေပးေပးပါ",
  "MANDATORY_CAPTCHA": "Please solve the CAPTCHA to prove you are a real person.",
  "LABEL_AUTHOR": "ေရးသားသူ",
  "LABEL_COMMENT": "မွတ္ခ်က္",
  "LABEL_RATING": "သတ္မွတ္ခ်က္",
  "LABEL_CAPTCHA": "What is",
  "BTN_SUBMIT": "ေပးပို႕မည္",
  "TITLE_ABOUT": "အေၾကာင္းအရာ",
  "SECTION_CORPORATE_HISTORY": "ပူးေပါင္းေဆာင္ရြက္သည့္ သမိုင္းေၾကာင္း ႏွင့္ စည္းမ်ဥ္းစည္းကမ္းမ်ား",
  "SECTION_CUSTOMER_FEEDBACK": "ဝယ္ယူသူမ်ား ၏ အၾကံျပဳခ်က္မ်ား",
  "SECTION_SOCIAL_MEDIA": "Follow us on Social Media",
  "LINK_TERMS_OF_USE": "Check out our boring terms of use if you are interested in such lame stuff.",
  "TITLE_ADMINISTRATION": "စီမံခန္႕ခြဲျခင္း",
  "SECTION_USER": "အေကာင့္ျပဳလုပ္ျပီးသူမ်ား",
  "LABEL_USER": "သံုးစြဲသူ",
  "LABEL_CREATED_AT": "ဖန္တီးခဲ႔သည့္ အခ်ိန္",
  "LABEL_UPDATED_AT": "ျပန္လည္မြမ္းမံခဲ႕သည့္ အခ်ိန္",
  "BTN_CLOSE": "ပိတ္မည္",
  "TITLE_SEARCH_RESULTS": "ရွာေဖြမွဳ ၏ ရလဒ္",
  "TITLE_ALL_PRODUCTS": "ကုန္ပစၥည္းမ်ား",
  "BASKET_ADD_SAME_PRODUCT": "တျခား {{product}} ကုန္ပစၥည္းမ်ား ထပ္ထည့္ဦးမည္",
  "BASKET_ADD_PRODUCT": "ကုန္ပစၥည္းအား ျခင္းေတာင္းထဲသို႕ ထည့္ျပီးပါျပီ",
  "LABEL_PRODUCT": "ကုန္ပစၥည္း",
  "LABEL_PRODUCT_ORDERED": "Ordered products",
  "LABEL_EXPECTED_DELIVERY": "Expected Delivery",
  "LABEL_DAYS": "Days",
  "LABEL_NAME": "အမည္",
  "LABEL_DESCRIPTION": "ေဖာ္ျပခ်က္",
  "LABEL_PRICE": "ေစ်းႏွဳန္း",
  "LABEL_IMAGE": "ရုပ္ပံု",
  "TITLE_BASKET": "သင္၏ ျခင္းေတာင္း",
  "LABEL_QUANTITY": "အေရအတြက္",
  "LABEL_TOTAL_PRICE": "စုစုေပါင္း က်သင့္ေငြ",
  "BTN_CHECKOUT": "ေငြရွင္းမည္",
  "BTN_CREDIT_CARD": "Credit Card",
  "INVALID_COUPON_LENGTH": "ျဖတ္ပိုင္း ကုတ္မွာ {{length}} စာလံုးေရ ရွိရပါမည္",
  "LABEL_COUPON": "ျဖတ္ပိုင္း",
  "FOLLOW_FOR_MONTHLY_COUPONS": "ျဖတ္ပိုင္း ကုတ္ အလိုရွိပါသလား? {{twitter}} သို႕မဟုတ္ {{facebook}} ကို follow လုပ္ျခင္းျဖင့္ လစဥ္ျဖတ္ပိုင္းမ်ားကို ရယူပါ",
  "BTN_REDEEM": "ျဖတ္ပိုင္း ကုတ္ ကို အသံုးျပဳမည္",
  "THANKS_FOR_SUPPORT": "{{juiceshop}} ကို အားေပးမွဳအတြက္ ေက်းဇူးအထူးတင္ရွိပါသည္ !",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Thank you for supporting the open source project behind {{appname}}!",
  "LABEL_PAYMENT": "ေငြေပးေခ်ျခင္း",
  "LABEL_MERCHANDISE": "အေရာင္းျမွင့္တင္ေရး",
  "OFFICIAL_MERCHANDISE_STORES": "{{juiceshop}} တံဆိပ္ပါဝင္ေသာ အဝတ္အစားမ်ား မတ္ခြက္မ်ား ႏွင့္ ကပ္ခြာမ်ား ဝယ္ယူႏိုင္ေသာ စတိုး",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Official stores for apparel, mugs and stickers of the open source project behind {{appname}}!",
  "DISCOUNT_APPLIED": "{{discount}}% discount ကို ေငြရွင္းခ််ိန္၌ တပါတည္း ေလ်ွာ့ေပးသြားပါမည္",
  "TITLE_CHANGE_PASSWORD": "စကားဝွက္ အား ေျပာင္းလဲမည္",
  "MANDATORY_CURRENT_PASSWORD": "ေက်းဇူးျပဳ၍ ယခုအသံုးျပဳေနေသာ စကားဝွက္အား ထည့္သြင္းေပးပါ",
  "MANDATORY_NEW_PASSWORD": "ေက်းဇူးျပဳ၍ စကားဝွက္ အသစ္အား ျဖည့္သြင္းေပးပါ",
  "LABEL_CURRENT_PASSWORD": "ယခု အသံုးျပဳေနဆဲ စကားဝွက္",
  "LABEL_NEW_PASSWORD": "စကားဝွက္ အသစ္",
  "LABEL_REPEAT_NEW_PASSWORD": "စကားဝွက္ အသစ္ အား ေနာက္တစ္ႀကိမ္ထည့္သြင္းရန္",
  "BTN_CHANGE": "ေျပာင္းလဲမည္",
  "TITLE_COMPLAIN": "တိုင္းၾကားစာ",
  "MANDATORY_MESSAGE": "ေက်းဇူးျပဳ၍ စာတစ္ခုခု ေရးေပးပါ",
  "INVALID_MESSAGE_LENGTH": "စာကို {{length}} စာလံုးေရ အနည္းဆံုး ထည့္သြင္းရမည္",
  "INVALID_FILE_SIZE": "file မွာ အရမ္းၾကီးေနပါသည္။ {{size}} အရြယ္စား ကို သာ ခြင့္ျပဳထားပါသည္",
  "INVALID_FILE_TYPE": "ခြင့္မျပဳထားေသာ file အမ်ိဳးအစားျဖစ္ပါသည္။ {{type}} ကို သာ ခြင့္ျပဳပါသည္",
  "LABEL_CUSTOMER": "ေစ်းဝယ္သူ",
  "LABEL_MESSAGE": "အေၾကာင္းအရာ",
  "LABEL_INVOICE": "ေပးပို႕လႊာ",
  "TITLE_SCORE_BOARD": "အမွတ္စာရင္း",
  "LABEL_DIFFICULTY": "ခက္ခဲမွဳ",
  "LABEL_STATUS": "မွတ္ခ်က္",
  "STATUS_UNSOLVED": "မေျဖရေသးပါ",
  "STATUS_SOLVED": "ေျဖျပီးပါျပီ",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "Challenge အသစ္မ်ား ထည့္သြင္းရန္ အၾကံညဏ္ရွိပါသလား? ဒီမွာ မပါဝင္တဲ႕ အားနည္းခ်က္ တစ္မ်ိဳးမ်ိဳးကို ေတြ႔ထားပါသလား? {{gitter}} သို႕မဟုတ္ {{github}} issues မွ တစ္ဆင့္ ေဆြးေႏြးႏိုင္ပါသည္",
  "CHALLENGE_SOLVED": "Challenge တစ္ခု အား သင္ ေျဖဆိုျပီးပါျပီ : {{challenge}}",
  "INVALID_CONTINUE_CODE": "ဆက္လက္အသံုးျပဳမည့္ code မွာ မွားယြင္းေနပါသည္",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "OAuth 2.0 provider မွ တစ္ဆင့္ ဝင္ေရာက္ထားပါျပီ",
  "HOME_LINK_MESSAGE": "မူလေနရာသို႕အလိုေလ်ာက္ ျပန္ေရာက္မသြားဘူး ဆိုလ်ွင္ \nဤေနရာကို ႏွိပ္ပါ: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin လိပ္စာ",
  "TITLE_DASH_ADDRESS": "Dash လိပ္စာ",
  "TITLE_ETHER_ADDRESS": "Ether လိပ္စာ",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Click to repeat the notification containing the solution-code for this challenge.",
  "COPY_TO_CLIPBOARD": "Copy to clipboard",
  "COPY_SUCCESS": "Copied!",
  "NAV_RECYCLE": "Recycle",
  "TITLE_RECYCLE": "Request Recycling Box",
  "LABEL_REQUESTOR": "Requestor",
  "LABEL_RECYCLE_QUANTITY": "Quantity",
  "LABEL_DELIVERY_ADDRESS": "Delivery Address",
  "LABEL_PICKUP_ADDRESS": "Pickup Address",
  "INVALID_ADDRESS_LENGTH": "Address length must be {{length}} characters.",
  "INVALID_QUANTITY": "Quantity must be {{range}} liters.",
  "MANDATORY_ADDRESS": "Please provide an address.",
  "MANDATORY_QUANTITY": "Please provide a quantity.",
  "IN_LITERS_PLACEHOLDER": "...in liters",
  "REQUEST_PICKUP": "Please pickup at above address instead of sending a recycle box.",
  "LABEL_PICKUP_DATE": "Pickup Date",
  "SECTION_RECYCLING": "Recycling Requests",
  "LABEL_ADDRESS": "Address",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "You hug trees. We save money. Win-win!",
  "LABEL_SECURITY_QUESTION": "Security Question",
  "CANNOT_BE_CHANGED_LATER": "This cannot be changed later!",
  "MANDATORY_SECURITY_QUESTION": "Please select a security question.",
  "MANDATORY_SECURITY_ANSWER": "Please provide an answer to your security question.",
  "FORGOT_PASSWORD": "Forgot your password?",
  "TITLE_FORGOT_PASSWORD": "Forgot Password",
  "NOTIFICATION_SERVER_STARTED": "The server has been restarted",
  "AUTO_RESTORED_PROGRESS": "Your previous hacking progress has been restored automatically.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restoring your previous hacking progress failed: {{error}}",
  "RESET_HACKING_PROGRESS": "Delete cookie to clear hacking progress",
  "RESTART_REQUIRED": "You now have to manually restart the application to start over!",
  "LABEL_EDIT_REVIEW": "Edit Review",
  "LABEL_REVIEW": "Review",
  "LABEL_REVIEWS": "Reviews",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Add a review for this product",
  "LABEL_NO_REVIEWS": "No Reviews",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for {{juicycoin}}",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with {{juicycoin}}?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Track Orders",
  "LABEL_ORDER_ID": "Order ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Last Login IP"
}