{
  "LANGUAGE": "Nederlands",
  "NAV_SEARCH": "Zoeken",
  "SEARCH_PLACEHOLDER": "Zoeken...",
  "NAV_COMPLAIN": "Klagen?",
  "TITLE_LOGIN": "Aanmelding",
  "MANDATORY_EMAIL": "Vul een e-mailadres in.",
  "MANDATORY_PASSWORD": "Kies een wachtwoord.",
  "LABEL_EMAIL": "E-mailadres",
  "LABEL_PASSWORD": "Wachtwoord",
  "BTN_LOGIN": "Aanmelden",
  "BTN_GOOGLE_LOGIN": "Aanmelden met Google",
  "REMEMBER_ME": "Mij onthouden",
  "NO_CUSTOMER": "Nog geen klant?",
  "TITLE_REGISTRATION": "Gebruikersregistratie",
  "INVALID_EMAIL": "E-mailadres is ongeldig.",
  "MANDATORY_PASSWORD_REPEAT": "Herhaal uw wachtwoord alstublieft.",
  "INVALID_PASSWORD_LENGTH": "Het wachtwoord moet ten minste {{length}} tekens lang zijn.",
  "LABEL_PASSWORD_REPEAT": "Wachtwoord herhalen",
  "BTN_REGISTER": "Registreren",
  "TITLE_LOGOUT": "Afmelden",
  "CONFIRM_LOGGED_OUT": "U bent afgemeld.",
  "TITLE_CONTACT": "Contacteer ons",
  "MANDATORY_COMMENT": "Geef alstublieft een reactie.",
  "INVALID_COMMENT_LENGTH": "Een reactie moet {{length}} tekens lang zijn.",
  "MANDATORY_RATING": "Voeg alstublieft een beoordeling toe.",
  "MANDATORY_CAPTCHA": "Los de onderstaande CAPTCHA op om te bewijzen dat je een echte persoon bent.",
  "LABEL_AUTHOR": "Auteur",
  "LABEL_COMMENT": "Commentaar",
  "LABEL_RATING": "Beoordeling",
  "LABEL_CAPTCHA": "Wat is",
  "BTN_SUBMIT": "Verzend",
  "TITLE_ABOUT": "Over Ons",
  "SECTION_CORPORATE_HISTORY": "Ondernemingsgeschiedenis & Beleid",
  "SECTION_CUSTOMER_FEEDBACK": "Klantenfeedback",
  "SECTION_SOCIAL_MEDIA": "Volg ons op de Sociale Media",
  "LINK_TERMS_OF_USE": "Lees onze saaie gebruikersvoorwaarden, als je geïnteresseerd bent in dit soort ellendige troep.",
  "TITLE_ADMINISTRATION": "Beheer",
  "SECTION_USER": "Geregistreerde Gebruikers",
  "LABEL_USER": "Gebruiker",
  "LABEL_CREATED_AT": "Gemaakt op",
  "LABEL_UPDATED_AT": "Gewijzigd op",
  "BTN_CLOSE": "Sluiten",
  "TITLE_SEARCH_RESULTS": "Zoek Resultaten",
  "TITLE_ALL_PRODUCTS": "Alle Producten",
  "BASKET_ADD_SAME_PRODUCT": "Een andere {{product}} toegevoegd aan uw kar.",
  "BASKET_ADD_PRODUCT": "{{product}} toegevoegd aan winkelwagen.",
  "LABEL_PRODUCT": "Artikel",
  "LABEL_PRODUCT_ORDERED": "Bestelde producten",
  "LABEL_EXPECTED_DELIVERY": "Verwachte levering",
  "LABEL_DAYS": "Dagen",
  "LABEL_NAME": "Naam",
  "LABEL_DESCRIPTION": "Beschrijving",
  "LABEL_PRICE": "Prijs",
  "LABEL_IMAGE": "Beeld",
  "TITLE_BASKET": "Winkelwagen",
  "LABEL_QUANTITY": "Aantal",
  "LABEL_TOTAL_PRICE": "Totaalprijs",
  "BTN_CHECKOUT": "Afrekenen",
  "BTN_CREDIT_CARD": "Creditcard",
  "INVALID_COUPON_LENGTH": "Een waardebon moet {{length}} tekens lang zijn.",
  "LABEL_COUPON": "Waardebon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Waardebon nodig? Volg ons op {{twitter}} of {{facebook}} voor maandelijkse waardebonnen en andere spam!",
  "BTN_REDEEM": "Inwisselen",
  "THANKS_FOR_SUPPORT": "Bedankt voor het ondersteunen van {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Bedankt voor jouw steun aan het opensource project acter {{appname}}!",
  "LABEL_PAYMENT": "Betaling",
  "LABEL_MERCHANDISE": "Merchandise",
  "OFFICIAL_MERCHANDISE_STORES": "De officiële winkels for {{juiceshop}} kleding, mokken en stickers!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "De officiële winkel voor kleding, mokken en stickers van het open source project achter {{appname}}!",
  "DISCOUNT_APPLIED": "Uw korting van {{discount}}% wordt tijdens het afrekenen toegepast.",
  "TITLE_CHANGE_PASSWORD": "Wijzig Wachtwoord",
  "MANDATORY_CURRENT_PASSWORD": "Vul je huidige wachtwoord in.",
  "MANDATORY_NEW_PASSWORD": "Kies een nieuw wachtwoord.",
  "LABEL_CURRENT_PASSWORD": "Huidige Wachtwoord",
  "LABEL_NEW_PASSWORD": "Nieuw Wachtwoord",
  "LABEL_REPEAT_NEW_PASSWORD": "Herhaal Nieuw Wachtwoord",
  "BTN_CHANGE": "Wijziging",
  "TITLE_COMPLAIN": "Klacht melden",
  "MANDATORY_MESSAGE": "Vul hier uw tekst in.",
  "INVALID_MESSAGE_LENGTH": "Uw bericht moet {{length}} tekens lang zijn.",
  "INVALID_FILE_SIZE": "Bestand is te groot. Maximal {{size}} toegestaan.",
  "INVALID_FILE_TYPE": "Verboden bestandstype. Alleen {{type}} toegestaan.",
  "LABEL_CUSTOMER": "Klant",
  "LABEL_MESSAGE": "Bericht",
  "LABEL_INVOICE": "Rekening",
  "TITLE_SCORE_BOARD": "Scorebord",
  "LABEL_DIFFICULTY": "Moeilijkheid",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "onopgelost",
  "STATUS_SOLVED": "opgelost",
  "STATUS_UNAVAILABLE": "onbeschikbaar",
  "CALL_FOR_CONTRIBUTIONS": "Heb jij een idee voor een nieuwe uitdaging? Misschien heb je een kwetsbaarheid ontdekt die wij nog niet meetellen hier? Laat het ons weten via {{gitter}} de community chat of door op {{github}} een issue aan te maken!",
  "CHALLENGE_SOLVED": "Je hebt succesvol een challenge opgelost: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Incorrecte vervolgcode.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Je bent ingelogd via OAuth 2.0 provider.",
  "HOME_LINK_MESSAGE": "Als je niet meteen wordt doorverwezen, klik dan hier: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin-adres",
  "TITLE_DASH_ADDRESS": "Dash-adres",
  "TITLE_ETHER_ADDRESS": "Ether adres",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klik om de melding die de oplossing code bevat voor deze uitdaging te herhalen.",
  "COPY_TO_CLIPBOARD": "Kopieer naar klembord",
  "COPY_SUCCESS": "Gekopieerd!",
  "NAV_RECYCLE": "Recycling",
  "TITLE_RECYCLE": "Aanvraag Recycling Doos",
  "LABEL_REQUESTOR": "Aanvrager",
  "LABEL_RECYCLE_QUANTITY": "Aantal",
  "LABEL_DELIVERY_ADDRESS": "Bezorgadres",
  "LABEL_PICKUP_ADDRESS": "Ophaaladres",
  "INVALID_ADDRESS_LENGTH": "Adres lengte moet {{length}} tekens zijn.",
  "INVALID_QUANTITY": "Hoeveelheid moet {{range}} liters zijn.",
  "MANDATORY_ADDRESS": "Gelieve een adres op te geven.",
  "MANDATORY_QUANTITY": "Gelieve de hoeveelheid te vermelden.",
  "IN_LITERS_PLACEHOLDER": "... in liter",
  "REQUEST_PICKUP": "Gelieve het bovenstaande adres op te halen in plaats van te verzenden.",
  "LABEL_PICKUP_DATE": "Ophaaldatum",
  "SECTION_RECYCLING": "Recycling Aanvragen",
  "LABEL_ADDRESS": "Adres",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "U bent milieu milieubewust, wij besparen!",
  "LABEL_SECURITY_QUESTION": "Beveiligingsvraag",
  "CANNOT_BE_CHANGED_LATER": "Dit kan later niet meer worden gewijzigd!",
  "MANDATORY_SECURITY_QUESTION": "Selecteer een beveiligingsvraag.",
  "MANDATORY_SECURITY_ANSWER": "Geef een antwoord op je beveiligingsvraag.",
  "FORGOT_PASSWORD": "Wachtwoord vergeten?",
  "TITLE_FORGOT_PASSWORD": "Wachtwoord vergeten",
  "NOTIFICATION_SERVER_STARTED": "De server is opnieuw gestart",
  "AUTO_RESTORED_PROGRESS": "U vorige vooruitgang is automatisch hersteld.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Herstellen van uw eerdere vooruitgang is mislukt: {{error}}",
  "RESET_HACKING_PROGRESS": "Verwijder cookie om vooruitgang ongedaan te maken",
  "RESTART_REQUIRED": "U moet nu handmatig de applicatie herstarten om weer opnieuw te beginnen!",
  "LABEL_EDIT_REVIEW": "Beoordeling bewerken",
  "LABEL_REVIEW": "Beoordeling",
  "LABEL_REVIEWS": "Beoordelingen",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Voeg een beoordeling toe aan dit product",
  "LABEL_NO_REVIEWS": "Geen beoordelingen",
  "TITLE_TOKENSALE": "Token verkoop",
  "SECTION_ICO": "Initial Coin Offering (ICO) for {{juicycoin}}",
  "ICO_FAQ": "Veelgestelde vragen over onze ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Geef ons al je geld.",
  "ICO_FAQ_QUESTION": "Can I really get rich with {{juicycoin}}?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Volg uw bestelling",
  "LABEL_ORDER_ID": "Ordernummer",
  "BTN_TRACK": "Volgen",
  "LAST_LOGIN_IP": "Laatste aanmelding van IP"
}