{
  "LANGUAGE": "Norsk",
  "NAV_SEARCH": "Søk",
  "SEARCH_PLACEHOLDER": "Søk...",
  "NAV_COMPLAIN": "Klage?",
  "TITLE_LOGIN": "Innlogging",
  "MANDATORY_EMAIL": "Oppgi en e-postadresse.",
  "MANDATORY_PASSWORD": "Angi et passord.",
  "LABEL_EMAIL": "E-post",
  "LABEL_PASSWORD": "Passord",
  "BTN_LOGIN": "Logg inn",
  "BTN_GOOGLE_LOGIN": "Logg inn med Google",
  "REMEMBER_ME": "Husk meg",
  "NO_CUSTOMER": "Ennå ikke kunde?",
  "TITLE_REGISTRATION": "Brukerregistrering",
  "INVALID_EMAIL": "E-postadressen er ikke gyldig.",
  "MANDATORY_PASSWORD_REPEAT": "Gjenta passordet.",
  "INVALID_PASSWORD_LENGTH": "Passord må inneholde {{length}} tegn.",
  "LABEL_PASSWORD_REPEAT": "Gjenta passord",
  "BTN_REGISTER": "Registrer deg",
  "TITLE_LOGOUT": "Logg av",
  "CONFIRM_LOGGED_OUT": "Du har nå logget ut.",
  "TITLE_CONTACT": "Kontakt oss",
  "MANDATORY_COMMENT": "Angi en kommentar.",
  "INVALID_COMMENT_LENGTH": "Kommentarens lengden må være {{length}} tegn.",
  "MANDATORY_RATING": "Angi en vurdering.",
  "MANDATORY_CAPTCHA": "Please solve the CAPTCHA to prove you are a real person.",
  "LABEL_AUTHOR": "Forfatter",
  "LABEL_COMMENT": "Kommentar",
  "LABEL_RATING": "Vurdering",
  "LABEL_CAPTCHA": "What is",
  "BTN_SUBMIT": "Sende",
  "TITLE_ABOUT": "Om oss",
  "SECTION_CORPORATE_HISTORY": "Bedriftens historie & retningslinjer",
  "SECTION_CUSTOMER_FEEDBACK": "Tilbakemeldinger",
  "SECTION_SOCIAL_MEDIA": "Follow us on Social Media",
  "LINK_TERMS_OF_USE": "Sjekk ut våre kjedelige brukervilkår, hvis du er interessert i slike tullete greier.",
  "TITLE_ADMINISTRATION": "Administrasjon",
  "SECTION_USER": "Registrerte brukere",
  "LABEL_USER": "Bruker",
  "LABEL_CREATED_AT": "Opprettet den",
  "LABEL_UPDATED_AT": "Oppdatert den",
  "BTN_CLOSE": "Lukk",
  "TITLE_SEARCH_RESULTS": "Søkeresultater",
  "TITLE_ALL_PRODUCTS": "Alle produkter",
  "BASKET_ADD_SAME_PRODUCT": "Lagt til en til {{product}} i kurven.",
  "BASKET_ADD_PRODUCT": "Plasserte {{product}} i kurven.",
  "LABEL_PRODUCT": "Produkt",
  "LABEL_PRODUCT_ORDERED": "Ordered products",
  "LABEL_EXPECTED_DELIVERY": "Expected Delivery",
  "LABEL_DAYS": "Days",
  "LABEL_NAME": "Navn",
  "LABEL_DESCRIPTION": "Beskrivelse",
  "LABEL_PRICE": "Pris",
  "LABEL_IMAGE": "Bilde",
  "TITLE_BASKET": "Handlekurven",
  "LABEL_QUANTITY": "Antall",
  "LABEL_TOTAL_PRICE": "Totalpris",
  "BTN_CHECKOUT": "Gå til kassen",
  "BTN_CREDIT_CARD": "Credit Card",
  "INVALID_COUPON_LENGTH": "Kupongkoden må være {{length}} tegn.",
  "LABEL_COUPON": "Kupong",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Trenger du en kupongkode? Følg oss på {{twitter}} eller {{facebook}} for månedlige kuponger og annet spam!",
  "BTN_REDEEM": "Løs inn",
  "THANKS_FOR_SUPPORT": "Takk for din støtte {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Takk for at du støtter åpen kildekodeprosjektet bak {{appname}}!",
  "LABEL_PAYMENT": "Betaling",
  "LABEL_MERCHANDISE": "Varer",
  "OFFICIAL_MERCHANDISE_STORES": "Offisielle butikker for {{juiceshop}} klær, krus og klistremerker!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Offisielle butikker for klær, krus og klistremerker av åpen kildekode-prosjekt bak {{appname}}!",
  "DISCOUNT_APPLIED": "Din {{discount}}% rabatt brukes kassen.",
  "TITLE_CHANGE_PASSWORD": "Endre passord",
  "MANDATORY_CURRENT_PASSWORD": "Angi gjeldende passord.",
  "MANDATORY_NEW_PASSWORD": "Angi nytt passord.",
  "LABEL_CURRENT_PASSWORD": "Nåværende passord",
  "LABEL_NEW_PASSWORD": "Nytt passord",
  "LABEL_REPEAT_NEW_PASSWORD": "Gjenta nytt passord",
  "BTN_CHANGE": "Endre",
  "TITLE_COMPLAIN": "Send inn klage",
  "MANDATORY_MESSAGE": "Angi en tekst.",
  "INVALID_MESSAGE_LENGTH": "Tekstlengden må være {{length}} tegn.",
  "INVALID_FILE_SIZE": "Filen er for stor. Maksimal {{size}} er tillatt.",
  "INVALID_FILE_TYPE": "Forbudt filtype. Bare {{type}} er tillatt.",
  "LABEL_CUSTOMER": "Kunde",
  "LABEL_MESSAGE": "Melding",
  "LABEL_INVOICE": "Faktura",
  "TITLE_SCORE_BOARD": "Resultattavle",
  "LABEL_DIFFICULTY": "Vanskelighetsgrad",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "uløste",
  "STATUS_SOLVED": "løst",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "Har du en idé for en ny utfordring? Funnet et sikkerhetsproblem som ikke vises her? Gi oss beskjed via {{gitter}} chat eller ved å åpne en {{github}} sak!",
  "CHALLENGE_SOLVED": "Du har løst en utfordring: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Ugyldig fortsettelseskode.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Du har logget på via OAuth 2.0 leverandør.",
  "HOME_LINK_MESSAGE": "Hvis du ikke videresendes automatisk, vennligst klikk her: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin-adresse",
  "TITLE_DASH_ADDRESS": "Dash-adresse",
  "TITLE_ETHER_ADDRESS": "Ether adresse",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klikk for å gjenta meldingen som inneholder løsningen-koden for denne utfordringen.",
  "COPY_TO_CLIPBOARD": "Kopier til utklippstavlen",
  "COPY_SUCCESS": "Kopiert!",
  "NAV_RECYCLE": "Gjenvinne",
  "TITLE_RECYCLE": "Be om gjenvinningboks",
  "LABEL_REQUESTOR": "Anmoder",
  "LABEL_RECYCLE_QUANTITY": "Antall",
  "LABEL_DELIVERY_ADDRESS": "Leveringsadresse",
  "LABEL_PICKUP_ADDRESS": "Henteadresse",
  "INVALID_ADDRESS_LENGTH": "Kommentarens lengden må være {{length}} tegn.",
  "INVALID_QUANTITY": "Mengden må være {{range}} liter.",
  "MANDATORY_ADDRESS": "Oppgi en adresse.",
  "MANDATORY_QUANTITY": "Angi en mengde.",
  "IN_LITERS_PLACEHOLDER": "...i liter",
  "REQUEST_PICKUP": "Hent på adressen over i stedet for å sende til en gjenvinningboks.",
  "LABEL_PICKUP_DATE": "Hentedato",
  "SECTION_RECYCLING": "Gjenvinningsforespørsler",
  "LABEL_ADDRESS": "Adresse",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Du klemmer trær. Vi sparer penger. Vinn-vinn!",
  "LABEL_SECURITY_QUESTION": "Sikkerhetsspørsmål",
  "CANNOT_BE_CHANGED_LATER": "Dette kan ikke endres senere!",
  "MANDATORY_SECURITY_QUESTION": "Velg et sikkerhetsspørsmål.",
  "MANDATORY_SECURITY_ANSWER": "Oppgi et svar på sikkerhetsspørsmålet.",
  "FORGOT_PASSWORD": "Har du glemt passordet?",
  "TITLE_FORGOT_PASSWORD": "Glemt passord",
  "NOTIFICATION_SERVER_STARTED": "Serveren er startet på nytt",
  "AUTO_RESTORED_PROGRESS": "Din tidligere hackerfremgang har blitt gjenopprettet automatisk.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Gjenoppretting av tidligere hacker fremgang feilet: {{error}}",
  "RESET_HACKING_PROGRESS": "Slett informasjonskapselen for å fjerne hacking fremgang",
  "RESTART_REQUIRED": "Du må nå manuelt restarte programmet for å starte på nytt!",
  "LABEL_EDIT_REVIEW": "Redigere omtale",
  "LABEL_REVIEW": "Omtale",
  "LABEL_REVIEWS": "Omtaler",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Legge til en omtale for dette produktet",
  "LABEL_NO_REVIEWS": "Ingen omtaler",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for {{juicycoin}}",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with {{juicycoin}}?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Track Orders",
  "LABEL_ORDER_ID": "Order ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Last Login IP"
}