{
  "LANGUAGE": "Język Polski",
  "NAV_SEARCH": "Szukaj",
  "SEARCH_PLACEHOLDER": "Szukaj...",
  "NAV_COMPLAIN": "Złożyć skargę?",
  "TITLE_LOGIN": "Zaloguj się",
  "MANDATORY_EMAIL": "Prosimy o podanie adresu e-mail.",
  "MANDATORY_PASSWORD": "Proszę podać hasło.",
  "LABEL_EMAIL": "E-mail",
  "LABEL_PASSWORD": "Hasło",
  "BTN_LOGIN": "Zaloguj się",
  "BTN_GOOGLE_LOGIN": "Zaloguj się przez Google",
  "REMEMBER_ME": "Zapamiętaj mnie",
  "NO_CUSTOMER": "Jeszcze nie jesteś klientem?",
  "TITLE_REGISTRATION": "Rejestracja użytkownika",
  "INVALID_EMAIL": "Adres e-mail nie jest prawidłowy.",
  "MANDATORY_PASSWORD_REPEAT": "Proszę powtórzyć hasło.",
  "INVALID_PASSWORD_LENGTH": "Hasło musi zawierać {{length}} znaków.",
  "LABEL_PASSWORD_REPEAT": "Powtórz hasło",
  "BTN_REGISTER": "Zarejestruj się",
  "TITLE_LOGOUT": "Wyloguj się",
  "CONFIRM_LOGGED_OUT": "Zostałeś wylogowany.",
  "TITLE_CONTACT": "Skontaktuj się z nami",
  "MANDATORY_COMMENT": "Uzupełnij pole komentarz.",
  "INVALID_COMMENT_LENGTH": "Długość komentarza musi być {{length}} znaków.",
  "MANDATORY_RATING": "Proszę podać pewien.",
  "MANDATORY_CAPTCHA": "Przepisz tekst z obrazka by pokazać ze nie jesteś robotem.",
  "LABEL_AUTHOR": "Autor",
  "LABEL_COMMENT": "Komentarz",
  "LABEL_RATING": "Ocena",
  "LABEL_CAPTCHA": "Co jest",
  "BTN_SUBMIT": "Wyślij",
  "TITLE_ABOUT": "O nas",
  "SECTION_CORPORATE_HISTORY": "Historia firmy & polityki",
  "SECTION_CUSTOMER_FEEDBACK": "Opinie klientów",
  "SECTION_SOCIAL_MEDIA": "Śledź nas w Social Media",
  "LINK_TERMS_OF_USE": "Nasze nudne warunki licencyjne, przeczytaj jeżeli interesuje to Ciebie.",
  "TITLE_ADMINISTRATION": "Administracja",
  "SECTION_USER": "Zarejestrowanych użytkowników",
  "LABEL_USER": "Użytkownik",
  "LABEL_CREATED_AT": "Utworzono dnia",
  "LABEL_UPDATED_AT": "Data aktualizacji",
  "BTN_CLOSE": "Zamknij",
  "TITLE_SEARCH_RESULTS": "Wyniki wyszukiwania",
  "TITLE_ALL_PRODUCTS": "Wszystkie produkty",
  "BASKET_ADD_SAME_PRODUCT": "Dodano kolejni {{product}} do koszyka.",
  "BASKET_ADD_PRODUCT": "{{product}} umieszczone w koszyku.",
  "LABEL_PRODUCT": "Produkt",
  "LABEL_PRODUCT_ORDERED": "Zamówione produkty",
  "LABEL_EXPECTED_DELIVERY": "Oczekiwany termin dostawy",
  "LABEL_DAYS": "Dni",
  "LABEL_NAME": "Nazwa",
  "LABEL_DESCRIPTION": "Opis",
  "LABEL_PRICE": "Cena",
  "LABEL_IMAGE": "Obraz",
  "TITLE_BASKET": "Twój koszyk",
  "LABEL_QUANTITY": "Ilość",
  "LABEL_TOTAL_PRICE": "Cena całkowita",
  "BTN_CHECKOUT": "Realizuj zamówienie",
  "BTN_CREDIT_CARD": "Karta Płatnicza",
  "INVALID_COUPON_LENGTH": "Kod kuponu musi być {{length}} znaków.",
  "LABEL_COUPON": "Kupon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Kupon Rabatowy ? Śledź nas na {{twitter}} lub {{facebook}} aby dostatawać co miesięąc kupony i innych spam!",
  "BTN_REDEEM": "Wykorzystaj kupon rabatowy",
  "THANKS_FOR_SUPPORT": "Dziękujemy za wsparcie {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Dziękujemy za wsparcie projektu open source {{appname}}!",
  "LABEL_PAYMENT": "Płatności",
  "LABEL_MERCHANDISE": "Towar",
  "OFFICIAL_MERCHANDISE_STORES": "Oficialna dystrybucja {{juiceshop}} Odzież, kubki, naklejki!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Oficialna dystrybucja ! Odzież, kubki i naklejki z projektu open source  {{appname}}!",
  "DISCOUNT_APPLIED": "{{discount}}% Twoje zniżki zostaną zastosowane podczas realizacji transakcji.",
  "TITLE_CHANGE_PASSWORD": "Zmień hasło",
  "MANDATORY_CURRENT_PASSWORD": "Proszę podać swoje aktualne hasło.",
  "MANDATORY_NEW_PASSWORD": "Proszę podać nowe hasło.",
  "LABEL_CURRENT_PASSWORD": "Aktualne hasło",
  "LABEL_NEW_PASSWORD": "Nowe hasło",
  "LABEL_REPEAT_NEW_PASSWORD": "Powtórz nowe hasło",
  "BTN_CHANGE": "Zmień",
  "TITLE_COMPLAIN": "Złóż skargę",
  "MANDATORY_MESSAGE": "Proszę podać tekst.",
  "INVALID_MESSAGE_LENGTH": "Długość tekstu musi być {{length}} znaków.",
  "INVALID_FILE_SIZE": "Plik jest za duży. Dozwolone maksimum {{size}}.",
  "INVALID_FILE_TYPE": "Zabronione typ pliku. Tylko {{type}} dozwolone.",
  "LABEL_CUSTOMER": "Klient",
  "LABEL_MESSAGE": "Wiadomość",
  "LABEL_INVOICE": "Faktura",
  "TITLE_SCORE_BOARD": "Tablica wyzwań",
  "LABEL_DIFFICULTY": "Trudności",
  "LABEL_STATUS": "Stan",
  "STATUS_UNSOLVED": "nierozwiązane",
  "STATUS_SOLVED": "rozwiązany",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "Masz pomysł na nowe wyzwanie?  Daj nam znać poprzez {{gitter}} społeczności czatu lub przez zgłoszenie nowego problemu {{github}}!",
  "CHALLENGE_SOLVED": "Pomyślnie rozwiązane wyzwanie: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Błędny kod zaproszenia",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Rejestracja za pośrednictwem uwierzytelniania OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Jeśli nie zostaniesz przekierowywany automatycznie, kliknij tutaj: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Adres bitcoin",
  "TITLE_DASH_ADDRESS": "Kod QR",
  "TITLE_ETHER_ADDRESS": "Adress portfela Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Kliknij, aby powtórzyć powiadomienie zawierające kod rozwiązania wyzwania.",
  "COPY_TO_CLIPBOARD": "Skopiuj do schowka",
  "COPY_SUCCESS": "Skopiowane!",
  "NAV_RECYCLE": "Kosz",
  "TITLE_RECYCLE": "Prośba Torby na Odpady",
  "LABEL_REQUESTOR": "Żądający",
  "LABEL_RECYCLE_QUANTITY": "Ilość odpadów",
  "LABEL_DELIVERY_ADDRESS": "Adres doręczenia",
  "LABEL_PICKUP_ADDRESS": "Adres odbioru",
  "INVALID_ADDRESS_LENGTH": "Długość adresu musi być równa {{length}} znaków.",
  "INVALID_QUANTITY": "W zakresie {{range}} litrów.",
  "MANDATORY_ADDRESS": "Wymaganie podania adresu ",
  "MANDATORY_QUANTITY": "Proszę podać wartość liczbową.",
  "IN_LITERS_PLACEHOLDER": ".. w litrach",
  "REQUEST_PICKUP": "Proszę o odbior z adresu powyżej  zamiast wysyłać pudełko na odpady.",
  "LABEL_PICKUP_DATE": "Data odbioru",
  "SECTION_RECYCLING": "Odbiór odpadów",
  "LABEL_ADDRESS": "Adres",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Sadzisz drzewa. Z nami możesz zaoszczędzić. Win-win!",
  "LABEL_SECURITY_QUESTION": "Pytanie Zabezpieczające",
  "CANNOT_BE_CHANGED_LATER": "Nie można zmienić później!",
  "MANDATORY_SECURITY_QUESTION": "Wymagane pytanie zabezpieczające.",
  "MANDATORY_SECURITY_ANSWER": "Podaj odpowiedź na pytanie ochronne.",
  "FORGOT_PASSWORD": "Zapomniałeś hasła?",
  "TITLE_FORGOT_PASSWORD": "Zapomniałem hasła",
  "NOTIFICATION_SERVER_STARTED": "Ten serwer został uruchomiony ponownie!",
  "AUTO_RESTORED_PROGRESS": "Przywrócono poprzednią postęp zadań.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Przywracanie poprzedniego  postępu nie powiodło się: {{error}}",
  "RESET_HACKING_PROGRESS": "Usuń postępy (wyczyszenie ciasteczek)",
  "RESTART_REQUIRED": "Teraz trzeba ręcznie ponownie uruchomić aplikację, aby zacząć od początku!",
  "LABEL_EDIT_REVIEW": "Edytuj recenzję",
  "LABEL_REVIEW": "Opinia",
  "LABEL_REVIEWS": "Opinie",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Dodaj opinię produktu",
  "LABEL_NO_REVIEWS": "Brak Opinii",
  "TITLE_TOKENSALE": "Wyprzedaż Tokenów",
  "SECTION_ICO": "Wstępna ilość monet dla {{juicycoin}}",
  "ICO_FAQ": "FAQ o naszym ICO",
  "SECTION_WHITEPAPER": "Dokument",
  "WHITEPAPER_REFERENCES": "Zamiast odkrywać na nowo kwadratowe monety, po prostu odwołujemy się do już istniejących genialnych dokumentów!",
  "SECTION_SALES_PITCH": "Przekonująca Prezentacja Sprzedażowa o ICO",
  "GIVE_US_ALL_YOUR_MONEY": "Daj nam wszystkie swoje pieniądze.",
  "ICO_FAQ_QUESTION": "Czy naprawdę mogę stać się bogaty z {{juicycoin}}?",
  "ICO_FAQ_ANSWER": "Oczywiście, że możesz! Nigdy byśmy Ciebie nie okłamali!",
  "TITLE_TRACK_ORDERS": "Śledzenie Zamówień",
  "LABEL_ORDER_ID": "Numer Identyfikacyjny Zamówienia",
  "BTN_TRACK": "Śledzenie",
  "LAST_LOGIN_IP": "Last Login IP"
}