{
  "LANGUAGE": "Português (Brasil)",
  "NAV_SEARCH": "Pesquisar",
  "SEARCH_PLACEHOLDER": "Pesquisar ...",
  "NAV_COMPLAIN": "Reclamar?",
  "TITLE_LOGIN": "Login",
  "MANDATORY_EMAIL": "Por favor, forneça o endereço de e-mail.",
  "MANDATORY_PASSWORD": "Por favor, forneça uma senha.",
  "LABEL_EMAIL": "E-mail",
  "LABEL_PASSWORD": "Senha",
  "BTN_LOGIN": "Log in",
  "BTN_GOOGLE_LOGIN": "Log in com o google",
  "REMEMBER_ME": "Lembrar-me",
  "NO_CUSTOMER": "Ainda não é um usuário?",
  "TITLE_REGISTRATION": "Cadastro de usuário",
  "INVALID_EMAIL": "Endereço de e-mail inválido.",
  "MANDATORY_PASSWORD_REPEAT": "Por favor, repita sua senha.",
  "INVALID_PASSWORD_LENGTH": "Senha deve ter de 5-20 caracteres.",
  "LABEL_PASSWORD_REPEAT": "Repita a senha",
  "BTN_REGISTER": "Cadastre-se",
  "TITLE_LOGOUT": "Sair da conta",
  "CONFIRM_LOGGED_OUT": "Você foi desconectado.",
  "TITLE_CONTACT": "Fale conosco",
  "MANDATORY_COMMENT": "Por favor, informe o seu comentário.",
  "INVALID_COMMENT_LENGTH": "Comentário deve possuir {{length}} caracteres.",
  "MANDATORY_RATING": "Por favor, informe a classificação.",
  "MANDATORY_CAPTCHA": "Por favor, resolva o CAPTCHA para provar que você é uma pessoa real.",
  "LABEL_AUTHOR": "Autor",
  "LABEL_COMMENT": "Comentário",
  "LABEL_RATING": "Classificação",
  "LABEL_CAPTCHA": "O que é",
  "BTN_SUBMIT": "Enviar",
  "TITLE_ABOUT": "Sobre nós",
  "SECTION_CORPORATE_HISTORY": "História e Política da Empresa",
  "SECTION_CUSTOMER_FEEDBACK": "Comentário dos Clientes",
  "SECTION_SOCIAL_MEDIA": "Nos acompanhe nas redes sociais",
  "LINK_TERMS_OF_USE": "Confira nosso entediante termo de uso se você está interessado em algo tão chato.",
  "TITLE_ADMINISTRATION": "Administração",
  "SECTION_USER": "Usuários Registrados",
  "LABEL_USER": "Usuário",
  "LABEL_CREATED_AT": "Data de criação",
  "LABEL_UPDATED_AT": "Atualizado em",
  "BTN_CLOSE": "Fechar",
  "TITLE_SEARCH_RESULTS": "Resultado da Busca",
  "TITLE_ALL_PRODUCTS": "Todos os Produtos",
  "BASKET_ADD_SAME_PRODUCT": "Adicionado outro {{product}} a cesta.",
  "BASKET_ADD_PRODUCT": "{{product}} Adicionado ao Carrinho.",
  "LABEL_PRODUCT": "Produto",
  "LABEL_PRODUCT_ORDERED": "Produtos encomendados",
  "LABEL_EXPECTED_DELIVERY": "Data prevista para entrega",
  "LABEL_DAYS": "Dias",
  "LABEL_NAME": "Nome",
  "LABEL_DESCRIPTION": "Descrição",
  "LABEL_PRICE": "Preço",
  "LABEL_IMAGE": "Imagem",
  "TITLE_BASKET": "Seu Carrinho",
  "LABEL_QUANTITY": "Quantidade",
  "LABEL_TOTAL_PRICE": "Preço Total",
  "BTN_CHECKOUT": "Finalizar Compra",
  "BTN_CREDIT_CARD": "Cartão de Crédito",
  "INVALID_COUPON_LENGTH": "O Código de Cupom deve possuir {{length}} caracteres.",
  "LABEL_COUPON": "Cupom",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Precisa de um cupom? Siga-nos no {{twitter}} or {{facebook}} para receber cupons mensais e outros spam!",
  "BTN_REDEEM": "Resgatar",
  "THANKS_FOR_SUPPORT": "Obrigado pelo suporte {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Obrigado por apoiar o projeto open-source, colaborado por {{appname}}!",
  "LABEL_PAYMENT": "Pagamento",
  "LABEL_MERCHANDISE": "Mercadorias",
  "OFFICIAL_MERCHANDISE_STORES": "Loja oficial para comprar roupas, canecas e adesivos do {{juiceshop}}!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Lojas oficiais de vestuário, canecas e adesivos do projeto de código aberto colaborado por {{appname}}!",
  "DISCOUNT_APPLIED": "Seu desconto de {{discount}}% vai ser aplicado durante a finalização de compra.",
  "TITLE_CHANGE_PASSWORD": "Alterar minha senha",
  "MANDATORY_CURRENT_PASSWORD": "Por favor, informe sua senha atual.",
  "MANDATORY_NEW_PASSWORD": "Por favor, informe sua nova senha.",
  "LABEL_CURRENT_PASSWORD": "Senha Atual",
  "LABEL_NEW_PASSWORD": "Nova Senha",
  "LABEL_REPEAT_NEW_PASSWORD": "Confirme a Nova Senha",
  "BTN_CHANGE": "Alterar",
  "TITLE_COMPLAIN": "Abrir Reclamação",
  "MANDATORY_MESSAGE": "Por favor, informe um texto.",
  "INVALID_MESSAGE_LENGTH": "Texto deve possuir {{length}} caracteres.",
  "INVALID_FILE_SIZE": "Arquivo muito grande. Tamanho máximo de {{size}} permitido.",
  "INVALID_FILE_TYPE": "Tipo de arquivo proibido. Somente {{type}} permitido.",
  "LABEL_CUSTOMER": "Cliente",
  "LABEL_MESSAGE": "Mensagem",
  "LABEL_INVOICE": "Fatura",
  "TITLE_SCORE_BOARD": "Placar",
  "LABEL_DIFFICULTY": "Nível de Dificuldade",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "não resolvido",
  "STATUS_SOLVED": "resolvido",
  "STATUS_UNAVAILABLE": "indisponível",
  "CALL_FOR_CONTRIBUTIONS": "Tem uma idéia para um novo desafio? Encontrou uma vulnerabilidade que não está listada aqui? Deixe-nos saber pelo chat da comunidade no {{gitter}} ou abrindo uma issue no {{github}}!",
  "CHALLENGE_SOLVED": "Você resolveu com sucesso o desafio: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Código inválido.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Você realizou login pelo provedor OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Se você não for redirecionado automaticamente, clique aqui: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Endereço Bitcoin",
  "TITLE_DASH_ADDRESS": "Endereço do QRCode",
  "TITLE_ETHER_ADDRESS": "Endereço Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Clique para repetir a notificação que contém o código da solução para este desafio.",
  "COPY_TO_CLIPBOARD": "Copiar para o clipboard",
  "COPY_SUCCESS": "Copiado!",
  "NAV_RECYCLE": "Reciclar",
  "TITLE_RECYCLE": "Solicitação da caixa de reciclagem",
  "LABEL_REQUESTOR": "Solicitador",
  "LABEL_RECYCLE_QUANTITY": "Quantidade",
  "LABEL_DELIVERY_ADDRESS": "Endereço de entrega",
  "LABEL_PICKUP_ADDRESS": "Endereço de origem",
  "INVALID_ADDRESS_LENGTH": "Comentário deve possuir {{length}} caracteres.",
  "INVALID_QUANTITY": "Quantidade deve ser {{range}} litros.",
  "MANDATORY_ADDRESS": "Por favor, forneça o endereço de e-mail.",
  "MANDATORY_QUANTITY": "Por favor, informe uma quantidade.",
  "IN_LITERS_PLACEHOLDER": "...em litros",
  "REQUEST_PICKUP": "Por favor, pegue no endereço acima, em vez de enviar uma caixa de reciclagem.",
  "LABEL_PICKUP_DATE": "Data de Retirada",
  "SECTION_RECYCLING": "Solicitações de reciclagem",
  "LABEL_ADDRESS": "Endereço",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Você abraçar árvores. Poupamos dinheiro. Ganha-ganha!",
  "LABEL_SECURITY_QUESTION": "Pergunta de segurança",
  "CANNOT_BE_CHANGED_LATER": "Isso não poderá ser alterado mais tarde!",
  "MANDATORY_SECURITY_QUESTION": "Por favor, selecione uma questão de segurança.",
  "MANDATORY_SECURITY_ANSWER": "Por favor, forneça uma resposta para a pergunta de segurança.",
  "FORGOT_PASSWORD": "Esqueceu sua senha?",
  "TITLE_FORGOT_PASSWORD": "Esqueceu a Senha",
  "NOTIFICATION_SERVER_STARTED": "O servidor foi reiniciado",
  "AUTO_RESTORED_PROGRESS": "Seu progresso no hacking anterior foi restaurado automaticamente.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restaurar seu progresso no hacking anterior falhou: {{error}}",
  "RESET_HACKING_PROGRESS": "Excluir o cookie para limpar o progresso no hacking",
  "RESTART_REQUIRED": "Agora você precisa reiniciar manualmente o aplicativo para começar de novo!",
  "LABEL_EDIT_REVIEW": "Editar Revisão",
  "LABEL_REVIEW": "Revisar",
  "LABEL_REVIEWS": "Avaliações",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Adicionar um comentário para este curso",
  "LABEL_NO_REVIEWS": "Nenhum comentário",
  "TITLE_TOKENSALE": "Venda simbólica",
  "SECTION_ICO": "Oferta de moeda inicial por {{juicycoin}}",
  "ICO_FAQ": "FAQ sobre nosso ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Em vez de reinventar a moeda quadrada, referimos apenas existente whitepapers brilhante!",
  "SECTION_SALES_PITCH": "Discurso de vendas convincente ICO",
  "GIVE_US_ALL_YOUR_MONEY": "Nos dê todo o seu dinheiro.",
  "ICO_FAQ_QUESTION": "Eu realmente pode ficar rico com {{juicycoin}}?",
  "ICO_FAQ_ANSWER": "Claro que pode! Nós nunca mentiriamos para você!",
  "TITLE_TRACK_ORDERS": "Rastrear Pedidos",
  "LABEL_ORDER_ID": "ID do pedido",
  "BTN_TRACK": "Rastrear",
  "LAST_LOGIN_IP": "Ultimo Login IP"
}