{
  "LANGUAGE": "Português",
  "NAV_SEARCH": "Buscar",
  "SEARCH_PLACEHOLDER": "Buscar...",
  "NAV_COMPLAIN": "Problemas?",
  "TITLE_LOGIN": "Entrar",
  "MANDATORY_EMAIL": "Por favor, informe um endereço de email.",
  "MANDATORY_PASSWORD": "Por favor, informe uma senha.",
  "LABEL_EMAIL": "Email",
  "LABEL_PASSWORD": "Senha",
  "BTN_LOGIN": "Entrar",
  "BTN_GOOGLE_LOGIN": "Entrar com o Google",
  "REMEMBER_ME": "Lembrar-me",
  "NO_CUSTOMER": "Não é um cliente ainda ?",
  "TITLE_REGISTRATION": "Registro de Usuário",
  "INVALID_EMAIL": "Endereço de email não é valido.",
  "MANDATORY_PASSWORD_REPEAT": "Por favor, repita sua senha.",
  "INVALID_PASSWORD_LENGTH": "Senha deve possuir {{length}} caracteres.",
  "LABEL_PASSWORD_REPEAT": "Repetir a senha",
  "BTN_REGISTER": "Registre-se",
  "TITLE_LOGOUT": "Sair",
  "CONFIRM_LOGGED_OUT": "Você foi deslogado.",
  "TITLE_CONTACT": "Entre em contato",
  "MANDATORY_COMMENT": "Por favor, informe um comentário.",
  "INVALID_COMMENT_LENGTH": "Comentário deve possuir {{length}} caracteres.",
  "MANDATORY_RATING": "Por favor, informe uma nota.",
  "MANDATORY_CAPTCHA": "Por favor, resolva o CAPTCHA para provar que você é uma pessoa real.",
  "LABEL_AUTHOR": "Autor",
  "LABEL_COMMENT": "Comentário",
  "LABEL_RATING": "Avaliação",
  "LABEL_CAPTCHA": "O que é",
  "BTN_SUBMIT": "Enviar",
  "TITLE_ABOUT": "Sobre nós",
  "SECTION_CORPORATE_HISTORY": "História e Política da Empresa",
  "SECTION_CUSTOMER_FEEDBACK": "Feedback de Clientes",
  "SECTION_SOCIAL_MEDIA": "Siga-nos nas redes sociais",
  "LINK_TERMS_OF_USE": "Veja nosso entediante termo de uso se você está interessado em algo tão chato.",
  "TITLE_ADMINISTRATION": "Administração",
  "SECTION_USER": "Usuários Registrados",
  "LABEL_USER": "Usuário",
  "LABEL_CREATED_AT": "Criado Em",
  "LABEL_UPDATED_AT": "Atualizado Em",
  "BTN_CLOSE": "Fechar",
  "TITLE_SEARCH_RESULTS": "Resultados da Busca",
  "TITLE_ALL_PRODUCTS": "Todos os Produtos",
  "BASKET_ADD_SAME_PRODUCT": "Outro {{product}} Adicionado ao Carrinho.",
  "BASKET_ADD_PRODUCT": "{{product}} Adicionado ao Carrinho.",
  "LABEL_PRODUCT": "Produto",
  "LABEL_PRODUCT_ORDERED": "Produtos encomendados",
  "LABEL_EXPECTED_DELIVERY": "Expected Delivery",
  "LABEL_DAYS": "Dias",
  "LABEL_NAME": "Nome",
  "LABEL_DESCRIPTION": "Descrição",
  "LABEL_PRICE": "Preço",
  "LABEL_IMAGE": "Imagem",
  "TITLE_BASKET": "Seu Carrinho",
  "LABEL_QUANTITY": "Quantidade",
  "LABEL_TOTAL_PRICE": "Preço Total",
  "BTN_CHECKOUT": "Finalizar Compra",
  "BTN_CREDIT_CARD": "Cartão de Crédito",
  "INVALID_COUPON_LENGTH": "Cupom deve possuir {{length}} caracteres.",
  "LABEL_COUPON": "Cupom",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Precisa de um cupom? Siga-nos no {{twitter}} or {{facebook}} para receber cupons mensais e outros spam!",
  "BTN_REDEEM": "Resgatar",
  "THANKS_FOR_SUPPORT": "Obrigado por ajudar o {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Thank you for supporting the open source project behind {{appname}}!",
  "LABEL_PAYMENT": "Pagamento",
  "LABEL_MERCHANDISE": "Mercadorias",
  "OFFICIAL_MERCHANDISE_STORES": "Loja oficial para comprar roupas, canecas e adesivos do {{juiceshop}}!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Official stores for apparel, mugs and stickers of the open source project behind {{appname}}!",
  "DISCOUNT_APPLIED": "Seu desconto de {{discount}}% vai ser aplicado durante a finalização de compra.",
  "TITLE_CHANGE_PASSWORD": "Mudar a Senha",
  "MANDATORY_CURRENT_PASSWORD": "Por favor, informe sua senha atual.",
  "MANDATORY_NEW_PASSWORD": "Por favor, informe sua nova senha.",
  "LABEL_CURRENT_PASSWORD": "Senha Atual",
  "LABEL_NEW_PASSWORD": "Nova Senha",
  "LABEL_REPEAT_NEW_PASSWORD": "Repetir a Nova Senha",
  "BTN_CHANGE": "Alterar",
  "TITLE_COMPLAIN": "Abrir Reclamação",
  "MANDATORY_MESSAGE": "Por favor, informe um texto.",
  "INVALID_MESSAGE_LENGTH": "Texto deve possuir {{length}} caracteres.",
  "INVALID_FILE_SIZE": "Arquivo muito grande. Tamanho máximo de {{size}} permitido.",
  "INVALID_FILE_TYPE": "Tipo de arquivo proibido. Apenas {{type}} permitido.",
  "LABEL_CUSTOMER": "Cliente",
  "LABEL_MESSAGE": "Mensagem",
  "LABEL_INVOICE": "Fatura",
  "TITLE_SCORE_BOARD": " Placar",
  "LABEL_DIFFICULTY": "Dificuldade",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "não resolvido",
  "STATUS_SOLVED": "resolvido",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "Tem uma idéia para um novo desafio ? Encontrou uma vulnerabilidade que não está listada aqui? Deixe-nos saber pela chat da comunidade no {{gitter}} ou abrindo uma issue no {{github}}!",
  "CHALLENGE_SOLVED": "Você resolveu com sucesso um desafio: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Código de continuidade inválido.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "You have been logged in via OAuth 2.0 provider.",
  "HOME_LINK_MESSAGE": "If you are not automatically redirected, please click here: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Endereço Bitcoin",
  "TITLE_DASH_ADDRESS": "Endereço Dash",
  "TITLE_ETHER_ADDRESS": "Endereço Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Click to repeat the notification containing the solution-code for this challenge.",
  "COPY_TO_CLIPBOARD": "Copiar para área de transferência",
  "COPY_SUCCESS": "Copiado!",
  "NAV_RECYCLE": "Recycle",
  "TITLE_RECYCLE": "Request Recycling Box",
  "LABEL_REQUESTOR": "Solicitador",
  "LABEL_RECYCLE_QUANTITY": "Quantidade",
  "LABEL_DELIVERY_ADDRESS": "Endereço de Entrega",
  "LABEL_PICKUP_ADDRESS": "Pickup Address",
  "INVALID_ADDRESS_LENGTH": "O tamanho do endereço deve ser de {{length}} caracteres.",
  "INVALID_QUANTITY": "Quantity must be {{range}} liters.",
  "MANDATORY_ADDRESS": "Por favor, forneça um endereço.",
  "MANDATORY_QUANTITY": "Por favor, forneça uma quantidade.",
  "IN_LITERS_PLACEHOLDER": "...in liters",
  "REQUEST_PICKUP": "Please pickup at above address instead of sending a recycle box.",
  "LABEL_PICKUP_DATE": "Data de retirada",
  "SECTION_RECYCLING": "Recycling Requests",
  "LABEL_ADDRESS": "Endereço",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Você abraça árvores. Nós poupamos dinheiro. Ganha-ganha!",
  "LABEL_SECURITY_QUESTION": "Pergunta de Segurança",
  "CANNOT_BE_CHANGED_LATER": "Isso não pode ser alterado mais tarde!",
  "MANDATORY_SECURITY_QUESTION": "Por favor, selecione uma pergunta de segurança.",
  "MANDATORY_SECURITY_ANSWER": "Por favor, forneça uma resposta para a pergunta de segurança.",
  "FORGOT_PASSWORD": "Perdeste a tua palavra-passe?",
  "TITLE_FORGOT_PASSWORD": "Forgot Password",
  "NOTIFICATION_SERVER_STARTED": "O servidor foi reiniciado",
  "AUTO_RESTORED_PROGRESS": "Your previous hacking progress has been restored automatically.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restoring your previous hacking progress failed: {{error}}",
  "RESET_HACKING_PROGRESS": "Delete cookie to clear hacking progress",
  "RESTART_REQUIRED": "Agora você tem que reiniciar manualmente o aplicativo para começar de novo!",
  "LABEL_EDIT_REVIEW": "Editar Revisão",
  "LABEL_REVIEW": "Revisão",
  "LABEL_REVIEWS": "Avaliações",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Add a review for this product",
  "LABEL_NO_REVIEWS": "Sem Avaliações",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for {{juicycoin}}",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with {{juicycoin}}?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Track Orders",
  "LABEL_ORDER_ID": "Order ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Last Login IP"
}