{
  "LANGUAGE": "Românesc",
  "NAV_SEARCH": "Caută",
  "SEARCH_PLACEHOLDER": "Caută...",
  "NAV_COMPLAIN": "Plângere?",
  "TITLE_LOGIN": "Conectare",
  "MANDATORY_EMAIL": "Vă rugăm introduceți o adresă de e-mail.",
  "MANDATORY_PASSWORD": "Vă rugăm introduceți o parolă.",
  "LABEL_EMAIL": "E-mail",
  "LABEL_PASSWORD": "Parolă",
  "BTN_LOGIN": "Autentificare",
  "BTN_GOOGLE_LOGIN": "Autentificare cu Google",
  "REMEMBER_ME": "Ţine-mă minte",
  "NO_CUSTOMER": "Încă nu sunteți client?",
  "TITLE_REGISTRATION": "Înregistrare Utilizator",
  "INVALID_EMAIL": "Adresa de e-mail nu este validă.",
  "MANDATORY_PASSWORD_REPEAT": "Vă rugăm să repetaţi parola.",
  "INVALID_PASSWORD_LENGTH": "Parola trebuie să aibă cel puțin {{length}} caractere.",
  "LABEL_PASSWORD_REPEAT": "Repetați parola",
  "BTN_REGISTER": "Înregistrare",
  "TITLE_LOGOUT": "Deconectare",
  "CONFIRM_LOGGED_OUT": "Ați fost deconectat.",
  "TITLE_CONTACT": "Contactați-ne",
  "MANDATORY_COMMENT": "Vă rugăm să furnizaţi un comentariu.",
  "INVALID_COMMENT_LENGTH": "Lungimea comentariului trebuie să aibă {{length}} caractere.",
  "MANDATORY_RATING": "Vă rugăm să furnizaţi un rating.",
  "MANDATORY_CAPTCHA": "Please solve the CAPTCHA to prove you are a real person.",
  "LABEL_AUTHOR": "Autor",
  "LABEL_COMMENT": "Comentariu",
  "LABEL_RATING": "Rating",
  "LABEL_CAPTCHA": "What is",
  "BTN_SUBMIT": "Trimitere",
  "TITLE_ABOUT": "Despre Noi",
  "SECTION_CORPORATE_HISTORY": "Politica si istoria companiei",
  "SECTION_CUSTOMER_FEEDBACK": "Feedback-ul clienților",
  "SECTION_SOCIAL_MEDIA": "Follow us on Social Media",
  "LINK_TERMS_OF_USE": "Verifică plictisitorii termeni de utilizare în cazul în care sunteţi interesat de chestii atât de penibile.",
  "TITLE_ADMINISTRATION": "Administrare",
  "SECTION_USER": "Utilizatori inregistraţi",
  "LABEL_USER": "Utilizator",
  "LABEL_CREATED_AT": "Creat la data de",
  "LABEL_UPDATED_AT": "Actualizat la",
  "BTN_CLOSE": "Închide",
  "TITLE_SEARCH_RESULTS": "Rezultatele Căutării",
  "TITLE_ALL_PRODUCTS": "Toate produsele",
  "BASKET_ADD_SAME_PRODUCT": "Adaugă alt {{product}} în coş.",
  "BASKET_ADD_PRODUCT": "{{product}} a fost adăugat în coş.",
  "LABEL_PRODUCT": "Produs",
  "LABEL_PRODUCT_ORDERED": "Ordered products",
  "LABEL_EXPECTED_DELIVERY": "Expected Delivery",
  "LABEL_DAYS": "Days",
  "LABEL_NAME": "Nume",
  "LABEL_DESCRIPTION": "Descriere",
  "LABEL_PRICE": "Preţ",
  "LABEL_IMAGE": "Imagine",
  "TITLE_BASKET": "Coşul dvs",
  "LABEL_QUANTITY": "Cantitate",
  "LABEL_TOTAL_PRICE": "Preţ total",
  "BTN_CHECKOUT": "Finalizarea comenzii",
  "BTN_CREDIT_CARD": "Credit Card",
  "INVALID_COUPON_LENGTH": "Codul cuponului trebuie să aibă {{length}} caractere.",
  "LABEL_COUPON": "Cupon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Ai nevoie de un cupon? Urmărește-ne pe {{twitter}} sau {{facebook}} pentru cupoane și alte spam-uri!",
  "BTN_REDEEM": "Foloseşte",
  "THANKS_FOR_SUPPORT": "Mulţumim pentru sprijinirea {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Mulţumim pentru sprijinirea proiectului open source din spatele {{appname}}!",
  "LABEL_PAYMENT": "Plată",
  "LABEL_MERCHANDISE": "Produse",
  "OFFICIAL_MERCHANDISE_STORES": "Magazine oficiale de îmbrăcăminte căni si autocolante {{juiceshop}}!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Magazine oficiale de îmbrăcăminte, căni şi autocolante al proiectului open source din spatele {{appname}}!",
  "DISCOUNT_APPLIED": "Reducerea de {{discount}} % se va aplica în timpul checkoutului.",
  "TITLE_CHANGE_PASSWORD": "Schimbă parola",
  "MANDATORY_CURRENT_PASSWORD": "Vă rugăm să introduceţi parola actuală.",
  "MANDATORY_NEW_PASSWORD": "Vă rugăm să introduceţi noua parolă.",
  "LABEL_CURRENT_PASSWORD": "Parola actuală",
  "LABEL_NEW_PASSWORD": "Parola Nouă",
  "LABEL_REPEAT_NEW_PASSWORD": "Repetă parola nouă",
  "BTN_CHANGE": "Schimbați",
  "TITLE_COMPLAIN": "Reclamație",
  "MANDATORY_MESSAGE": "Vă rugăm să furnizaţi un text.",
  "INVALID_MESSAGE_LENGTH": "Lungimea textului trebuie să aibă {{length}} caractere.",
  "INVALID_FILE_SIZE": "Fișier prea mare. {{size}} permiși maxim.",
  "INVALID_FILE_TYPE": "Tip de fișier interzis. Doar {{type}} este permis.",
  "LABEL_CUSTOMER": "Client",
  "LABEL_MESSAGE": "Mesaj",
  "LABEL_INVOICE": "Factură",
  "TITLE_SCORE_BOARD": "Tabela de scor",
  "LABEL_DIFFICULTY": "Dificultate",
  "LABEL_STATUS": "Stare",
  "STATUS_UNSOLVED": "nerezolvat",
  "STATUS_SOLVED": "rezolvat",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "Am o idee pentru o nouă provocare? Ai găsit o vulnerabilitate care nu este urmărită aici? Anunţaţi-ne prin intermediul chat-ul comunităţii {{gitter}} sau deschizând un issue pe {{github}}!",
  "CHALLENGE_SOLVED": "Ai rezolvat cu succes o provocare: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Cod pentru continuare invalid.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Au fost autentificat prin OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Dacă nu sunteți redirecționat automat, apăsați aici: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Adresa Bitcoin",
  "TITLE_DASH_ADDRESS": "Adresa Dash",
  "TITLE_ETHER_ADDRESS": "Adresa Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Click pentru a repeta notificarea care conţine soluţia pentru această provocare.",
  "COPY_TO_CLIPBOARD": "Copiaţi în clipboard",
  "COPY_SUCCESS": "Copiat!",
  "NAV_RECYCLE": "Coș de gunoi",
  "TITLE_RECYCLE": "Cere Recycling Box",
  "LABEL_REQUESTOR": "Solicitantul",
  "LABEL_RECYCLE_QUANTITY": "Cantitate",
  "LABEL_DELIVERY_ADDRESS": "Adresă de livrare",
  "LABEL_PICKUP_ADDRESS": "Adresă de preluare",
  "INVALID_ADDRESS_LENGTH": "Lungimea adresei trebuie să aibă {{length}} caractere.",
  "INVALID_QUANTITY": "Cantitatea trebuie să fie {{range}} litri.",
  "MANDATORY_ADDRESS": "Vă rugăm să introduceți o adresă.",
  "MANDATORY_QUANTITY": "Vă rugăm să furnizaţi o cantitate.",
  "IN_LITERS_PLACEHOLDER": "...în litri",
  "REQUEST_PICKUP": "Vă rugăm să ridicaţi la adresa de mai sus în loc să trimiteţi o cutie de reciclare.",
  "LABEL_PICKUP_DATE": "Data de ridicare",
  "SECTION_RECYCLING": "Cereri de reciclare",
  "LABEL_ADDRESS": "Adresă",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Îmbrăţişezi copaci. Putem economisi bani. Câştig-câştig!",
  "LABEL_SECURITY_QUESTION": "Întrebare de securitate",
  "CANNOT_BE_CHANGED_LATER": "Nu poate fi schimbat mai târziu!",
  "MANDATORY_SECURITY_QUESTION": "Vă rugăm să selectaţi o întrebare de securitate.",
  "MANDATORY_SECURITY_ANSWER": "Vă rugăm să introduce-ţi un răspuns la întrebare.",
  "FORGOT_PASSWORD": "Ai uitat parola?",
  "TITLE_FORGOT_PASSWORD": "Parolă uitată",
  "NOTIFICATION_SERVER_STARTED": "Serverul a fost repornit",
  "AUTO_RESTORED_PROGRESS": "Progresul dumneavoastră anterior a fost restaurat automat.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restaurarea progresului anterior nu a reușit: {{error}}",
  "RESET_HACKING_PROGRESS": "Sterge cookieul pentru a reseta progresul",
  "RESTART_REQUIRED": "Trebuie să reporniți manual aplicația să înceapeţi de la început!",
  "LABEL_EDIT_REVIEW": "Editeaza recenzia",
  "LABEL_REVIEW": "Recenzie",
  "LABEL_REVIEWS": "Recenzii",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Adauga o recenzie acestui produs",
  "LABEL_NO_REVIEWS": "Nicio recenzie",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for {{juicycoin}}",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with {{juicycoin}}?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Track Orders",
  "LABEL_ORDER_ID": "Order ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Last Login IP"
}