{
  "LANGUAGE": "Pусский",
  "NAV_SEARCH": "Поиск",
  "SEARCH_PLACEHOLDER": "Поиск...",
  "NAV_COMPLAIN": "Пожаловаться?",
  "TITLE_LOGIN": "Вход",
  "MANDATORY_EMAIL": "Пожалуйста, введите эл. адрес.",
  "MANDATORY_PASSWORD": "Пожалуйста, введите пароль.",
  "LABEL_EMAIL": "Эл. адрес",
  "LABEL_PASSWORD": "Пароль",
  "BTN_LOGIN": "Войти в систему",
  "BTN_GOOGLE_LOGIN": "Войти через Google",
  "REMEMBER_ME": "Запомнить меня",
  "NO_CUSTOMER": "У вас еще нет учетной записи?",
  "TITLE_REGISTRATION": "Регистрация",
  "INVALID_EMAIL": "Эл. адрес неверен.",
  "MANDATORY_PASSWORD_REPEAT": "Пожалуйста, повторите свой пароль.",
  "INVALID_PASSWORD_LENGTH": "Длина пароля должна быть {{length}} символов.",
  "LABEL_PASSWORD_REPEAT": "Повторить пароль",
  "BTN_REGISTER": "Зарегистрироваться",
  "TITLE_LOGOUT": "Выход",
  "CONFIRM_LOGGED_OUT": "Вы вышли из системы.",
  "TITLE_CONTACT": "Свяжитесь с нами",
  "MANDATORY_COMMENT": "Поле комментария не должно быть пустым.",
  "INVALID_COMMENT_LENGTH": "Длина комментария должна быть {{length}} символов.",
  "MANDATORY_RATING": "Оцени.",
  "MANDATORY_CAPTCHA": "Please solve the CAPTCHA to prove you are a real person.",
  "LABEL_AUTHOR": "Автор",
  "LABEL_COMMENT": "Комментарий",
  "LABEL_RATING": "Рейтинг",
  "LABEL_CAPTCHA": "What is",
  "BTN_SUBMIT": "Отправить",
  "TITLE_ABOUT": "О нас",
  "SECTION_CORPORATE_HISTORY": "Корпоративная история & политика",
  "SECTION_CUSTOMER_FEEDBACK": "Отзывы клиентов",
  "SECTION_SOCIAL_MEDIA": "Follow us on Social Media",
  "LINK_TERMS_OF_USE": "Прочти наши скучные условия пользования, если тебе интересна такая хрень.",
  "TITLE_ADMINISTRATION": "Администрирование",
  "SECTION_USER": "Зарегистрированные пользователи",
  "LABEL_USER": "Пользователь",
  "LABEL_CREATED_AT": "Создан",
  "LABEL_UPDATED_AT": "Обновлен",
  "BTN_CLOSE": "Закрыть",
  "TITLE_SEARCH_RESULTS": "Результаты поиска",
  "TITLE_ALL_PRODUCTS": "Все товары",
  "BASKET_ADD_SAME_PRODUCT": "{{product}} ещё раз добавлен в корзину.",
  "BASKET_ADD_PRODUCT": "{{product}} добавлен в корзину.",
  "LABEL_PRODUCT": "Продукт",
  "LABEL_PRODUCT_ORDERED": "Ordered products",
  "LABEL_EXPECTED_DELIVERY": "Expected Delivery",
  "LABEL_DAYS": "Days",
  "LABEL_NAME": "Название",
  "LABEL_DESCRIPTION": "Описание",
  "LABEL_PRICE": "Цена",
  "LABEL_IMAGE": "Картинка",
  "TITLE_BASKET": "Корзина",
  "LABEL_QUANTITY": "Количество",
  "LABEL_TOTAL_PRICE": "Итого",
  "BTN_CHECKOUT": "Оформить заказ",
  "BTN_CREDIT_CARD": "Credit Card",
  "INVALID_COUPON_LENGTH": "Код купона должен быть {{length}} символов.",
  "LABEL_COUPON": "Код купона",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Нужен код купона? Подпишись на нас на {{twitter}} или {{facebook}} и будешь получать ежемесячные купоны и другой спам!",
  "BTN_REDEEM": "Использовать",
  "THANKS_FOR_SUPPORT": "Благодарим за поддержку {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Thank you for supporting the open source project behind {{appname}}!",
  "LABEL_PAYMENT": "Оплата",
  "LABEL_MERCHANDISE": "Товары",
  "OFFICIAL_MERCHANDISE_STORES": "Официальные магазины одежды, кружек и наклеек {{juiceshop}}!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Official stores for apparel, mugs and stickers of the open source project behind {{appname}}!",
  "DISCOUNT_APPLIED": "Ваша скидка {{discount}}% будет учтён при оформлении заказа.",
  "TITLE_CHANGE_PASSWORD": "Сменить пароль",
  "MANDATORY_CURRENT_PASSWORD": "Пожалуйста, укажите ваш текущий пароль.",
  "MANDATORY_NEW_PASSWORD": "Пожалуйста, укажите ваш новый пароль.",
  "LABEL_CURRENT_PASSWORD": "Текущий пароль",
  "LABEL_NEW_PASSWORD": "Новый пароль",
  "LABEL_REPEAT_NEW_PASSWORD": "Повторите новый пароль",
  "BTN_CHANGE": "Измененить",
  "TITLE_COMPLAIN": "Подать жалобу",
  "MANDATORY_MESSAGE": "Поле сообщения не должно быть пустым.",
  "INVALID_MESSAGE_LENGTH": "Длина текста должна быть {{length}} символов.",
  "INVALID_FILE_SIZE": "Файл слишком велик. Допускается максимум {{size}}.",
  "INVALID_FILE_TYPE": "Запрещённый тип файла. Допускается только {{type}}.",
  "LABEL_CUSTOMER": "Покупатель",
  "LABEL_MESSAGE": "Сообщение",
  "LABEL_INVOICE": "Счёт",
  "TITLE_SCORE_BOARD": "Таблица результатов",
  "LABEL_DIFFICULTY": "Сложность",
  "LABEL_STATUS": "Статус",
  "STATUS_UNSOLVED": "нерешено",
  "STATUS_SOLVED": "решено",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "Есть идея для нового задания? Нашёл уязвимость, которая здесь не отслеживается? Дай нам знать через {{gitter}} чат или открой новую проблему на {{github}}!",
  "CHALLENGE_SOLVED": "Ты успешно решил задачу: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Неправильный код.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Ты вошёл в систему через OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Если ты не был автоматически перенаправлен, нажми здесь: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Биткойн-адрес",
  "TITLE_DASH_ADDRESS": "DASH-адрес",
  "TITLE_ETHER_ADDRESS": "Ether Address",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Click to repeat the notification containing the solution-code for this challenge.",
  "COPY_TO_CLIPBOARD": "Copy to clipboard",
  "COPY_SUCCESS": "Copied!",
  "NAV_RECYCLE": "Recycle",
  "TITLE_RECYCLE": "Request Recycling Box",
  "LABEL_REQUESTOR": "Requestor",
  "LABEL_RECYCLE_QUANTITY": "Quantity",
  "LABEL_DELIVERY_ADDRESS": "Delivery Address",
  "LABEL_PICKUP_ADDRESS": "Pickup Address",
  "INVALID_ADDRESS_LENGTH": "Address length must be {{length}} characters.",
  "INVALID_QUANTITY": "Quantity must be {{range}} liters.",
  "MANDATORY_ADDRESS": "Please provide an address.",
  "MANDATORY_QUANTITY": "Please provide a quantity.",
  "IN_LITERS_PLACEHOLDER": "...in liters",
  "REQUEST_PICKUP": "Please pickup at above address instead of sending a recycle box.",
  "LABEL_PICKUP_DATE": "Pickup Date",
  "SECTION_RECYCLING": "Recycling Requests",
  "LABEL_ADDRESS": "Address",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "You hug trees. We save money. Win-win!",
  "LABEL_SECURITY_QUESTION": "Security Question",
  "CANNOT_BE_CHANGED_LATER": "This cannot be changed later!",
  "MANDATORY_SECURITY_QUESTION": "Please select a security question.",
  "MANDATORY_SECURITY_ANSWER": "Please provide an answer to your security question.",
  "FORGOT_PASSWORD": "Forgot your password?",
  "TITLE_FORGOT_PASSWORD": "Forgot Password",
  "NOTIFICATION_SERVER_STARTED": "The server has been restarted",
  "AUTO_RESTORED_PROGRESS": "Your previous hacking progress has been restored automatically.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restoring your previous hacking progress failed: {{error}}",
  "RESET_HACKING_PROGRESS": "Delete cookie to clear hacking progress",
  "RESTART_REQUIRED": "You now have to manually restart the application to start over!",
  "LABEL_EDIT_REVIEW": "Edit Review",
  "LABEL_REVIEW": "Review",
  "LABEL_REVIEWS": "Reviews",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Add a review for this product",
  "LABEL_NO_REVIEWS": "No Reviews",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for {{juicycoin}}",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with {{juicycoin}}?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Track Orders",
  "LABEL_ORDER_ID": "Order ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Last Login IP"
}