{
  "LANGUAGE": "Svenska",
  "NAV_SEARCH": "Sök",
  "SEARCH_PLACEHOLDER": "Sök...",
  "NAV_COMPLAIN": "Beklaga?",
  "TITLE_LOGIN": "Inloggning",
  "MANDATORY_EMAIL": "Du måste ange en e-postadress.",
  "MANDATORY_PASSWORD": "Du måste ange ett lösenord.",
  "LABEL_EMAIL": "E-post",
  "LABEL_PASSWORD": "Lösenord",
  "BTN_LOGIN": "Logga in",
  "BTN_GOOGLE_LOGIN": "Logga in med Google",
  "REMEMBER_ME": "Förbli inloggad",
  "NO_CUSTOMER": "Ny kund?",
  "TITLE_REGISTRATION": "Användarregistrering",
  "INVALID_EMAIL": "E-postadressen är ogiltig.",
  "MANDATORY_PASSWORD_REPEAT": "Lösenorden matchar inte.",
  "INVALID_PASSWORD_LENGTH": "Lösenordet måste vara {{length}} tecken.",
  "LABEL_PASSWORD_REPEAT": "Bekräfta Lösenord",
  "BTN_REGISTER": "Registrera",
  "TITLE_LOGOUT": "Utloggning",
  "CONFIRM_LOGGED_OUT": "Du har nu loggats ut.",
  "TITLE_CONTACT": "Kontakta oss",
  "MANDATORY_COMMENT": "Ange en kommentar.",
  "INVALID_COMMENT_LENGTH": "Kommentarer måste vara {{length}} tecken långa.",
  "MANDATORY_RATING": "Ange ett betyg.",
  "MANDATORY_CAPTCHA": "Var god lös denna CAPTCHA för att bevisa att du är en verklig person.",
  "LABEL_AUTHOR": "Författare",
  "LABEL_COMMENT": "Kommentar",
  "LABEL_RATING": "Betyg",
  "LABEL_CAPTCHA": "Vad blir",
  "BTN_SUBMIT": "Skicka",
  "TITLE_ABOUT": "Om oss",
  "SECTION_CORPORATE_HISTORY": "Historia och Policyer",
  "SECTION_CUSTOMER_FEEDBACK": "Kundrecensioner",
  "SECTION_SOCIAL_MEDIA": "Följ oss på sociala medier",
  "LINK_TERMS_OF_USE": "Läs våra tråkiga kundvillkor om du är intresserad av sådant.",
  "TITLE_ADMINISTRATION": "Administration",
  "SECTION_USER": "Registrerade Användare",
  "LABEL_USER": "Användare",
  "LABEL_CREATED_AT": "Skapad",
  "LABEL_UPDATED_AT": "Uppdaterad",
  "BTN_CLOSE": "Stäng",
  "TITLE_SEARCH_RESULTS": "Sökresultat",
  "TITLE_ALL_PRODUCTS": "Alla produkter",
  "BASKET_ADD_SAME_PRODUCT": "La en till {{product}} i kundkorgen.",
  "BASKET_ADD_PRODUCT": "La {{product}} i kundkorgen.",
  "LABEL_PRODUCT": "Produkt",
  "LABEL_PRODUCT_ORDERED": "Beställda produkter",
  "LABEL_EXPECTED_DELIVERY": "Förväntat leveransdatum",
  "LABEL_DAYS": "Dagar",
  "LABEL_NAME": "Namn",
  "LABEL_DESCRIPTION": "Beskrivning",
  "LABEL_PRICE": "Pris",
  "LABEL_IMAGE": "Bild",
  "TITLE_BASKET": "Din varukorg",
  "LABEL_QUANTITY": "Antal",
  "LABEL_TOTAL_PRICE": "Summa",
  "BTN_CHECKOUT": "Till Kassan",
  "BTN_CREDIT_CARD": "Kreditkort",
  "INVALID_COUPON_LENGTH": "Kupongkoden måste vara {{length}} tecken lång.",
  "LABEL_COUPON": "Kupong",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Behöver du en kupongkod? Följ oss på {{twitter}} eller {{facebook}} för månatliga kuponger och annat spam!",
  "BTN_REDEEM": "Lös In",
  "THANKS_FOR_SUPPORT": "Tack för att du stödjer {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Tack för att du stöttar öppen källkods-projektet bakom {{appname}}!",
  "LABEL_PAYMENT": "Betalning",
  "LABEL_MERCHANDISE": "Merchandise",
  "OFFICIAL_MERCHANDISE_STORES": "Officiella butiker för {{juiceshop}} kläder, muggar och stickers!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Officiell butik för kläder, muggar och klistermärken till open source-projektet bakom {{appname}}!",
  "DISCOUNT_APPLIED": "Din rabatt på {{discount}}% kommer att räknas av i kassan.",
  "TITLE_CHANGE_PASSWORD": "Byt Lösenord",
  "MANDATORY_CURRENT_PASSWORD": "Du måste ange ditt nuvarande lösenord.",
  "MANDATORY_NEW_PASSWORD": "Ange ditt nya lösenord.",
  "LABEL_CURRENT_PASSWORD": "Nuvarande Lösenord",
  "LABEL_NEW_PASSWORD": "Nytt Lösenord",
  "LABEL_REPEAT_NEW_PASSWORD": "Bekräfta Nytt Lösenord",
  "BTN_CHANGE": "Byt Lösenord",
  "TITLE_COMPLAIN": "Skicka Klagomål",
  "MANDATORY_MESSAGE": "Ange ett meddelande.",
  "INVALID_MESSAGE_LENGTH": "Meddelande måste vara {{length}} tecken långa.",
  "INVALID_FILE_SIZE": "Filen är för stor. Filer får vara max {{size}}.",
  "INVALID_FILE_TYPE": "Otillåten filtyp. Endast filer av {{type}} tillåts.",
  "LABEL_CUSTOMER": "Kund",
  "LABEL_MESSAGE": "Meddelande",
  "LABEL_INVOICE": "Faktura",
  "TITLE_SCORE_BOARD": "Poäng ombord",
  "LABEL_DIFFICULTY": "Svårighetsgrad",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "olösta",
  "STATUS_SOLVED": "löst",
  "STATUS_UNAVAILABLE": "inte tillgänglig",
  "CALL_FOR_CONTRIBUTIONS": "Har du en idé för en ny utmaning? Har du hittat en sårbarhet som inte visas här? Meddela via {{gitter}} community chat eller genom att öppna en {{github}} issue!",
  "CHALLENGE_SOLVED": "Du framgångsrikt löst en utmaning: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Felaktig fortsättningskod.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Du har blivit inloggad via leverantören för OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Om du inte blir automatiskt omdirigerad, var vänlig klicka här: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoinadress",
  "TITLE_DASH_ADDRESS": "Dash-adress",
  "TITLE_ETHER_ADDRESS": "Ether-adress",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klicka för att upprepa notisen innehållande lösningskoden för den här utmaningen.",
  "COPY_TO_CLIPBOARD": "Kopiera till klippbordet",
  "COPY_SUCCESS": "Kopierad!",
  "NAV_RECYCLE": "Återvinn",
  "TITLE_RECYCLE": "Beställ återvinningslåda",
  "LABEL_REQUESTOR": "Förfrågare",
  "LABEL_RECYCLE_QUANTITY": "Antal",
  "LABEL_DELIVERY_ADDRESS": "Leveransadress",
  "LABEL_PICKUP_ADDRESS": "Upphämtningsadress",
  "INVALID_ADDRESS_LENGTH": "Adressen måste vara {{length}} tecken lång.",
  "INVALID_QUANTITY": "Mängden måste vara {{range}} liter.",
  "MANDATORY_ADDRESS": "Vänligen ange en adress.",
  "MANDATORY_QUANTITY": "Vänligen ange en mängd.",
  "IN_LITERS_PLACEHOLDER": "...i liter",
  "REQUEST_PICKUP": "Vänligen hämta på adressen ovan i stället för att skicka en återvinningslåda.",
  "LABEL_PICKUP_DATE": "Upphämtningsdatum",
  "SECTION_RECYCLING": "Återvinningsförfrågningar",
  "LABEL_ADDRESS": "Adress",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Du kramar träd. Vi sparar pengar. Win-win!",
  "LABEL_SECURITY_QUESTION": "Säkerhetsfråga",
  "CANNOT_BE_CHANGED_LATER": "Det här kan inte ändras senare!",
  "MANDATORY_SECURITY_QUESTION": "Vänligen välj en säkerhetsfråga.",
  "MANDATORY_SECURITY_ANSWER": "Lämna ett svar på säkerhetsfrågan.",
  "FORGOT_PASSWORD": "Glömt ditt lösenord?",
  "TITLE_FORGOT_PASSWORD": "Glömt lösenordet",
  "NOTIFICATION_SERVER_STARTED": "Servern har startats om",
  "AUTO_RESTORED_PROGRESS": "Dina tidigare hacker-framsteg har återställts automatiskt.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Återställning av dina tidigare hacker-framsteg misslyckades: {{error}}",
  "RESET_HACKING_PROGRESS": "Radera cookie för att rensa hacking-framsteg",
  "RESTART_REQUIRED": "Nu måste du starta om applikationen manuellt för att börja om!",
  "LABEL_EDIT_REVIEW": "Redigera omdöme",
  "LABEL_REVIEW": "Omdöme",
  "LABEL_REVIEWS": "Omdömen",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Lämna ett omdöme på denna produkt",
  "LABEL_NO_REVIEWS": "Inga omdömen",
  "TITLE_TOKENSALE": "Token-utförsäljning",
  "SECTION_ICO": "Initial Coin Offering för {{juicycoin}}",
  "ICO_FAQ": "Vanliga frågor om vår ICO",
  "SECTION_WHITEPAPER": "Faktablad",
  "WHITEPAPER_REFERENCES": "Vi skulle kunna skriva spaltmeter men varför gå över ån efter vatten? Vi hänvisar till dessa lysande faktablad istället!",
  "SECTION_SALES_PITCH": "Övertygande säljsnack för vår ICO",
  "GIVE_US_ALL_YOUR_MONEY": "Ge oss alla dina pengar.",
  "ICO_FAQ_QUESTION": "Kan jag verkligen bli rik med {{juicycoin}}?",
  "ICO_FAQ_ANSWER": "Naturligtvis kan du det! Vi skulle aldrig ljuga för dig!",
  "TITLE_TRACK_ORDERS": "Spåra order",
  "LABEL_ORDER_ID": "Ordernummer",
  "BTN_TRACK": "Spåra",
  "LAST_LOGIN_IP": "Last Login IP"
}