{
  "LANGUAGE": "tlhIngan",
  "NAV_SEARCH": "tu'",
  "SEARCH_PLACEHOLDER": "tu'...",
  "NAV_COMPLAIN": "bep?",
  "TITLE_LOGIN": "yI'el",
  "MANDATORY_EMAIL": "Please provide an email address.",
  "MANDATORY_PASSWORD": "Please provide a password.",
  "LABEL_EMAIL": "SoQ",
  "LABEL_PASSWORD": "mu'wIj",
  "BTN_LOGIN": "Log in",
  "BTN_GOOGLE_LOGIN": "Log in with Google",
  "REMEMBER_ME": "Remember me",
  "NO_CUSTOMER": "Not yet a customer?",
  "TITLE_REGISTRATION": "User Registration",
  "INVALID_EMAIL": "Email address is not valid.",
  "MANDATORY_PASSWORD_REPEAT": "Please repeat your password.",
  "INVALID_PASSWORD_LENGTH": "Password must be {{length}} characters long.",
  "LABEL_PASSWORD_REPEAT": "Repeat Password",
  "BTN_REGISTER": "Suy qachmey",
  "TITLE_LOGOUT": "Logout",
  "CONFIRM_LOGGED_OUT": "You have been logged out.",
  "TITLE_CONTACT": "ja'",
  "MANDATORY_COMMENT": "Please provide a comment.",
  "INVALID_COMMENT_LENGTH": "Comment length must be {{length}} characters.",
  "MANDATORY_RATING": "Please provide a rating.",
  "MANDATORY_CAPTCHA": "Please solve the CAPTCHA to prove you are a real person.",
  "LABEL_AUTHOR": "HaDwI'pu'",
  "LABEL_COMMENT": "bIngDaq ghItlh leghlu'",
  "LABEL_RATING": "patlh",
  "LABEL_CAPTCHA": "nuq",
  "BTN_SUBMIT": "ngeH",
  "TITLE_ABOUT": "maH luSaH",
  "SECTION_CORPORATE_HISTORY": "qun ngoch je",
  "SECTION_CUSTOMER_FEEDBACK": "Customer Feedback",
  "SECTION_SOCIAL_MEDIA": "Follow us on Social Media",
  "LINK_TERMS_OF_USE": "Check out our boring terms of use if you are interested in such lame stuff.",
  "TITLE_ADMINISTRATION": "loH",
  "SECTION_USER": "Registered Users",
  "LABEL_USER": "ghot",
  "LABEL_CREATED_AT": "Created at",
  "LABEL_UPDATED_AT": "Updated at",
  "BTN_CLOSE": "SoQmoH",
  "TITLE_SEARCH_RESULTS": "Search Results",
  "TITLE_ALL_PRODUCTS": "All Products",
  "BASKET_ADD_SAME_PRODUCT": "Added another {{product}} to basket.",
  "BASKET_ADD_PRODUCT": "Placed {{product}} into basket.",
  "LABEL_PRODUCT": "Doch",
  "LABEL_PRODUCT_ORDERED": "Ordered products",
  "LABEL_EXPECTED_DELIVERY": "Expected Delivery",
  "LABEL_DAYS": "Days",
  "LABEL_NAME": "pong",
  "LABEL_DESCRIPTION": "Del",
  "LABEL_PRICE": "'ay'",
  "LABEL_IMAGE": "mIllogh",
  "TITLE_BASKET": "puH Duj",
  "LABEL_QUANTITY": "mI'",
  "LABEL_TOTAL_PRICE": "Hoch 'ay'",
  "BTN_CHECKOUT": "je'",
  "BTN_CREDIT_CARD": "Credit Card",
  "INVALID_COUPON_LENGTH": "Coupon code must be {{length}} characters long.",
  "LABEL_COUPON": "Coupon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Need a coupon code? Follow us on {{twitter}} or {{facebook}} for monthly coupons and other spam!",
  "BTN_REDEEM": "yan",
  "THANKS_FOR_SUPPORT": "Thank you for supporting {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Thank you for supporting the open source project behind {{appname}}!",
  "LABEL_PAYMENT": "Huch",
  "LABEL_MERCHANDISE": "nob",
  "OFFICIAL_MERCHANDISE_STORES": "Official stores for {{juiceshop}} apparel, mugs and stickers!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Official stores for apparel, mugs and stickers of the open source project behind {{appname}}!",
  "DISCOUNT_APPLIED": "Your discount of {{discount}}% will be applied during checkout.",
  "TITLE_CHANGE_PASSWORD": "Change Password",
  "MANDATORY_CURRENT_PASSWORD": "Please provide your current password.",
  "MANDATORY_NEW_PASSWORD": "Please provide your new password.",
  "LABEL_CURRENT_PASSWORD": "Current Password",
  "LABEL_NEW_PASSWORD": "New Password",
  "LABEL_REPEAT_NEW_PASSWORD": "Repeat New Password",
  "BTN_CHANGE": "choH",
  "TITLE_COMPLAIN": "File Complaint",
  "MANDATORY_MESSAGE": "Please provide a text.",
  "INVALID_MESSAGE_LENGTH": "Text length must be {{length}} characters.",
  "INVALID_FILE_SIZE": "File too large. Maximum {{size}} allowed.",
  "INVALID_FILE_TYPE": "Forbidden file type. Only {{type}} allowed.",
  "LABEL_CUSTOMER": "DoS",
  "LABEL_MESSAGE": "QIn",
  "LABEL_INVOICE": "neb",
  "TITLE_SCORE_BOARD": "pe''egh tIj",
  "LABEL_DIFFICULTY": "laHmey",
  "LABEL_STATUS": "Dotlh",
  "STATUS_UNSOLVED": "poS",
  "STATUS_SOLVED": "rIn",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "Got an idea for a new challenge? Found a vulnerability that is not tracked here? Let us know via {{gitter}} community chat or by opening a {{github}} issue!",
  "CHALLENGE_SOLVED": "You successfully solved a challenge: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Invalid continue code.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "You have been logged in via OAuth 2.0 provider.",
  "HOME_LINK_MESSAGE": "If you are not automatically redirected, please click here: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin Address",
  "TITLE_DASH_ADDRESS": "Dash Address",
  "TITLE_ETHER_ADDRESS": "Ether Address",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Click to repeat the notification containing the solution-code for this challenge.",
  "COPY_TO_CLIPBOARD": "Copy to clipboard",
  "COPY_SUCCESS": "Copied!",
  "NAV_RECYCLE": "nobHa'",
  "TITLE_RECYCLE": "Request Recycling Box",
  "LABEL_REQUESTOR": "Requestor",
  "LABEL_RECYCLE_QUANTITY": "Quantity",
  "LABEL_DELIVERY_ADDRESS": "Delivery Address",
  "LABEL_PICKUP_ADDRESS": "Pickup Address",
  "INVALID_ADDRESS_LENGTH": "Address length must be {{length}} characters.",
  "INVALID_QUANTITY": "Quantity must be {{range}} liters.",
  "MANDATORY_ADDRESS": "Please provide an address.",
  "MANDATORY_QUANTITY": "Please provide a quantity.",
  "IN_LITERS_PLACEHOLDER": "...in liters",
  "REQUEST_PICKUP": "Please pickup at above address instead of sending a recycle box.",
  "LABEL_PICKUP_DATE": "Pickup Date",
  "SECTION_RECYCLING": "Recycling Requests",
  "LABEL_ADDRESS": "SoQ",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "You hug trees. We save money. Win-win!",
  "LABEL_SECURITY_QUESTION": "Security Question",
  "CANNOT_BE_CHANGED_LATER": "This cannot be changed later!",
  "MANDATORY_SECURITY_QUESTION": "Please select a security question.",
  "MANDATORY_SECURITY_ANSWER": "Please provide an answer to your security question.",
  "FORGOT_PASSWORD": "Forgot your password?",
  "TITLE_FORGOT_PASSWORD": "Forgot Password",
  "NOTIFICATION_SERVER_STARTED": "The server has been restarted",
  "AUTO_RESTORED_PROGRESS": "Your previous hacking progress has been restored automatically.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restoring your previous hacking progress failed: {{error}}",
  "RESET_HACKING_PROGRESS": "Delete cookie to clear hacking progress",
  "RESTART_REQUIRED": "You now have to manually restart the application to start over!",
  "LABEL_EDIT_REVIEW": "Edit Review",
  "LABEL_REVIEW": "Review",
  "LABEL_REVIEWS": "Reviews",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Add a review for this product",
  "LABEL_NO_REVIEWS": "No Reviews",
  "TITLE_TOKENSALE": "Huch DIlmeH",
  "SECTION_ICO": "Initial Coin Offering for {{juicycoin}}",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "chIS nav",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Hoch Huch wInobqang maHvaD.",
  "ICO_FAQ_QUESTION": "Can I really get rich with {{juicycoin}}?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "je' ghoch",
  "LABEL_ORDER_ID": "mI' je'",
  "BTN_TRACK": "ghoch",
  "LAST_LOGIN_IP": "Last Login IP"
}