{
  "LANGUAGE": "Türkçe",
  "NAV_SEARCH": "Ara",
  "SEARCH_PLACEHOLDER": "Ara...",
  "NAV_COMPLAIN": "Şikayet?",
  "TITLE_LOGIN": "Giriş",
  "MANDATORY_EMAIL": "Lütfen bir eposta adresi giriniz.",
  "MANDATORY_PASSWORD": "Lütfen bir parola giriniz.",
  "LABEL_EMAIL": "Eposta",
  "LABEL_PASSWORD": "Parola",
  "BTN_LOGIN": "Giriş yap",
  "BTN_GOOGLE_LOGIN": "Google ile giriş yapın",
  "REMEMBER_ME": "Beni hatırla",
  "NO_CUSTOMER": "Henüz müşteri değil misiniz?",
  "TITLE_REGISTRATION": "Kullanıcı kaydı",
  "INVALID_EMAIL": "Eposta adresi geçerli değil.",
  "MANDATORY_PASSWORD_REPEAT": "Lütfen parolanızı tekrar edin.",
  "INVALID_PASSWORD_LENGTH": "Parolanız {{length}} karakter uzunluğunda olmalıdır.",
  "LABEL_PASSWORD_REPEAT": "Parolayı tekrarla",
  "BTN_REGISTER": "Kayıt ol",
  "TITLE_LOGOUT": "Çıkış yap",
  "CONFIRM_LOGGED_OUT": "Oturumunuz kapatıldı.",
  "TITLE_CONTACT": "Bize Ulaşın",
  "MANDATORY_COMMENT": "Lütfen bir yorum giriniz.",
  "INVALID_COMMENT_LENGTH": "Yorum uzunluğu {{length}} karakter olmalıdır.",
  "MANDATORY_RATING": "Lütfen bir derecelendirme veriniz.",
  "MANDATORY_CAPTCHA": "Please solve the CAPTCHA to prove you are a real person.",
  "LABEL_AUTHOR": "Yazar",
  "LABEL_COMMENT": "Yorum",
  "LABEL_RATING": "Derecelendirme",
  "LABEL_CAPTCHA": "What is",
  "BTN_SUBMIT": "Gönder",
  "TITLE_ABOUT": "Hakkımızda",
  "SECTION_CORPORATE_HISTORY": "Tarihçe ve İlkeler",
  "SECTION_CUSTOMER_FEEDBACK": "Müşteri Geri Bildirimleri",
  "SECTION_SOCIAL_MEDIA": "Follow us on Social Media",
  "LINK_TERMS_OF_USE": "Böyle sıkıcı şeyler ile ilgileniyorsanız sıkıcı kullanım koşullarımıza göz atın.",
  "TITLE_ADMINISTRATION": "Yönetim",
  "SECTION_USER": "Kayıtlı Kullanıcılar",
  "LABEL_USER": "Kullanıcı",
  "LABEL_CREATED_AT": "Oluşturulma Tarihi",
  "LABEL_UPDATED_AT": "Güncellenme Tarihi",
  "BTN_CLOSE": "Kapat",
  "TITLE_SEARCH_RESULTS": "Arama Sonuçları",
  "TITLE_ALL_PRODUCTS": "Tüm Ürünler",
  "BASKET_ADD_SAME_PRODUCT": "Sepete başka bir {{product}} eklendi.",
  "BASKET_ADD_PRODUCT": "Sepete {{product}} konuldu.",
  "LABEL_PRODUCT": "Ürün",
  "LABEL_PRODUCT_ORDERED": "Ordered products",
  "LABEL_EXPECTED_DELIVERY": "Expected Delivery",
  "LABEL_DAYS": "Days",
  "LABEL_NAME": "Adı",
  "LABEL_DESCRIPTION": "Açıklama",
  "LABEL_PRICE": "Fiyat",
  "LABEL_IMAGE": "Resim",
  "TITLE_BASKET": "Sepetiniz",
  "LABEL_QUANTITY": "Adet",
  "LABEL_TOTAL_PRICE": "Toplam Fiyat",
  "BTN_CHECKOUT": "Sepeti Onayla",
  "BTN_CREDIT_CARD": "Credit Card",
  "INVALID_COUPON_LENGTH": "İndirim kodu {{length}} karakter uzunluğunda olmalıdır.",
  "LABEL_COUPON": "İndirim Kodu",
  "FOLLOW_FOR_MONTHLY_COUPONS": "İndirim koduna mı ihtiyacınız var? Aylık indirim kodları ve diğer spamler için bizi {{twitter}} ya da {{facebook}}'tan takip edin!",
  "BTN_REDEEM": "Kullan",
  "THANKS_FOR_SUPPORT": "{{juiceshop}}'u desteklediğiniz için teşekkür ederiz!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "{{appname}} arkasından açık kaynak projeyi desteklediğiniz için teşekkür ederiz!",
  "LABEL_PAYMENT": "Ödeme",
  "LABEL_MERCHANDISE": "Ürünler",
  "OFFICIAL_MERCHANDISE_STORES": "{{juiceshop}} kıyafetleri, kupaları ve çıkartmaları için resmi mağaza!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "{{appname}} arkasında, açık kaynak proje için kıyafet, kupa, etiket için resmi mağazalar!",
  "DISCOUNT_APPLIED": "%{{discount}} indirim satın alma sırasında uygulanacaktır.",
  "TITLE_CHANGE_PASSWORD": "Parola Değiştir",
  "MANDATORY_CURRENT_PASSWORD": "Lütfen mevcut parolanızı giriniz.",
  "MANDATORY_NEW_PASSWORD": "Lütfen yeni parolanızı giriniz.",
  "LABEL_CURRENT_PASSWORD": "Mevcut Parola",
  "LABEL_NEW_PASSWORD": "Yeni Parola",
  "LABEL_REPEAT_NEW_PASSWORD": "Yeni Parolayı tekrarlayın",
  "BTN_CHANGE": "Değiştir",
  "TITLE_COMPLAIN": "Şikayet Oluştur",
  "MANDATORY_MESSAGE": "Lütfen bir metin giriniz.",
  "INVALID_MESSAGE_LENGTH": "Metin uzunluğu {{length}} karakter olmalıdır.",
  "INVALID_FILE_SIZE": "Dosya çok büyük. Maksimum izin verilen {{size}}.",
  "INVALID_FILE_TYPE": "Yasak dosya türü. Sadece {{type}} izni var.",
  "LABEL_CUSTOMER": "Müşteri",
  "LABEL_MESSAGE": "Mesaj",
  "LABEL_INVOICE": "Fatura",
  "TITLE_SCORE_BOARD": "Puan Tahtası",
  "LABEL_DIFFICULTY": "Zorluk derecesi",
  "LABEL_STATUS": "Durumu",
  "STATUS_UNSOLVED": "çözülmemiş",
  "STATUS_SOLVED": "çözülmüş",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "Yeni bir soru fikriniz mi var? Burada geçmeyen bir zafiyet mi buldunuz? {{gitter}} topluluğunda sohbet yoluyla veya bir {{github}} sorunu açarak bize bildirin!",
  "CHALLENGE_SOLVED": "Başarılı bir şekilde soruyu çözdünüz: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Geçersiz devam kodu.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "OAuth 2.0 sağlayıcısı üzerinden çıkış yaptınız.",
  "HOME_LINK_MESSAGE": "Otomatik olarak yönlendirilmediyseniz, buraya tıklayınız:{{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin adresi",
  "TITLE_DASH_ADDRESS": "Dash adresi",
  "TITLE_ETHER_ADDRESS": "Ether adresi",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Bu sorunun cevap-kodunu içeren uyarıyı görmek için tıklayın.",
  "COPY_TO_CLIPBOARD": "Panoya Kopyala",
  "COPY_SUCCESS": "Kopyalandı!",
  "NAV_RECYCLE": "Geri dönüşüm",
  "TITLE_RECYCLE": "Geri dönüşüm kutusu isteği",
  "LABEL_REQUESTOR": "Talep eden",
  "LABEL_RECYCLE_QUANTITY": "Miktar",
  "LABEL_DELIVERY_ADDRESS": "Teslimat Adresi",
  "LABEL_PICKUP_ADDRESS": "Paket alım Adresi",
  "INVALID_ADDRESS_LENGTH": "Adres uzunluğu {{length}} karakter olmalıdır.",
  "INVALID_QUANTITY": "Miktarın {{range}} litre olması gerekir.",
  "MANDATORY_ADDRESS": "Lütfen bir adres belirtiniz.",
  "MANDATORY_QUANTITY": "Lütfen bir miktar belirtiniz.",
  "IN_LITERS_PLACEHOLDER": "... litre",
  "REQUEST_PICKUP": "Geri dönüşüm kutusu göndermek yerine lütfen yukarıdaki adresten gelip alın.",
  "LABEL_PICKUP_DATE": "Alım Tarihi",
  "SECTION_RECYCLING": "Geri dönüşüm İsteği",
  "LABEL_ADDRESS": "Adres",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Siz ağaçlara sarılın. Biz de para kazanalım. Kazan-kazan!",
  "LABEL_SECURITY_QUESTION": "Güvenlik Sorusu",
  "CANNOT_BE_CHANGED_LATER": "Bu daha sonra değiştirilemez!",
  "MANDATORY_SECURITY_QUESTION": "Lütfen bir güvenlik sorusu seçiniz.",
  "MANDATORY_SECURITY_ANSWER": "Lütfen güvenlik sorunuza bir cevap belirtiniz.",
  "FORGOT_PASSWORD": "Parolanı mı unuttun?",
  "TITLE_FORGOT_PASSWORD": "Parolamı unuttum",
  "NOTIFICATION_SERVER_STARTED": "Sunucu tekrar başlatıldı",
  "AUTO_RESTORED_PROGRESS": "Önceki hackleme durumunuz otomatik olarak yeniden yüklendi.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Hackleme durumunuz yeniden yüklenirken bir hata oluştu: {{error}}",
  "RESET_HACKING_PROGRESS": "Hackleme durumunuzu silmek için çerezi siliniz",
  "RESTART_REQUIRED": "Şimdi baştan başlamak için uygulamayı tekrar başlatmanız gerekli!",
  "LABEL_EDIT_REVIEW": "Değerlendirmeyi Düzenle",
  "LABEL_REVIEW": "Değerlendir",
  "LABEL_REVIEWS": "Değerlendirmeler",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Bu ürün için bir değerlendirme ekle",
  "LABEL_NO_REVIEWS": "Değerlendirme bulunamadı",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for {{juicycoin}}",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with {{juicycoin}}?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Track Orders",
  "LABEL_ORDER_ID": "Order ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Last Login IP"
}