{
  "LANGUAGE": "中文",
  "NAV_SEARCH": "搜索",
  "SEARCH_PLACEHOLDER": "搜索...",
  "NAV_COMPLAIN": "投诉",
  "TITLE_LOGIN": "登录",
  "MANDATORY_EMAIL": "请提供一个电子邮件地址",
  "MANDATORY_PASSWORD": "请提供密码",
  "LABEL_EMAIL": "电子邮箱",
  "LABEL_PASSWORD": "密码",
  "BTN_LOGIN": "登录",
  "BTN_GOOGLE_LOGIN": "使用谷歌登录",
  "REMEMBER_ME": "记住用户",
  "NO_CUSTOMER": "还不是消费者？",
  "TITLE_REGISTRATION": "新用户注册",
  "INVALID_EMAIL": "电子邮件地址无效",
  "MANDATORY_PASSWORD_REPEAT": "请再次输入你的密码。",
  "INVALID_PASSWORD_LENGTH": "密码至少{{length}} 个字符",
  "LABEL_PASSWORD_REPEAT": "重复输入密码",
  "BTN_REGISTER": "注册",
  "TITLE_LOGOUT": "登出",
  "CONFIRM_LOGGED_OUT": "你已成功退出登录。",
  "TITLE_CONTACT": "联系我们",
  "MANDATORY_COMMENT": "请留下评论",
  "INVALID_COMMENT_LENGTH": "评论长度必须 {{length}} 个字符。",
  "MANDATORY_RATING": "请提供评分",
  "MANDATORY_CAPTCHA": "请完成验证码以验证身份。",
  "LABEL_AUTHOR": "作者",
  "LABEL_COMMENT": "评论",
  "LABEL_RATING": "评分",
  "LABEL_CAPTCHA": "什么是",
  "BTN_SUBMIT": "提交",
  "TITLE_ABOUT": "关于我们",
  "SECTION_CORPORATE_HISTORY": "公司的历史和政策",
  "SECTION_CUSTOMER_FEEDBACK": "客户反馈",
  "SECTION_SOCIAL_MEDIA": "在社交媒体上关注我们",
  "LINK_TERMS_OF_USE": "如果你在厕所闷得慌，就看看我们无聊的使用条款。",
  "TITLE_ADMINISTRATION": "行政管理",
  "SECTION_USER": "注册的用户",
  "LABEL_USER": "用户",
  "LABEL_CREATED_AT": "创建于",
  "LABEL_UPDATED_AT": "更新于",
  "BTN_CLOSE": "关闭",
  "TITLE_SEARCH_RESULTS": "查找结果",
  "TITLE_ALL_PRODUCTS": "全部商品",
  "BASKET_ADD_SAME_PRODUCT": "添加另一个 {{product}} 到购物篮里。",
  "BASKET_ADD_PRODUCT": "成功添加 {{product}} 到购物篮里。",
  "LABEL_PRODUCT": "商品",
  "LABEL_PRODUCT_ORDERED": "已订购产品",
  "LABEL_EXPECTED_DELIVERY": "预期交付时间",
  "LABEL_DAYS": "天",
  "LABEL_NAME": "名称",
  "LABEL_DESCRIPTION": "描述",
  "LABEL_PRICE": "价格",
  "LABEL_IMAGE": "图片",
  "TITLE_BASKET": "您的购物篮",
  "LABEL_QUANTITY": "数量",
  "LABEL_TOTAL_PRICE": "总价格",
  "BTN_CHECKOUT": "结帐",
  "BTN_CREDIT_CARD": "信用卡",
  "INVALID_COUPON_LENGTH": "优惠券代码必须是 {{length}} 个字符长",
  "LABEL_COUPON": "优惠券",
  "FOLLOW_FOR_MONTHLY_COUPONS": "需要一个优惠券代码吗？关注我们的 {{twitter}} 或 {{facebook}} 获取每月优惠券和其他垃圾邮件！",
  "BTN_REDEEM": "兑换",
  "THANKS_FOR_SUPPORT": "感谢您对 {{juiceshop}} 的支持！",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "感谢您对 {{appname}} 背后开源项目的支持！",
  "LABEL_PAYMENT": "支付",
  "LABEL_MERCHANDISE": "商品",
  "OFFICIAL_MERCHANDISE_STORES": "官方店 {{juiceshop}} 服装、 杯子、 贴纸 ！",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "{{appname}} 背后开源项目的服装、 杯子、 贴纸 官方商店！",
  "DISCOUNT_APPLIED": "在结帐时，将应用您的 {{discount}}%的折扣",
  "TITLE_CHANGE_PASSWORD": "更改密码",
  "MANDATORY_CURRENT_PASSWORD": "请输入您目前的密码",
  "MANDATORY_NEW_PASSWORD": "请提供一个新密码",
  "LABEL_CURRENT_PASSWORD": "当前密码",
  "LABEL_NEW_PASSWORD": "新密码",
  "LABEL_REPEAT_NEW_PASSWORD": "重新输入新密码",
  "BTN_CHANGE": "更改",
  "TITLE_COMPLAIN": "投诉",
  "MANDATORY_MESSAGE": "请提供内容",
  "INVALID_MESSAGE_LENGTH": "内容长度必须 {{length}} 个字符。",
  "INVALID_FILE_SIZE": "文件太大。允许的最大 {{size}}。",
  "INVALID_FILE_TYPE": "禁止的文件类型。只有 {{type}} 允许。",
  "LABEL_CUSTOMER": "客户",
  "LABEL_MESSAGE": "消息",
  "LABEL_INVOICE": "发票",
  "TITLE_SCORE_BOARD": "计分板",
  "LABEL_DIFFICULTY": "难度系数",
  "LABEL_STATUS": "状态",
  "STATUS_UNSOLVED": "未解决",
  "STATUS_SOLVED": "已解决",
  "STATUS_UNAVAILABLE": "不可用",
  "CALL_FOR_CONTRIBUTIONS": "对挑战有新主意吗？发现一个没跟进的漏洞？让我们知道通过 {{gitter}} 社区聊天或通过新建一个 {{github}} 的帖子 ！",
  "CHALLENGE_SOLVED": "你成功地解决了一项挑战︰ {{challenge}}",
  "INVALID_CONTINUE_CODE": "无效继续代码。",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "通过 OAuth 2.0 提供程序，您已登录。",
  "HOME_LINK_MESSAGE": "如果没有自动重定向，请点击这里︰ {{home}}",
  "TITLE_BITCOIN_ADDRESS": "比特币地址",
  "TITLE_DASH_ADDRESS": "达世币地址",
  "TITLE_ETHER_ADDRESS": "以太币地址",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "点击再次显示含有该挑战答案的代码提示",
  "COPY_TO_CLIPBOARD": "复制到剪贴板",
  "COPY_SUCCESS": "已复制！",
  "NAV_RECYCLE": "回收",
  "TITLE_RECYCLE": "申请回收箱",
  "LABEL_REQUESTOR": "申请者",
  "LABEL_RECYCLE_QUANTITY": "数量",
  "LABEL_DELIVERY_ADDRESS": "递送地址",
  "LABEL_PICKUP_ADDRESS": "取件地址",
  "INVALID_ADDRESS_LENGTH": "地址长度必须是 {{length}} 个字符",
  "INVALID_QUANTITY": "数量必须在 {{range}} 之间",
  "MANDATORY_ADDRESS": "请提供地址",
  "MANDATORY_QUANTITY": "请提供数量",
  "IN_LITERS_PLACEHOLDER": "...升",
  "REQUEST_PICKUP": "请来上述地址收取，而不是寄送回收箱",
  "LABEL_PICKUP_DATE": "收取日期",
  "SECTION_RECYCLING": "回收中的请求",
  "LABEL_ADDRESS": "地址",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "你拥抱树木，我们节省资金，双赢！",
  "LABEL_SECURITY_QUESTION": "安全问题",
  "CANNOT_BE_CHANGED_LATER": "以后将无法修改！",
  "MANDATORY_SECURITY_QUESTION": "请选择一个安全问题",
  "MANDATORY_SECURITY_ANSWER": "请为你的安全问题提供答案",
  "FORGOT_PASSWORD": "忘记密码？",
  "TITLE_FORGOT_PASSWORD": "忘记密码",
  "NOTIFICATION_SERVER_STARTED": "服务器已重启",
  "AUTO_RESTORED_PROGRESS": "之前的骇入进度已被自动还原",
  "AUTO_RESTORE_PROGRESS_FAILED": "还原之前的骇入进度失败：{{error}}",
  "RESET_HACKING_PROGRESS": "删除cookie以清除骇入进度",
  "RESTART_REQUIRED": "你必须通过手动重启应用来重新开始！",
  "LABEL_EDIT_REVIEW": "编辑评论",
  "LABEL_REVIEW": "评论",
  "LABEL_REVIEWS": "评论",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "为该商品添加一条评论",
  "LABEL_NO_REVIEWS": "没有评论",
  "TITLE_TOKENSALE": "代币销售",
  "SECTION_ICO": "{{juicycoin}} 的代币首次发行",
  "ICO_FAQ": "关于我们代币首次发行的常见问题",
  "SECTION_WHITEPAPER": "白皮书",
  "WHITEPAPER_REFERENCES": "我们会参考现有的优秀白皮书，而不是一味的重塑山寨币！",
  "SECTION_SALES_PITCH": "让人信服的ICO（首次代币发行）营销手段",
  "GIVE_US_ALL_YOUR_MONEY": "把你所有的钱交给我们。",
  "ICO_FAQ_QUESTION": "我真的能靠{{juicycoin}} 致富吗？",
  "ICO_FAQ_ANSWER": "当然可以！我们绝不会对您撒谎！",
  "TITLE_TRACK_ORDERS": "跟踪订单",
  "LABEL_ORDER_ID": "订单编号",
  "BTN_TRACK": "追踪",
  "LAST_LOGIN_IP": "Last Login IP"
}