{
  "LANGUAGE": "繁體中文",
  "NAV_SEARCH": "搜尋",
  "SEARCH_PLACEHOLDER": "搜尋...",
  "NAV_COMPLAIN": "投訴?",
  "TITLE_LOGIN": "登入",
  "MANDATORY_EMAIL": "請提供電子郵件地址。",
  "MANDATORY_PASSWORD": "請提供密碼。",
  "LABEL_EMAIL": "電子郵件",
  "LABEL_PASSWORD": "密碼",
  "BTN_LOGIN": "登入",
  "BTN_GOOGLE_LOGIN": "以 Google 帳號登入",
  "REMEMBER_ME": "記住用戶",
  "NO_CUSTOMER": "還不是客戶？",
  "TITLE_REGISTRATION": "新用戶註冊",
  "INVALID_EMAIL": "電子郵件地址無效。",
  "MANDATORY_PASSWORD_REPEAT": "請再次輸入你的密碼。",
  "INVALID_PASSWORD_LENGTH": "密碼必須是{{length}} 字符長。",
  "LABEL_PASSWORD_REPEAT": "重複輸入密碼",
  "BTN_REGISTER": "註冊",
  "TITLE_LOGOUT": "登出",
  "CONFIRM_LOGGED_OUT": "你已成功登出。",
  "TITLE_CONTACT": "聯繫我們",
  "MANDATORY_COMMENT": "請留下評論。",
  "INVALID_COMMENT_LENGTH": "評論長度必須為 {{length}} 字符。",
  "MANDATORY_RATING": "請提供評分。",
  "MANDATORY_CAPTCHA": "Please solve the CAPTCHA to prove you are a real person.",
  "LABEL_AUTHOR": "作者",
  "LABEL_COMMENT": "評論",
  "LABEL_RATING": "評分",
  "LABEL_CAPTCHA": "What is",
  "BTN_SUBMIT": "提交",
  "TITLE_ABOUT": "關於我們",
  "SECTION_CORPORATE_HISTORY": "公司歷史和政策",
  "SECTION_CUSTOMER_FEEDBACK": "客戶反饋",
  "SECTION_SOCIAL_MEDIA": "Follow us on Social Media",
  "LINK_TERMS_OF_USE": "如果你對無聊的事感興趣，就看看我們無聊的使用條款。",
  "TITLE_ADMINISTRATION": "管理",
  "SECTION_USER": "已註冊用戶",
  "LABEL_USER": "用戶",
  "LABEL_CREATED_AT": "創建於",
  "LABEL_UPDATED_AT": "更新於",
  "BTN_CLOSE": "關閉",
  "TITLE_SEARCH_RESULTS": "搜尋結果",
  "TITLE_ALL_PRODUCTS": "所有商品",
  "BASKET_ADD_SAME_PRODUCT": "增添一個 {{product}} 到購物籃裏。",
  "BASKET_ADD_PRODUCT": "成功添加 {{product}} 到購物籃裏。",
  "LABEL_PRODUCT": "商品",
  "LABEL_PRODUCT_ORDERED": "Ordered products",
  "LABEL_EXPECTED_DELIVERY": "Expected Delivery",
  "LABEL_DAYS": "Days",
  "LABEL_NAME": "名稱",
  "LABEL_DESCRIPTION": "描述",
  "LABEL_PRICE": "價格",
  "LABEL_IMAGE": "圖片",
  "TITLE_BASKET": "您的購物籃",
  "LABEL_QUANTITY": "數量",
  "LABEL_TOTAL_PRICE": "總價格",
  "BTN_CHECKOUT": "結帳",
  "BTN_CREDIT_CARD": "信用卡",
  "INVALID_COUPON_LENGTH": "優惠券代碼必須是 {{length}} 字符長。",
  "LABEL_COUPON": "優惠券",
  "FOLLOW_FOR_MONTHLY_COUPONS": "需要優惠券代碼？關注我們的 {{twitter}} 或 {{facebook}} 以獲取每月優惠券和其他垃圾資訊！",
  "BTN_REDEEM": "兌換",
  "THANKS_FOR_SUPPORT": "感謝您對 {{juiceshop}} 的支持！",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "感謝您對 {{appname}} 背後開源項目的支持！",
  "LABEL_PAYMENT": "付款",
  "LABEL_MERCHANDISE": "周邊商品",
  "OFFICIAL_MERCHANDISE_STORES": "{{juiceshop}} 服裝、 杯子、 貼紙的官方網站！",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "{{appname}} 背後開源項目的服裝、 杯子、 貼紙的官方網站！",
  "DISCOUNT_APPLIED": "在結帳時，將使用您的 {{discount}}%的折扣",
  "TITLE_CHANGE_PASSWORD": "更改密碼",
  "MANDATORY_CURRENT_PASSWORD": "請輸入您現有密碼。",
  "MANDATORY_NEW_PASSWORD": "請輸入您的新密碼。",
  "LABEL_CURRENT_PASSWORD": "現有密碼",
  "LABEL_NEW_PASSWORD": "新密碼",
  "LABEL_REPEAT_NEW_PASSWORD": "重新輸入新密碼",
  "BTN_CHANGE": "更改",
  "TITLE_COMPLAIN": "提交投訴",
  "MANDATORY_MESSAGE": "請留下內容。",
  "INVALID_MESSAGE_LENGTH": "內容長度必須為 {{length}} 字符。",
  "INVALID_FILE_SIZE": "檔案太大。檔案最大為 {{size}}。",
  "INVALID_FILE_TYPE": "禁止的文件類型。只允許 {{type}} 。",
  "LABEL_CUSTOMER": "客戶",
  "LABEL_MESSAGE": "訊息",
  "LABEL_INVOICE": "發票",
  "TITLE_SCORE_BOARD": "計分板",
  "LABEL_DIFFICULTY": "難易度",
  "LABEL_STATUS": "狀態",
  "STATUS_UNSOLVED": "未解決",
  "STATUS_SOLVED": "已解決",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "對挑戰有新主意嗎？發現一個沒跟進的漏洞？讓我們知道通過 {{gitter}} 社區聊天或新建一個 {{github}} 的問題帖子 ！",
  "CHALLENGE_SOLVED": "您成功地解決了一項挑戰︰ {{challenge}}",
  "INVALID_CONTINUE_CODE": "無效接續代碼。",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "您已透過 OAuth 2.0 供應商登錄。",
  "HOME_LINK_MESSAGE": "如果您沒有自動重新定向，請點擊這裡: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "比特幣地址",
  "TITLE_DASH_ADDRESS": "達世幣地址",
  "TITLE_ETHER_ADDRESS": "以太幣地址",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Click to repeat the notification containing the solution-code for this challenge.",
  "COPY_TO_CLIPBOARD": "複製到剪貼板",
  "COPY_SUCCESS": "已複製！",
  "NAV_RECYCLE": "回收",
  "TITLE_RECYCLE": "申請回收箱",
  "LABEL_REQUESTOR": "申請者",
  "LABEL_RECYCLE_QUANTITY": "數量",
  "LABEL_DELIVERY_ADDRESS": "遞送地址",
  "LABEL_PICKUP_ADDRESS": "取件地址",
  "INVALID_ADDRESS_LENGTH": "地址長度必須為 {{length}} 字符。",
  "INVALID_QUANTITY": "數量必須為 {{range}} 升。",
  "MANDATORY_ADDRESS": "請提供地址。",
  "MANDATORY_QUANTITY": "請提供數量。",
  "IN_LITERS_PLACEHOLDER": "...升",
  "REQUEST_PICKUP": "Please pickup at above address instead of sending a recycle box.",
  "LABEL_PICKUP_DATE": "收取日期",
  "SECTION_RECYCLING": "回收請求",
  "LABEL_ADDRESS": "地址",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "你擁抱樹木，我們節省資金。雙贏！",
  "LABEL_SECURITY_QUESTION": "安全問題",
  "CANNOT_BE_CHANGED_LATER": "以後將無法修改！",
  "MANDATORY_SECURITY_QUESTION": "請選擇一個安全問題。",
  "MANDATORY_SECURITY_ANSWER": "請為您的安全問題提供答案。",
  "FORGOT_PASSWORD": "忘記密碼？",
  "TITLE_FORGOT_PASSWORD": "忘記密碼",
  "NOTIFICATION_SERVER_STARTED": "伺服器已重新啓動",
  "AUTO_RESTORED_PROGRESS": "您以前的駭入進度已自動復原。",
  "AUTO_RESTORE_PROGRESS_FAILED": "之前的駭入進度還原失敗：{{error}}",
  "RESET_HACKING_PROGRESS": "刪除cookie以清除駭入進度",
  "RESTART_REQUIRED": "你必須手動重新啟動應用程式以從頭開始！",
  "LABEL_EDIT_REVIEW": "編輯評論",
  "LABEL_REVIEW": "評論",
  "LABEL_REVIEWS": "評論",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "為該商品添加一條評論",
  "LABEL_NO_REVIEWS": "沒有評論",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "{{juicycoin}} 首次代幣發行",
  "ICO_FAQ": "關於我們首次代幣發行的常見問題",
  "SECTION_WHITEPAPER": "白皮書",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "把你所有的錢都給我們。",
  "ICO_FAQ_QUESTION": "我真的可以靠{{juicycoin}} 致富？",
  "ICO_FAQ_ANSWER": "當然可以！我們永遠不會騙你！",
  "TITLE_TRACK_ORDERS": "Track Orders",
  "LABEL_ORDER_ID": "Order ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Last Login IP"
}