<div class="row">

    <section class="col-lg-5 col-lg-offset-2 col-sm-10 col-sm-offset-1">
        <h3 class="page-header page-header-sm"><span translate="TITLE_ABOUT"></span> <small translate="SECTION_CORPORATE_HISTORY"></small></h3>
        <p class="text-justify">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

            <a href="/ftp/legal.md?md_debug=true" translate="LINK_TERMS_OF_USE"></a>

            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.

            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur.
        </p>
    </section>

    <div class="col-lg-3 col-lg-offset-0 col-sm-10 col-sm-offset-1">
        <section class="row">
            <h3 class="page-header page-header-sm"><small translate="SECTION_CUSTOMER_FEEDBACK"></small></h3>

            <div ng-controller="FeedbackController" style="height: 305px">

                <div uib-carousel active="active" interval="interval" no-wrap="noWrapSlides">
                 <div uib-slide ng-repeat="feedback in feedbacks track by feedback.id" index="$index">
                   <img ng-src="{{feedback.image}}" style="margin:auto;">
                   <div class="carousel-caption">
                       <span uib-rating max="5" ng-model="feedback.rating" read-only="true"></span>
                       <p><div ng-bind-html="feedback.comment"></div></p>
                   </div>
                 </div>
               </div>
            </div>
        </section>

        <section class="row" ng-show="twitterUrl || facebookUrl">
            <h3 class="page-header page-header-sm"><small translate="SECTION_SOCIAL_MEDIA"></small></h3>
            <div class="container-fluid">
                <div class="row">
                    <a id="followOnTwitter" class="btn btn-info" ng-show="twitterUrl" ng-href="{{twitterUrl}}" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter fa-lg"></i></a>
                    <a id="followOnFacebook" class="btn btn-info" ng-show="facebookUrl" ng-href="{{facebookUrl}}" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook fa-lg"></i></a>
                </div>
            </div>
        </section>
    </div>

</div>
