<div class="row">
    <section class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
        <h3 class="page-header page-header-sm"><span translate="TITLE_SEARCH_RESULTS"></span> <small class="label label-default" ng-bind-html="results.orderId"></small></h3>

        <h4 translate="LABEL_EXPECTED_DELIVERY"></h4>
        <div class="container-fluid well">
            <div class="row fa-4x">
                <i class="fas fa-warehouse"></i>
                <i class="fas fa-sync fa-spin"></i>
                <i class="fas fa-truck-loading"></i>
                <i class="fas fa-truck"></i>
                <span class="fa-layers fa-fw">
                <i class="fas fa-home"></i>
                    <span class="fa-layers-counter" style="background:Tomato">{{results.eta}}&nbsp;<span translate="LABEL_DAYS"></span></span>
                </span>
            </div>
        </div>

        <h4 translate="LABEL_PRODUCT_ORDERED"></h4>
        <table class="table table-striped table-bordered table-condensed">
            <tr>
                <th translate="LABEL_PRODUCT"></th>
                <th translate="LABEL_PRICE"></th>
                <th translate="LABEL_QUANTITY"></th>
                <th translate="LABEL_TOTAL_PRICE"></th>
            </tr>
            <tr data-ng-repeat="product in results.products">
                <td>{{product.name}}</td>
                <td>{{product.quantity}}</td>
                <td>{{product.price}}</td>
                <td>{{product.total}}</td>
            </tr>
        </table>
    </section>
</div>