{
  "name": "juice-shop-angularjs",
  "version": "7.5.1",
  "private": true,
  "dependencies": {
    "angular": "~1.6.9",
    "angular-animate": "~1.6.9",
    "angular-base64": "~2.0",
    "angular-cookies": "~1.6.9",
    "angular-loader": "~1.6.9",
    "angular-qrcode": "~7.2",
    "angular-route": "~1.6.9",
    "angular-socket-io": "~0.7",
    "angular-tooltipps": "~1.2",
    "angular-touch": "~1.6.9",
    "angular-translate": "~2.16",
    "angular-translate-loader-static-files": "~2.16",
    "angular-ui-bootstrap": "~2.1",
    "bootstrap": "~3.3",
    "bootswatch": "~3.3",
    "cookieconsent": "~3.0",
    "flag-icon-css": "~2.9",
    "font-mfizz": "~2.4",
    "jquery": "~3.2",
    "moment": "~2.19",
    "ng-file-upload": "~12.2",
    "ngclipboard": "~1.1",
    "string": "~3.3",
    "underscore": "~1.8"
  },
  "devDependencies": {
    "angular-mocks": "~1.6.9",
    "angular-socket.io-mock": "~1.2"
  }
}
