{
  "name": "OWASP Juice Shop",
  "description": "An intentionally insecure JavaScript Web Application",
  "website": "https://www.owasp.org/index.php/OWASP_Juice_Shop_Project",
  "repository": "https://github.com/bkimminich/juice-shop",
  "logo": "https://raw.githubusercontent.com/bkimminich/juice-shop/master/app/public/images/JuiceShop_Logo.png",
  "keywords": [
    "web security",
    "web application security",
    "webappsec",
    "owasp",
    "pentest",
    "pentesting",
    "security",
    "vulnerable",
    "vulnerability",
    "broken",
    "bodgeit"
  ]
}