{
  "name": "juice-shop",
  "version": "7.5.1",
  "description": "An intentionally insecure JavaScript Web Application",
  "homepage": "http://owasp-juice.shop",
  "author": "Björn Kimminich <bjoern.kimminich@owasp.org> (https://www.owasp.org/index.php/User:Bjoern_Kimminich)",
  "contributors": [
    "Björn Kimminich",
    "Jannik Hollenbach",
    "Timo Pagel",
    "m4l1c3",
    "Shoeb Patel",
    "Josh Grossman",
    "Madhur Wadhwa",
    "Omer Levi Hevroni",
    "Jln Wntr",
    "Aashish Singh",
    "Greg Guthe",
    "Viktor Lindström",
    "Ingo Bente",
    "Aaron Edwards",
    "Yuvraj",
    "Gorka Vicente",
    "Dinis Cruz",
    "Jason Haley",
    "Simon Basset",
    "Ken Friis Larsen",
    "Simon de Lang",
    "battletux",
    "AviD",
    "Achim Grimm",
    "Christian Kühn",
    "Stuart Winter-Tear",
    "Manabu Niseki",
    "Abhishek bundela",
    "Joe Butler",
    "Stephen O'Brien",
    "Johanna",
    "Alvaro Viebrantz"
  ],
  "private": true,
  "keywords": [
    "web security",
    "web application security",
    "webappsec",
    "owasp",
    "pentest",
    "pentesting",
    "security",
    "vulnerable",
    "vulnerability",
    "broken",
    "bodgeit"
  ],
  "dependencies": {
    "body-parser": "~1.18",
    "colors": "~1.3.0",
    "config": "~2.0.0",
    "cookie-parser": "~1.4",
    "cors": "~2.8",
    "dottie": "~2.0",
    "download": "~7.1.0",
    "epilogue-js": "~0.7",
    "errorhandler": "~1.5",
    "express": "~4.16",
    "express-jwt": "0.1.3",
    "express-rate-limit": "~3.2.0",
    "express-robots-txt": "~0.4",
    "express-security.txt": "~2.0",
    "file-stream-rotator": "~0.3",
    "fs-extra": "~7.0.0",
    "glob": "~7.1.2",
    "grunt": "~1.0",
    "grunt-angular-templates": "~1.1",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-compress": "~1.4",
    "grunt-contrib-concat": "~1.0",
    "grunt-contrib-uglify": "~4.0",
    "hashids": "~1.2.2",
    "helmet": "~3.13.0",
    "html-entities": "~1.2",
    "is-docker": "^1.1.0",
    "is-heroku": "^2.0.0",
    "js-yaml": "~3.12",
    "jsonwebtoken": "~8.3",
    "jssha": "~2.3",
    "libxmljs": "0.19",
    "marsdb": "~0.6",
    "morgan": "~1.9",
    "multer": "~1.3",
    "notevil": "~1.1",
    "pdfkit": "~0.8",
    "replace": "~1.0.0",
    "request": "~2.88.0",
    "sanitize-html": "1.4.2",
    "sequelize": "^4.35.1",
    "serve-favicon": "~2.5",
    "serve-index": "~1.9",
    "socket.io": "~2.1",
    "sqlite3": "~4.0.0",
    "swagger-ui-express": "~4.0.1",
    "z85": "~0.0"
  },
  "devDependencies": {
    "chai": "~4.1",
    "codeclimate-test-reporter": "~0.5",
    "cross-spawn": "~6.0",
    "form-data": "~2.3",
    "frisby": "~2.1.0",
    "grunt-cli": "~1.3",
    "http-server": "~0.11",
    "jasmine": "~3.2",
    "jasmine-core": "~3.2",
    "jasmine-reporters": "~2.3",
    "jest": "~23.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2",
    "karma-cli": "~1.0",
    "karma-coverage": "~1.1",
    "karma-jasmine": "~1.1",
    "karma-junit-reporter": "~1.2",
    "karma-phantomjs-launcher": "~1.0",
    "karma-safari-launcher": "~1.0",
    "lcov-result-merger": "~3.1.0",
    "mocha": "~5.2",
    "nyc": "^12.0.2",
    "phantomjs-prebuilt": "~2.1",
    "protractor": "~5.4.0",
    "shelljs": "~0.8",
    "sinon": "~6.0",
    "sinon-chai": "~3.2",
    "socket.io-client": "~2.1",
    "standard": "~12",
    "stryker": "~0.29",
    "stryker-api": "~0.21",
    "stryker-html-reporter": "~0.16",
    "stryker-jasmine": "~0.10",
    "stryker-javascript-mutator": "~0.10.0",
    "stryker-karma-runner": "~0.17",
    "stryker-mocha-framework": "~0.12.2",
    "stryker-mocha-runner": "~0.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bkimminich/juice-shop.git"
  },
  "bugs": {
    "url": "https://github.com/bkimminich/juice-shop/issues"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "npm --prefix ./app install ./app && grunt minify",
    "start": "node app",
    "test": "standard && karma start karma.conf.js && nyc --report-dir=./build/reports/coverage/server-tests mocha test/server",
    "frisby": "nyc --report-dir=./build/reports/coverage/api-tests jest --silent -i",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update --gecko false",
    "preprotractor": "npm run update-webdriver",
    "protractor": "node test/e2eTests.js",
    "stryker": "stryker run stryker.client-conf.js",
    "vagrant": "cd vagrant && vagrant up"
  },
  "engines": {
    "node": "8 - 10"
  },
  "standard": {
    "ignore": [
      "/app/private/**",
      "/vagrant/**"
    ],
    "env": {
      "jasmine": true,
      "node": true,
      "browser": true,
      "mocha": true,
      "protractor": true
    },
    "global": [
      "angular",
      "inject"
    ]
  },
  "nyc": {
    "include": [
      "lib/*.js",
      "routes/*.js"
    ],
    "all": true,
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "jest": {
    "testURL": "http://localhost",
    "globalSetup": "./test/apiTestsSetup.js",
    "globalTeardown": "./test/apiTestsTeardown.js",
    "testMatch": [
      "**/test/api/*Spec.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/app/node_modules/"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "sanitize-html",
      "express-jwt"
    ]
  }
}
