-
  email: admin
  password: 'admin123'
  key: admin
-
  email: jim
  password: 'ncc-1701'
  key: jim
-
  email: bender
  password: 'OhG0dPlease1nsertLiquor!'
  key: bender
-
  email: bjoern.kimminich@googlemail.com
  password: 'YmpvZXJuLmtpbW1pbmljaEBnb29nbGVtYWlsLmNvbQ=='
  customDomain: true
  key: bjoern
-
  email: ciso
  password: 'mDLx?94T~1CfVfZMzw@sJ9f?s3L6lbMqE70FfI8^54jbNikY5fymx7c!YbJb'
  key: ciso
-
  email: support
  password: 'J6aVjTgOpRs$?5l+Zkq2AYnCE@RF§P'
  key: support
-
  email: morty
  password: 'focusOnScienceMorty!focusOnScience'
  key: morty
-
  email: mc.safesearch
  password: 'Mr. N00dles'
  key: rapper
